export ARCH=arm
export SUBARCH=arm
export CROSS_COMPILE=/home/feravolt/ferra/toolchain/bin/arm-gnueabi-
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '~         ***FeraLab***          ~'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo '>> Making ROM package...'
cd
cp -f /home/feravolt/ferra/flashtool/firmwares/* /home/feravolt/ferra/rom/
cd ferra
zip FeraLab.zip rom -9
rm -R 0UTPUT
mkdir 0UTPUT
mv /home/feravolt/ferra/FeraLab.zip /home/feravolt/ferra/0UTPUT/FeraLab.zip
cd
echo ' '
echo '>> FeraLab firmware package ready.'
echo ' '
echo ' '

