echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo ' '
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '~         ***FeraLab***          ~'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo ' '
echo '>> Making ROM package...'
cd
cd ferra/rom
zip -r FeraLab.zip ./* -9
sleep 1
cd
cd ferra
mv /home/feravolt/ferra/rom/FeraLab.zip /home/feravolt/ferra/0UTPUT/FeraLab.zip
cd
echo ' '
echo '>> FeraLab firmware package ready.'
echo ' '
echo ' '

