### FeraLab ###

text_ok = OK
text_next = Tjetra >
text_back = < Kthehu
text_yes = Po
text_no = Jo
text_about = Rreth
text_calibrating = Kalibrimi Mjete
text_quit = Quit Instalimi
text_quit_msg = A jeni i sigurt per te lene instalimin?

common.for = per

langtest.title = Miresevini
langtest.multiline = Pershendetje dhe i mirepritur per te FeraLab instalimi ROM. \
Ju mund ta rregulloje ROM tani. \
\
Gezuar ndezje dhe fat te mire! \
\
Faleminderit per Zgjedhja <b> *** FeraLab *** </ b>

welcome.title = Mire se vini!
welcome.text1 = Ju jeni gati per te Instaluar
Pershkrimet welcome.text2 = Ju lutem lexoni me kujdes opsion Instalim-it!
welcome.version = VERSION
welcome.codename = Developer
welcome.updated = ANDROID
welcome.next = Shtypni Next per te vazhduar instalimin ...

terms.title = Licenca
terms.desc = Leje GPLv2 OpenSource.
terms.check = Une pajtohem me kete Termat dhe Kushtet.
terms.confirm = Ju lutem kontrolloni marreveshje ose dalje.

changelog.title = Changelog
changelog.desc = *** FeraLab *** changelog ROM

fde.title = Changelog
fde.desc = FeraDroidEngine changelog

sys.title = Sistemi i Informacionit
sys.titlee = juaj Informacione Device Sistemit
sys.free = Space Pa pagese
sys.system = Sistemi Size
sys.data = Madhesia e te dhenave
sys.sd = sdcard Size
sys.sdext = SD-EXT Size

hz.ready = Gati per te Instaluar
hz.readyy = magjistar eshte gati per te filluar instalimin
hz.aha = Nese doni te shqyrtoje ose te ndryshoje ndonje nga cilesimet e instalimit, shtypni <b> Back </ b>. Press Menu Key -> Quit Instalimi per te dale nga magjistar
hz.next = Tjetra>
hz.now = Instalo Tani

inst.title = Instalimi ...
= inst.is jane duke u instaluar.
inst.wait = Ju lutem prisni sa instalimit magjistar instalon
inst.min = Kjo mund te zgjase disa minuta
inst.fin = instalimit magjistar ka instaluar me sukses
inst.next = Shtypni Next per te vazhduar

finish.fin = Perfundo
reboot.title = Perfundo!
reboot.titlee = instaluar me sukses.
reboot.box = Reboot pajisjen tuaj tani ...

apps.a = Apps Extra
apps.b = Zgjidhni aplikacionet e deshiruar qe ju deshironi per te instaluar ne ROM automatikisht. Te gjitha Apps listuara jane optimizuar ne fund te fundit.
apps.c = Aplikimet
apps.aa = messenger BlackBerry. Ported me sukses te 2.3.x. android
apps.bb = Graphics performances aplikimit customization.
apps.cc = Ultimate mjet te paster-up. RAM paster-up dhe anti-malware mjet te perfshira.
apps.dd = Zyrtare app Google Drive me Google Docs integation.
apps.ee = Facebook zyrtar per Android.
apps.ff = Te gjitha-ne-nje me Apps lundrues mbeshtetje rishikim video lundrues.
apps.gg = Zyrtare maili aplikimit Google.
apps.hh = Instagramm me modifikuar iOS7-si UI.
apps.ii = Default Google Maps.
apps.jj = shenime te thjeshta te app me widget.
apps.kk = Fast dhe te lehta shfletues me perkrahje te dhenat compression.
apps.ll = Aplikimi per krijimin fotografi Panorama.
apps.mm = Floating byrek butonat e kontrollit. Duhet te zgjidhni nese ju keni thyer HW-qelesat.
apps.nn = Zyrtare aplikimi Skype.
apps.oo = aplikimi Viber Zyrtare.
apps.pp = Zyrtare aplikimit VK.
apps.qq = Zyrtare derguarin WhatsApp.
apps.rr = aplikim YouTube Zyrtare.

lite.a = Enlighter
lite.b = Duke zgjedhur kete opsion, aplikimet e meposhtme e sistemit do te fshihen: \
\
BatteryUsageWidget \
CosmicFlow \
GoogleLyricsPlugin \
LearningClient \
Mikrobet \
PicoTts \
Powersavemode \
QuickSearchBox \
SemcDlna \
SemcEmail \
SemcMetadataCleanup \
Smartcontacts \
TtsService \
UserDictionaryProvider \
WikipediaPlugin \
widgetfavouritepeople \
MediaWidget

lite.c = Deshironi te Enlight ROM tuaj?
lite.d = Po. A ate.

opt.a = Konfigurimi Extra
opt.b = Zgjidh opsionet e deshiruara. Kaloni kete hap, nese ju nuk e dini qfare te beni.
opt.c = Options
opt.d = Qaktivizo telefon wake-up duke shtypur HOME-kyq.
opt.z = Qaktivizo HW-LED ne fund tastiera.
opt.xyyx = Set Default maksimale CPU frekuence te 768Mhz. Kjo ne mase te madhe do te shpetoje jeten tuaj te bateris ne koston e performances se pergjithshme. Opsioni mund te overrided me vone ne settings.
opt.xyxyz = Install zi-themed tastiere.
opt.xyxyzz = Install tastiere me karaktere chineese mbeshtetje.
opt.xyxyzzl = Install NXT-GB lockscreen vetequajtur (nuk ka qasje te menjehershme kamera).
opt.xyxyzzll = Rritja e tensionit CPU. Zgjidhni kete ne qofte se ju i permbushni reboots te rastit e pajisjes suaj.
opt.xyxyzzllz = Ulja e tensionit CPU në minimum. Zgjidhni këtë vetëm nëse i sigurt se pajisja juaj është e qëndrueshme me këtë.
opt.xyxyzzlly = Instalimi parazgjedhje SIM-veglen.

rom.title = dhenave
rom.titlee = Zgjidhni nese doni te mbani te dhenat tuaja nga ROM meparshem (te dhenat sdcard nuk do te preken). Kujdes! Instalimi i paster eshte shume e rekomanduar!
rom.d = Clean dhenat e mia per 100% te shpejte dhe te qendrueshem instalimit ROM. Duhet te zgjidhni nese ju jeni duke perdorur ROM jo-FeraLab para ose version FeraLab ROM poshte v34.
rom.s = Mbani te dhenat e mia. Une pajtohem se disa probleme mund te ndodhin.

omg.title = ROM
omg.titlee = Install ROM. Zgjidhni "Konfiguro" vetem ne qofte se ju keni instaluar tashme kete version te ROM.
omg.d = Install ROM.
omg.s = Une kam instaluar tashme kete version te ROM dhe vetem dua te konfiguroni ate.

game.title = loje Mode
game.titlee = Zgjidhni nese doni te aktivizoni menyren lojrave ne ROM. Shih faqen e internetit per me shume informacion se si funksionon.
game.a = Qaktivizo Mode Game dhe perdorim default settings.
game.b = Aktivizo loje Mode. Ndryshimi ID pajisje dhe qaktivizoni filtrim kornize.

zram.title = zRam
zram.titlee = zRam eshte SWAP ne RAM. Ajo krijon nje swap-bllok ne RAM dhe fasha te dhenave on-the-fluturojne, duke perdorur Google algorithm shpejta compression, i cili eshte i njohur per ate te shpejtesise. Thjesht ajo praktikisht zgjeron RAM tuaj. Nese ju nuk e dini se qfare per te zgjedhur vetem te kaloni.
zram.a = Zakonisht nje zgjedhje e mire. Mjaft e mire per multitasking dhe shpejtesi.
zram.b = synon ne sigurimin pervoje me te mire multitasking.
zram.c = Paaftesi zram mund te lehte te rritur performancen ne koston e RAM lire & multitasking.
