### FeraLab ###

text_ok=نعم
text_next=التالي >
text_back=< عودة
text_yes=نعم
text_no=لا
text_about=حول
text_calibrating=معاينة الأدوات
text_quit=الخروج من عملية التثبيت
text_quit_msg=هل أنت متأكد من الخروج من عملية التثبيت

common.for=من أجل

langtest.title=مرحباً
langtest.multiline=مرحباً بك في عملية تثبيت ***FeraLab***.\
يمكنك تعديل الروم الخاص بك الآن.\
\
حظ موفق أثناء التثبيت!\
\
شكراً لإختيارك <b>***FeraLab***</b>

welcome.title=مرحباً
welcome.text1=أنت على وشك بدء التثبيت
welcome.text2=برجاء قراءة تفاصيل خيارات التثبيت بعناية!
welcome.version=النسخة
welcome.codename=المطور
welcome.updated=إصدار الأندرويد
welcome.next=إضغط التالي لإستكمال التثبيت...

terms.title=الترخيص
terms.desc=ترخيص GPLv2 المفتوح المصدر.
terms.check=موافق على الشروط والأحكام.
terms.confirm=برجاء إختيار الموافقة أو الخروج.

changelog.title=قائمة التحديثات
changelog.desc=***FeraLab*** قائمة تحديثات روم

fde.title=قائمة التحديثات
fde.desc=FeraDroidEngine قائمة تحديثات

sys.title=معلومات النظام
sys.titlee=معلومات نظام جهازك
sys.free=المساحة المتاحة
sys.system=مساحة النظام
sys.data=مساحة البيانات
sys.sd=مساحة الذاكرة الخارجية
sys.sdext=SD-EXT مساحة

hz.ready=جاهز للتنصيب
hz.readyy=معالج التثبيت جاهز لبدء عملية التثبيت
hz.aha=إذا كنت ترغب في مراجعة أو تعديل إحدى خيارات التنصيب, إضغط <b>عودة</b>. إضغط زر Menu -> الخروج من العملية وإنهاء التثبيت
hz.next=التالي >
hz.now=بدء التثبيت

inst.title=جار التثبيت...
inst.is=يتم تثبيت.
inst.wait=برجاء الإنتظار حتى يتم تثبيت
inst.min=قد يستغرق الأمر بضع دقائق
inst.fin=تمت عملية التثبيت بنجاح
inst.next=إضغط التالي للإستمرار

finish.fin=إنتهاء
reboot.title=إنتهاء!
reboot.titlee=تم التثبيت بنجاح.
reboot.box=قم بإعادة تشغيل الهاتف الآن...

apps.a=تطبيقات إضافية
apps.b=إحتر التطبيقات التي تريد تنصيبها أثناء عملية التثبيت. جميع التطبيقات المدرجة تم تحسينها بدرجة عالية.
apps.c=التطبيقات
apps.aa=بلاك بيري ماسينجر. تم تعديله بنجاح للعمل على أندرويد 2.3.
apps.bb=معدل أداء جرافيكس الألعاب.
apps.cc=تطبيق لتنظيف نظام الأندرويد. يحتوى على أدوات لتنظيف الرامات والبرمجيات الخبيثة.
apps.dd=تطبيق جوجل درايف الرسمي مدعم بتطبيق جوجل دوكس.
apps.ee=تطبيق فيس بوك الرسمي للأندرويد.
apps.ff=تطبيقات الكل-في-واحد المتداخلة مع تدعيم عرض ملفات الفيديو أثناء تشغيل تطبيق آخر.
apps.gg=تطبيق بريد جوجل الرسمي.
apps.hh=إنستجرام بواجهة IOS7 .
apps.ii=خرائط جوجل اللإفتراضية.
apps.jj=تطبيق بسيط للملاحظات مع الإختصار الخاص به.
apps.kk=متصفح سهل الإستخدام وسريع مع تدعيم ضغط البيانات.
apps.ll=تطبيق للتصوير البانورامي.
apps.mm=أزرار التحكم العائمة. ضروري في حالة عطل أحد أزرار الجهاز الرئيسية.
apps.nn=تطبيق سكايب الرسمي.
apps.oo=تطبيق فايبر الرسمي.
apps.pp=تطبيق VK الرسمي.
apps.qq=تطبيق واتس آب الرسمي.
apps.rr=تطبيق يوتيوب الرسمي.

lite.a=التخفيف
lite.b=بإختيارك هذا الخيار, سيتم حذف تطبيقات النظام التالية:\
\
BatteryUsageWidget\
CosmicFlow\
GoogleLyricsPlugin\
LearningClient\
Microbes\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget

lite.c=هل تريد تخفيف الروم الخاص بك?
lite.d=نعم.

opt.a=إعدادات إضافية
opt.b=إختر الإعدادات التي تود إضافتها. تجاهل هذه الخطوة إذ لم تكن على دراية بإختياراتك.
opt.c=خيارات
opt.d=تعطيل فتح قفل الشاشة بإستخدام زر الهوم الأوسط.
opt.z=تعطيل الضوء بين الأزرار الرئيسية أسفل الشاشة تماماً.
opt.xyyx=تثبيت أعلى تردد للمعالج عند 768Mhz. ذلك سوف يقوم بحفظ البطارية على حساب الأداء العام. يمكن تعديل الإختيار لاحقاً من الإعدادات.
opt.xyxyz=تثبيت لوحة مفاتيح ذات لون أسود.
opt.xyxyzz=تثبيت لوحة مفاتيح تدعم اللغة الصينية.
opt.xyxyzzl=تثبيت شاشة القفل NXT-GB (عدم إمكانية الوصول السريع للكاميرا).
opt.xyxyzzll=زيادة تردد المعالج. قم بالإختيار إذا صادفت إعادة تشغيل الهاتف عشوائياً بشكل متكرر.
opt.xyxyzzllz=تقليل الجهد وحدة المعالجة المركزية إلى الحد الأدنى. اختيار هذا إلا إذا تأكد من أن الجهاز هو مستقر مع هذا.
opt.xyxyzzlly=تطبيق خدمات البطاقة SIM.

rom.title=الملفات
rom.titlee=قم بالإختيار إذا كنت تريد إبقاء ملفاتك من الروم السابقة (لن يتم المساس بالذاكرة الخارجية). تحذير! يستحسن بشدة التثبيت النظيف بعد المسح الكامل!
rom.d=مسح الملفات كاملة من أجل تثبيت سريع ومستقر. قم بالإختيار إذا كنت تستخدم روم أخرى بخلاف فيرا لاب أو في حالة إستخدام إصدار من فيرا لاب أقدم من 34.
rom.s=الإبقاء على ملفاتي. أوافق على أنه من الممكن حدوث بعض الأخطاء.

omg.title=الروم
omg.titlee=تثبيت الروم. إختر "تخصيص" فقط في حالة إذا كنت قد قمت بتثبيت هذا الإصدار من روم فيرا لاب.
omg.d=تثبيت الروم.
omg.s=لقد قمت بالفعل بتثبيت هذا الإصدار من روم فيرا لاب وأريد فقط تعديل بعض الخصائص والخيارات.

game.title=وضع الألعاب
game.titlee=قم بالإختيار إذا كنت تريد تفعيل وضع الألعاب في الروم. قم بالرجوع للموقع الرسمي للمزيد من المعلومات حول كيفية عمله.
game.a=تعطيل وضع الألعاب وإستخدام الإعدادات الإفتراضية.
game.b=تفعيل وضع الألعاب. سيتم تغيير هوية الهاتف وتعطيل فلترة الإطار.

zram.title=zRam
zram.titlee=zRam هو مبادلة في الرامات. بمعنى إنه يقوم بخلق مساحة متبادلة داخل الرامات كما يقوم بضغط البيانات, بإستخدام معادلة جوجل الحسابية الفريدة في الضغط, والمعروفة بسرعتها. ببساطة تقوم عملياً بتمديد الرامات. إذا لم تكن تعرف ماذا تختار فقط قم بضغط تجاوز.
zram.a=عادة إختيار جيد. جيد بالدرجة الكافية للمهام المتعددة والسرعة.
zram.b=يهدف لتقديم خدمة أفضل للمهام المتعددة.
zram.c=تعطيل زي رام يمكن أن يحسن قلبلاً من الأداء على حساب المساحة المتاحة من الرامات والمهام المتعددة.

