###FeraVolt

text_ok=OK
text_next=Další >
text_back=< Zpět
text_yes=Ano
text_no=Ne
text_about=O ROMce
text_calibrating=Kalibrace
text_quit=Ukončit instalaci
text_quit_msg=Jste si jistí ukončením instalátoru?

common.for=pro

langtest.title=Vítejte
langtest.multiline=Vítejte v instalaci ***FeraLab*** ROM.\
Nyní si můžete ROM upravit.\
\
Hodně štěstí!\
\
Děkuji za výběr <b>***FeraLab***</b>

welcome.title=Vítejte
welcome.text1=Chystáte se nainstalovat
welcome.text2=Prosím, přečtěte si pozorně instalační manuál!
welcome.version=VERZE
welcome.codename=VÝVOJÁŘ
welcome.updated=ANDROID
welcome.next=Stiskni další pro pokračování instalace...

terms.title=Licence
terms.desc=GPLv2 OpenSource License.
terms.check=Souhlasím s podmínkami.
terms.confirm=Prosím zaškrtněte souhlas nebo ukončete instalaci.

changelog.title=Seznam změn
changelog.desc=Seznam změn v ***FeraLab*** ROM

fde.title=Seznam změn
fde.desc=Seznam změn v FeraDroidEngine

sys.title=Systémové informace
sys.titlee=Systémové informace o telefonu
sys.free=Volné místo
sys.system=Velikost oddílu Systém
sys.data=Velikost oddílu Data
sys.sd=Velikost SD karty
sys.sdext=Velikost oddílu SD-EXT

hz.ready=Připraven k instalaci
hz.readyy=Průvodce je připraven začít instalaci
hz.aha=Chcete-li změnit nastavení instalace stiskněte <b>Zpět</b>. Stiskni klávesu Menu -> Konec instalace
hz.next=Další >
hz.now=Instalovat nyní

inst.title=Instaluji...
inst.is=instalováno.
inst.wait=Prosím vyčkejte na dokončení instalačního průvodce
inst.min=Toto může chvíli trvat
inst.fin=Průvodce úspěšně dokončil instalaci
inst.next=Stiskněte další pro pokračování

finish.fin=Hotovo
reboot.title=Konec!
reboot.titlee=Úspěšně nainstalováno.
reboot.box=Nyní restartujte telefon...

cbox.ch=Výběr dalších aplikací
cbox.ea=Další aplikace
cbox.aa=Přizpůsobení grafiky ve hře.
cbox.bb=Čínské IME. Vyberte pokud chcete použít čínskou klávesnici.
cbox.cc=Univerzální čistící aplikace pro android co čistí cache.
cbox.dd=Sada aplikací s podporou plovoucího okna.
cbox.ee=Jednoduché poznámky s widgetem.
cbox.ff=Oficiální aplikace Google mail.
cbox.gg=Služby úložiště Google cloud.
cbox.hh=Sociální aplikace Google Hangouts.
cbox.ii=Oficiální aplikace Google Mapy.
cbox.jj=Aplikace pro skenování čárového kódu.
cbox.kk=Aplikace pro změnu frekvence CPU a I/O plánovače.
cbox.ll=Rychlý a jednoduchý prohlížeč s podporou komprese dat.
cbox.mm=Aplikace pro vytváření panoramických obrázků.
cbox.nn=Aplikace Pdroid Privacy Android firewall.
cbox.oo=Podobné k Paranoid pie control. Musíte mít pokud máte rozbitá nějaká HW tlačítka.
cbox.qq=Standardní Sim Toolkit.
cbox.ss=Modifikovaná YouTube aplikace.

lite.a=Zeštíhlení
lite.b=Výběrem této volby dojde k smazaní následujících systémových aplikací:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=Chcete zeštíhlit Vaší ROM?
lite.d=Ano..Udělej to.

opt.a=Zvláštní nastavení
opt.b=Vyberte si nastavení, které má být zahrnuto. Pokud si žádné nevyberete, bude použito výchozí nastavení.
opt.c=Nastavení
opt.d=Zaškrtnutím této položky nebude možné odemknout zámek obrazovky tlačítkem HOME.
opt.z=Zaškrtnutím této položky úplně zakážete diody na spodních klávesách.
opt.xxxx=Viper Sound Engine s rozšířeným zpracováním zvuku.
opt.xyyx=Nastavit výchozí maximální frekvenci na 768Mhz. Tím se výrazně ušetří baterie na úkor výkonu. Frekvence CPU může být později upravena pomocí aplikací No-Fril CPU apod.
opt.xyxyz=Nainstalovat černou klávesnici (klávesnice Sony).
opt.xyxy=Nainstalovat NXT-GB launcher (starý styl).
opt.xyxyzz=Nainstalovat NXT-GB hudební widget.
opt.xyxyzzl=Nainstalovat NXT-GB zámek obrazovky.
opt.xyxyzzll=Vyberte tuto možnost, pokud máte potíže s náhodnými restarty. Vypnutí podpětí více využívá baterii, ale je stabilnější.

rom.title=Data
rom.titlee=Vyberte si jestli chcete zachovat vaše data z předchozí ROM (SD karta bude nedotčena). Varování! Čistá instalace je VELMI doporučena!
rom.d=Smaž má data tak aby ROM byla rychlá a stabilní na 100%. Musí vybrat vždy když používáte jinou než FeraLab ROM nebo verzi FeraLab ROM starší než v34.
rom.s=Zachovat má data. Jsem si vědom, že se můžou objevit nějaké problémy.

omg.title=ROM
omg.titlee=Instalace ROM.
omg.d=Instalace ROM jako obvykle.
omg.s=Již jsem nainstaloval tuto verzi ROM a chci ji jen nakonfigurovat.

game.title=Herní mód
game.titlee=Vyberte si, jestli chcete povolit Herní mód v ROM. Podívejte se na web pro více informací o tom, jak to funguje.
game.a=Zakázat Herní mód a použít výchozí nastavení.
game.b=Povolit herní mód. Změnit ID zařízení a zakázat frame filtering.

theme.title=Schémata
theme.titlee=Vyber výchozí systémové schéma.
theme.aa=Nechat originální.

zram.title=zRam
zram.titlee=Vytváří odkládací bloky paměti RAM a komprimuje data za běhu pomocí kompresního algoritmu Google Snappy, který je známý svou rychlost. V praxi tato funkce rozšiřuje paměť RAM. Pokud nevíte co vybrat, prostě tento krok přeskočte.
zram.a=Obvykle dobrá volba. Výborné pro multitasking a rychlost.
zram.b=Zaměřeno na lepší multitasking.
zram.c=Zakázání zRAM může mírně zlepšit výkon v nenáročným aplikací na paměť a multitasking.

