### FeraLab ###

text_ok = OK
text_next = Weiter>
text_back = <zurück
text_yes = Ja
text_no = Nein
text_about = Über
text_calibrating = Kalibrierungswerkzeug
text_quit = Installation beenden
text_quit_msg = Sind Sie sicher, dass Sie das Installationsprogramm beenden möchten ?

common.for = für

langtest.title = Willkommen
langtest.multiline = Hallo und Herzlich Willkommen bei der FeraLab ROM -Installation. \
Sie können nun die ROM anpassen. \
\
Viel Glück beim Flashen ! \
\
Dank für das Wählen meiner ROM <b>***FeraLab***</b>

welcome.title = Herzlich Willkommen !
welcome.text1 = Sie sie bereit zu installieren
welcome.text2 = Bitte lesen Sie sorgfältig die Installation und Options Beschreibungen !
welcome.version = VERSION
welcome.codename = DEVELOPER
welcome.updated ANDROID =
welcome.next = Drücken Sie auf Weiter , um die Installation fortsetzen ...

terms.title = Lizenz
terms.desc = Opensource Lizenz GPLv2 .
terms.check = Ich stimme diesen Geschäftsbedingungen zu .
terms.confirm = Bitte prüfen Sie die Vereinbarungen oder Ausgang.

changelog.title = Changelog
changelog.desc = FeraLab ROM Changelog

fde.title = Changelog
fde.desc = FeraDroidEngine Changelog

sys.title = System Informationen
sys.titlee = Iher Gerätesysteminformationen
sys.free = Free Space
sys.system = Systemgröße
sys.data = Datengröße
sys.sd = SDCard Größe
sys.sdext = SD -EXT Größe

hz.ready = Bereit zur Installation
hz.readyy = Der Assistent ist bereit, mit der Installation beginnen
hz.aha = Bitte überprüfen oder ändern Sie die Installationseinstellungen , drücken <b> Zurück </ b> wollen . Drücken Sie die Menü-Taste -> Beenden Sie Installation, um den Assistenten zu beenden
hz.next = Weiter>
hz.now = Jetzt installieren

inst.title = Installieren ...
inst.is = werden installiert .
inst.wait = Bitte warten Sie , während der Installations-Assistent installiert
inst.min = Dies kann einige Minuten dauern
inst.fin = Der Installations-Assistent hat erfolgreich installiert.
inst.next = Drücken Sie auf Weiter

finish.fin = Fertig
reboot.title = Fertig !
reboot.titlee = erfolgreich installiert .
reboot.box = Das Gerät wird jetzt neu gestartet ...

apps.a = Extra- Apps
apps.b = Wählen Sie die gewünschten Anwendungen, die Sie automatisch in die ROM installieren möchten. Alle aufgeführten Apps werden schließlich optimiert.
apps.c = Anwendungen
apps.aa = Blackberry Messenger . Erfolgreich zu Android 2.3.x portiert
apps.bb = Grafik-Performance individuell gestaltet Anwendung .
apps.cc = Ultimative clean-up -Tool. RAM Clean-up- & Anti-Malware- Tool enthalten .
apps.dd = Official Google Drive-App mit Google Docs integration .
apps.ee = Offizielles Facebook für Android.
apps.ff = All -in-one schwimm Apps mit schwimmenden Video-Wiedergabe -Unterstützung.
apps.gg = offizielle Google Mail-Anwendung .
apps.hh = Instagramm mit modifizierten iOS7 -like UI .
apps.ii = Default Google Maps.
apps.jj = Einfache Notizen App mit Widget .
apps.kk = Schnelle und Licht -Browser mit Datenkomprimierung Unterstützung.
apps.ll = Anwendung für die Erstellung von Panorama-Bildern .
apps.mm = Floating- pie Tasten Kontrolle. Muss wählen, ob Sie hw- Tasten gebrochen.
apps.nn = Offizielle Skype-Anwendung .
apps.oo = Amts Viber -Anwendung.
apps.pp = Amts VK -Anwendung.
apps.qq = Amts WhatsApp Messenger .
apps.rr = Offizieller YouTube -Anwendung.

lite.a = Enlighter
lite.b = Wenn Sie diese Option wählen , werden folgende System-Anwendungen gelöscht: \
\
BatteryUsageWidget \
CosmicFlow \
GoogleLyricsPlugin \
LearningClient \
Mikroben \
PicoTts \
Powersavemode \
QuickSearchBox \
SemcDlna \
SemcEmail \
SemcMetadataCleanup \
Smartcontacts \
TtsService \
UserDictionaryProvider \
WikipediaPlugin \
widgetfavouritepeople \
Mediawidget

lite.c = Möchten Sie Ihre ROM erleuchten ?
lite.d = Ja . Tun Sie dies .

opt.a = Extra- Konfiguration
opt.b = Wählen Sie die gewünschten Optionen . Überspringen Sie diesen Schritt, wenn Sie nicht wissen, was zu tun ist .
opt.c = Optionen
opt.d = Deaktivieren Telefon Aufwecken durch Drücken von der HOME - Taste.
opt.z = Deaktivieren die HW - LED am unteren Tastenfeld .
opt.xyyx = Set standardmäßige maximale CPU-Frequenz auf 768Mhz . Dies wird Ihre Lebensdauer der Batterie in den Kosten der Gesamtleistung erheblich sparen . Option kann später in den Einstellungen overrided eingestellt werden.
opt.xyxyz = Installation der schwarzen -Themen- Tastatur.
opt.xyxyzz = Installation der Tastatur mit chinesischer Zeichenunterstützung.
opt.xyxyzzl = Installation NXT -GB- Stil Lockscreen (keine Sofortbildkamera -Zugriff).
opt.xyxyzzll = Erhöhung der CPU-Spannung . Wählen Sie diese Option nicht, wenn Sie zufällige Neustarts des Geräts haben.
opt.xyxyzzllz = Verringern der CPU-Spannung auf Minimum. Wählen Sie dies nur, wenn Sie sicher, dass Ihr Gerät mit diesem stabil.
opt.xyxyzzlly = Installation standardmäßige SIM - Toolkit .

rom.title = Daten
rom.titlee = Wählen Sie , wenn Sie Ihre Daten aus früheren ROM erhalten ( SD-Karte Daten werden nicht berührt werden ) wollen . Achtung! Saubere Installation ist sehr zu empfehlen!
rom.d = meine Daten sauber für 100% schnelle und stabile ROM -Installation. Müssen Sie wählen, ob Sie wurden mit Hilfe nicht- ROM FeraLab vor oder FeraLab ROM-Version unter v34 .
rom.s = ich behalte meine Daten. Ich bin damit einverstanden , dass dadurch einige Probleme auftreten können.

omg.title = ROM
omg.titlee = ROM installieren . Wählen Sie "Configure" nur, wenn Sie bereits diese Version von ROM installiert haben.
omg.d = ROM installieren .
omg.s = Ich habe schon diese Version von ROM installiert und nur um es zu konfigurieren möchten.

game.title = Spiel -Modus
game.titlee = Wählen Sie , wenn Sie Spiele-Modus in ROM aktivieren möchten. Siehe Website für weitere Informationen darüber, wie es funktioniert.
game.a = Deaktivieren Spielmodus und verwenden Sie die Standardeinstellungen.
game.b = Aktivieren Spielmodus . Ändern Sie Geräte-ID und Rahmen -Filterung deaktivieren.

zram.title = ZRAM
zram.titlee = ZRAM ist SWAP im RAM. Es schafft eine Swap - Block im RAM und komprimiert die Daten on-the -fly, mit Google Snappy Kompressionsalgorithmus , der für seine Geschwindigkeit bekannt ist. Einfach praktisch erweitert Ihren RAM . Wenn Sie nicht wissen, was Sie wählen einfach überspringen .
zram.a = in der Regel eine gute Wahl. Genug gut für Multitasking und Geschwindigkeit.
zram.b = Richtet sich auf ein besseres Multitasking- Erlebnis.
zram.c = Deaktivieren zram , das kann etwas Leistung auf Kosten von freien RAM um Multitasking zu erhöhen. 

