### FeraLab ###

text_ok=Ok
text_next=Volgende >
text_back=< Vorige
text_yes=Ja
text_no=Nee
text_about=Over
text_calibrating=Calibreren...
text_quit=Beeindig installatie
text_quit_msg=Nee hè. Wilt u echt stoppen?

common.for=voor

langtest.title=Welkom
langtest.multiline=Welkom bij de installatie van ***FeraLab*** ROM.\
U kunt nu de opties kiezen en instellingen maken.\
\
Happy Flashing en succes!\
\Bedankt dat u <b>***FeraLab***</b>
heeft gekozen!
welcome.title=Welkom
welcome.text1=De installatie wordt nu gestart.
welcome.text2=Neem de opties zorgvuldig door.
welcome.version=VERSIE
welcome.codename=ONTWIKKELAAR
welcome.updated=ANDROID
welcome.next=Druk op Volgende om te vervolgen...

terms.title=Licentie
terms.desc=GPLv2 OpenSource License.
terms.check=Ik ga akkoord met de voorwaarden.
terms.confirm=Ga akkoord of beeindig de installatie.

changelog.title=Wijzigingen
changelog.desc=***FeraLab*** ROM wijzigingen

fde.title=Wijzigingen
fde.desc=FeraDroidEngine wijzigingen

sys.title=Systeem Informatie
sys.titlee=Informatie over uw systeem
sys.free=Beschikbare ruimte
sys.system=Systeem omvang
sys.data=Data omvang
sys.sd=Omvang van de SD kaart
sys.sdext=Omvang van SD-EXT

hz.ready=Installatie kan nu starten
hz.readyy=De installatie kan nu worden gestart.
hz.aha=Als u de gemaakte keuzes of instelling nogmaals wilt doornemen kies dan <b>Back</b>. Kies Menu -> Beeindigen en afsluiten van de installtie
hz.next=Volgende >
hz.now=Start het installeren

inst.title=Installeren...
inst.is=worden geinstalleerd.
inst.wait=Even geduld. Installatie vindt nu plaats.
inst.min=Duurt hooguit een paar minuutjes
inst.fin=Installatie is gelukt!
inst.next=Druk op Volgende om door te gaan

finish.fin=Einde
reboot.title=Einde!
reboot.titlee=Installatie is succesvol afgerond.
reboot.box=Herstart dit prachtige apparaat...

cbox.ch=Kies aanvulende apps
cbox.ea=Extra applicaties
cbox.aa=Game Graphics Customizer.
cbox.bb=Chinese IME. Kies dit voor Chinees tekstinvoer.
cbox.cc=Universele app voor het opschonen van systeemonderdelen, zoals cache-geheugen en (systeem)taken.
cbox.dd=Aantal apps met floating window support.
cbox.ee=De app Simple notes met widget.
cbox.ff=Officiele Google mail app.
cbox.gg=Google cloud storage service.
cbox.hh=Google Hangouts social app.
cbox.ii=Officiele Google Maps app.
cbox.jj=Barcode scanner app.
cbox.kk=App voor instellen CPU frequentie and I/O scheduler.
cbox.ll=Snelle en eenvoudige browser met data compressie.
cbox.mm=App waarmme panorama fotoos kunnen worden gemaakt.
cbox.nn=Pdroid Privacy app. Android vuurmuur (firewall).
cbox.oo=Lijkt op de app Paranoid pie control. Noodzakelijk als de hardware knoppen stuk zijn.
cbox.qq=Standaard Sim Toolkit.
cbox.ss=Aangepaste YouTube app.

lite.a=Enlighter
lite.b=Hiermee worden de volgende systeem applicaties verwijderd:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=Wil je het systeem hiervan ontdoen?
lite.d=Tuurlijk! Doe maar.

opt.a=Extra Instellingen
opt.b=Selecteer de optie voor het systeem. Als er niet wordt geselecteerd dan zal - worden gebruikt.
opt.c=Opties
opt.d=Hiermee zal het systeem in slaapstand niet reageren op de HOME knop.
opt.z=Hiermee zullen de lampjes van de knoppen onder het scherm niet werken.
opt.xyyx=Stel de frequentie van CPU in op maximaal 768Mhz. Dit bespaart batterij, maar gaat ook ten koste van prestaties. Deze instelling kan later altijd worden aangepast. Gebruik hiervoor een app zoals No-Fril CPU of soortgelijk.
opt.xyxyz=Installeer het zwarte toetsenbord van Sony.
opt.xyxyzz=Installeer de muziek widget in NXT-GB style .
opt.xyxyzzl=Installeer het vergrendelscherm in NXT-GB style.
opt.xyxyzzll=Selecteer deze optie als het apparaat regelmatig onverwacht herstart. Hiermee wordt zogenaamde Undervolt niet toegepast. Dit geeft stabiliteit, maar leidt niet tot batterijbesparing.

rom.title=Data
rom.titlee=Selecteer deze optie als de je data van voorgaande systeem wilt behouden (Dit staat los van de gegevens op SD kaart). Let op! Een schone installatie is aanbevolen!
rom.d=Schoon het systeem van alle voorgaande data. Dit verzekert een snel en stabiel systeem. Als het voorgaande systeem niet van FeraLab was of het was een FeraLab ouder dan v34, dan is deze optie verplicht.
rom.s=Behoud mijn gegevens. Ik begrijp dat dit problemen kan opleveren.

omg.title=ROM
omg.titlee=Installeer systeem. Kies Geen herinstallatie als deze versie versie van het systeem reeds geinstalleerd is.
omg.d=Installeer zoals gebruikelijk.
omg.s=Het systeem is al geinstalleerd, en ik wil slechts instellingen bijwerken.

game.title=Game Mode
game.titlee=Selecteer deze optie als het systeem in Gaming mode moet werken. Op de website staa uitleg over deze optie.
game.a=Game Mode uitschakelen en standaard instellingen maken.
game.b=Game Mode inschakelen; Device ID wordt aangepast en frame filtering wordt uitgeschakeld.

theme.title=Thema
theme.titlee=Selecteer het standaard thema voor het systeem.
theme.aa=Behoud het originele thema.

zram.title=zRam
zram.titlee=zRam is SWAP in RAM geheugen. Het creeert een swap-block in het geheugen en zorgt (m.b.v. Google Snappy compressie algoritme) voor real-time compressie van gegevens. Het Google Snappy compressie algoritme staat bekend om de snelheid. Het effect is dat het beschikbare geheugen groter lijkt te zijn geworden. Bij twijfel kan deze instelling worden overgeslagen.
zram.a=Doorgaans een prima keuze. Dit is voldoende voor multitasking en prestaties.
zram.b=Bedoeld voor betere multitask ervaring.
zram.c=Uitschakelen van zRam verbetert de prestaties, maar gaat ten koste van beschikbaar geheugen en multitaks mogelijkheden.

