### FeraLab ###

text_ok=Aceptar
text_next=Siguiente >
text_back=< Atrás
text_yes=Sí
text_no=No
text_about=Acerca
text_calibrating=Calibrating Tools
text_quit=Salir de la instalación
text_quit_msg=¿Está seguro que desea salir de la instalación?

common.for=for

langtest.title=Bienvenido
langtest.multiline=Hola y bienvenido a la instalación de ***FeraLab*** ROM.\
Ya puedes personalizar la Rom ahora.\
\
Feliz Flasheo y buena suerte!\
\
Gracias por elegir <b>***FeraLab***</b>

welcome.title=Bienvenido
welcome.text1=Está a punto de instalar
welcome.text2=Lea atentamente las descripciones de la opción de instalación!.
welcome.version=VERSION
welcome.codename=DEVELOPER
welcome.updated=ANDROID
welcome.next=Presione siguiente para continuar la instalación.

terms.title=Licencia
terms.desc=Licencia GPLv2 OpenSource.
terms.check=Estoy de acuerdo con estos términos y condiciones.
terms.confirm=Por favor marque la casilla para aceptar el acuerdo o salir de la instalación.

changelog.title=Changelog
changelog.desc=***FeraLab*** ROM changelog

fde.title=Changelog
fde.desc=FeraDroidEngine changelog

sys.title=Información del Sistema
sys.titlee=Su información del sistem de dispositivos
sys.free=Espacio Libre
sys.system=Tamaño del Sistema
sys.data=Tamaño de Datos
sys.sd=Tamaño SDCard
sys.sdext=Tamaño SD-EXT

hz.ready=Listo para Instalar
hz.readyy=El asistente está listo para comenzar la instalación
hz.aha=Si usted desea revisar o cambiar cualquiera de los ajustes de instalación, presione <b>Atrás</b>. Presionar el Botón Menu -> Abandonar la instalación para salir del asistente
hz.next=Siguiente >
hz.now=Instalar ahora

inst.title=Instalando...
inst.is=Se está instalando.
inst.wait=Espere mientras el asistente de instalación termina el proceso
inst.min=Esto puede tardar varios minutos
inst.fin=El asistente de instalación ha terminado con éxito.
inst.next=Presione Siguiente para continuar

finish.fin=Finalizado
reboot.title=Finalizado!
reboot.titlee=Instalación completa.
reboot.box=Reiniciar tu dispositivo ahora...

cbox.ch=Seleccione Aplicaciones Extras
cbox.ea=Aplicaciones Extras
cbox.aa=Personalizador de Juegos Gráficos.
cbox.bb=Chinese IME. Seleccione esta opción si va a utilizar la entrada del idioma chino.
cbox.cc=Aplicación de limpieza universal para android. Limpia la caché y las tareas
cbox.dd=Conjunto de aplicaciones con ventana flotante.
cbox.ee=Notas Siemples con widget.
cbox.ff=Aplicación oficial Google Mail.
cbox.gg=Servicio de almacenamiento Google cloud.
cbox.hh=Aplicación social Google Hangouts.
cbox.ii=Aplicación oficial de Google Maps.
cbox.jj=Aplicación de escáner de código de barras.
cbox.kk=Aplicación para cambiar la frecuencia del CPU y planificador I/O.
cbox.ll=Navegador rápido y sencillo, con soporte de compresión de datos.
cbox.mm=Aplicación para la toma de imágenes panorámicas.
cbox.nn=Aplicación de privacidad "Pdroid". Cortafuegos Android.
cbox.oo=Al igual que el "Paranoid pie control". Seleccione si tiene dañado los botones HW.
cbox.qq=Sim Toolkit.
cbox.ss=Aplicación YouTube Modificada.

lite.a=Enlighter
lite.b=Al seleccionar esta opción se eliminarán las siguientes aplicaciones del sistema:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=¿Deseas activar el modo Enlight en tu ROM?
lite.d=Sí.. Adelante

opt.a=Configuración Extra
opt.b=Seleccione las opciones que desee incluir. Si usted no selecciona nada - será utilizado la opción por defecto.
opt.c=Opciones
opt.d=Al marcar esto no será capaz de desbloquear la pantalla con el botón HOME.
opt.z=Al marcar esto Usted desactivará por completo el HW LED de las teclas inferiores.
opt.xxxx=Viper Sound Engine con funciones de procesamiento de audio avanzado.
opt.xyyx=Ajuste por defecto de la frecuencia máxima del CPU a 768MHz. Esto será de gran ayuda a tu batería a costo del rendimiento general. Esta opción puede cambiarse más adelante utilizando la configuración de frecuencia del CPU. Aplicaciones como (No-Fril CPU, etc.).
opt.xyxy=Deshabilitar compresión de memoria zRam
opt.xyxyz=Instalar tema de tecladp "Black" (Teclado Sony).

rom.title=Datos
rom.titlee=Seleccione si desea mantener sus datos del ROM anterior (Los datos sdcard no serán tocados). Advertencia! La instalación limpia es muy recomendable
rom.d=Limpiar mis datos al 100% para una instalación rápida y un ROM estable. Debe seleccionarla si usted no está usando FeraLab ROM, o una versión por debajo de la ROM FeraLab v34.
rom.s=Guardar mis datos. Estoy de acuerdo en que puede haber algunos problemas.

omg.title=ROM
omg.titlee=Instalar ROM. Seleccione "No volver a instalar" sólo si ya ha instalado esta versión de ROM.
omg.d=Instalar Rom como siempre
omg.s=Ya he instalado esta versión de ROM y sólo quiero configurarlo.

game.title=Modo Juego
game.titlee=Elija si desea habilitar el modo de juego en la ROM. Visite el sitio web para más información sobre cómo funciona.
game.a=Deshabilitar Modo Juego y usar configuración predeterminada.
game.b=Activar el modo de juego. Cambia el ID del dispositivo y desactiva el filtrado de trama.

theme.title=Tema
theme.titlee=Seleccione un tema predeterminado para el sistema.
theme.aa=Mantener el original.

uxp.title=Pantalla de Bloqueo
uxp.titlee=Seleccione la pantalla de bloqueo predeterminado para la ROM.
uxp.a=JB-styled Lockscreen con acceso inmediato a la Cámara.
uxp.b=Stock UXP lockscreen.

