### FeraLab ###

text_ok=OK
text_next=Continuer >
text_back=< Retour
text_yes=Oui
text_no=Non
text_about=A propos de ...
text_calibrating=Outil de calibration
text_quit=Annuler l'installation
text_quit_msg=Etes-vous sur de vouloir quitter l'installation ?

common.for=for

langtest.title=Bienvenue
langtest.multiline=Bienvenue dans le programme d'installation de ***FeraLab***\
Vous pouvez personnaliser votre installation dès maintenant.\
\
Bon Flashing & bonne chance !\
\
Merci d'avoir choisi <b>***Feralab***</b>

welcome.title=Bienvenue !
welcome.text1=Votre installation est sur le point de commencer
welcome.text2=Veuillez lire attentivement les indications propre à chaque option.
welcome.version=VERSION
welcome.codename=DEVELOPER
welcome.updated=ANDROID
welcome.next=Appuyez sur "Continuer" pour débuter l'installation ...

terms.title=License
terms.desc=GPLv2 OpenSource License.
terms.check=J'ai lu et j'accepte les conditions d'utilisation
terms.confirm=Veuillez lire les conditions (ou quitter).

changelog.title=Changelog
changelog.desc=***FeraLab*** ROM changelog

fde.title=Changelog
fde.desc=FeraDroidEngine (FDE) changelog

sys.title=Informations Système
sys.titlee=Informations systèmes de votre appareille
sys.free=Espace libre
sys.system=Espace totale
sys.data=Taille de la partition "Data"
sys.sd=Taille de la carte µSD/SD
sys.sdext=Taille de la partition "SD-EXT"

hz.ready=Prêt à l'installation
hz.readyy=Le programme est prêt à l'installation
hz.aha=Si vous désirez revoir vos paramètres d'installation, cliquez sur <b>retour</b>. Appuyez sur "Menu" -> Quitter l'installation
hz.next=Suivant >
hz.now=Installer maintenant

inst.title=Installation en cours...
inst.is=sont en cours d'installation.
inst.wait=Veuillez patientez durant l'installation ...
inst.min=Cela peut prendre plusieurs minutes
inst.fin=L'installation s'est terminé avec succès
inst.next=Cliquez sur "Suivant" pour continuer

finish.fin=Terminé !
reboot.title=Terminé !
reboot.titlee=Installation réussie !
reboot.box=Redémarrage de votre appareille...

apps.a=Applications Supplémentaires
apps.b=Choisissez les applications que vous désirez installer automatiquement avec votre ROM. toute les applications disponible ici sont optimisés à la puissance 42 !
apps.c=Applications
apps.aa=BlackBerry messenger. Porté avec succès sur android 2.3.x.
apps.bb=Graphics performance customization application.
apps.cc=Ultimate clean-up tool. Nettoyage de la RAM & Anti-malware inclus !
apps.dd=Google Drive avec Google Reader.
apps.ee=Facebook pour Android.
apps.ff=All-in-one floating apps avec floating video playback support.
apps.gg=Google Mail.
apps.hh=Instagramm avec skin iOS-7.
apps.ii=Google Maps.
apps.jj=Bloc-Notes (avec Widget).
apps.kk=Navigateur internet simple et rapide avec compression de fichiers.
apps.ll=Application pour la prise de photos panoramiques.
apps.mm=Floating pie buttons control. Must choose if you have broken hw-keys.
apps.nn=Skype.
apps.oo=Viber.
apps.pp=VK.
apps.qq=WhatsApp messenger.
apps.rr=YouTube.

lite.a=Enlighter
lite.b=En sélectionnant ces options, les applications systèmes suivantes seront supprimés:\
\
BatteryUsageWidget\
CosmicFlow\
GoogleLyricsPlugin\
LearningClient\
Microbes\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget

lite.c=Voulez-vous alléger votre ROM ?
lite.d=Oui, faisons-le !

opt.a=Configuration supplémentaire
opt.b=Sélectionnez les options que vous voulez. Passez cette étape si vous ne savez pas ce que vous faite.
opt.c=Options
opt.d=Désactiver le sortie de veille par le menu "HOME".
opt.z=Désactiver les "HW-LED" sur le clavier physique.
opt.xyyx=Régler la cadence par défaut du CPU à 768Mhz. Cela augmentera considérablement la durée de vie de votre batterie au prix de performances grandement réduites. Cette option peut être changée plus tard.
opt.xyxyz=Installer un clavier noir
opt.xyxyzz=Installer le clavier avec support des caractères chinois.
opt.xyxyzzl=Installer le skin d'écran de verrouillage "NXT-GB".
opt.xyxyzzll=Augmenter le voltage du CPU. Cochez cette option si vous rencontrez des reboots aléatoires.
opt.xyxyzzllz=Disminuya el voltaje de la CPU al mínimo. Elija esta opción sólo si asegurarse de que su dispositivo es estable con esto.
opt.xyxyzzlly=Installer le l'utilitaire SIM par défaut.

rom.title=Data
rom.titlee=Choisissez si vous voulez garder vos paramètres de votre ancienne ROM (Les données de la carte µSD/SD ne seront pas modifiés). ATTENTION ! Une installation propre est hautement recommandée !
rom.d=Nettoyer mes paramètres - ROM 100% stable et fiable. Vous devez choisir cette option si vous utilisiez une autre ROM que Feralab ou une version de Feralab inférieur à la v34 auparavant.
rom.s=Garder mes paramètres. J'assume les éventuels problèmes liés à ce choix.

omg.title=ROM
omg.titlee=Installer la ROM. Choisissez "configurer" seulement si vous désirez reconfigurer une installation fonctionnelle de Feralab.
omg.d=installer la ROM.
omg.s=J'ai déjà installé cette version et désire la reconfigurer.

game.title=Mode Jeu
game.titlee=Choisissez si vous désirez activer le mode "Jeu" dans Feralab. Visitez le site de Feralab pour plus d'informations sur le fonctionnement de ce mode.
game.a=Désactiver le mode jeu et utiliser les paramètres par défaut.
game.b=Activer le mode Jeu. Change l'ID de l'appareille et désactive le "Frame Filtrent".

zram.title=zRAM
zram.titlee=zRAM est une partition SWAP située sur la carte SD. Cela crée un bloc de SWAP dans la RAM  & compresse les fichiers à la volée, en utilisant l'algorithme de compression Google Snappy connu pour sa rapidité. En un mot, ZRAM augmente votre RAM virtuelle. Si vous ne savez pas quoi faire, choisissez "Skip" / "Passer".
zram.a=Souvent le bon choix. Suffisant pour la vitesse et le multitâche.
zram.b=Fournis une meilleur expérience Multitâche.
zram.c=Désactiver zRAM peut légèrement améliorer les performances au détriment de l'expérience Multitâche.

