### FeraLab ###

text_ok=OK
text_next=Suivant >
text_back=< Précédent
text_yes=Oui
text_no=Non
text_about=A propos
text_calibrating=Outils de calibration
text_quit=Quitter l'installation
text_quit_msg=Etes-vous sûr de vouloir quitter installation?

common.for=pour

langtest.title=Bienvenue
langtest.multiline=Bonjour et bienvenue dans l'installation de la ROM ***FeraLab***.\
Vous pouvez personnaliser la ROM maintenant.\
\
Happy Flashing and Good Luck!\
\
Thanks for Choosing <b>***FeraLab***</b>

welcome.title=Bienvenue
welcome.text1=Vous êtes sur le point d'installer
welcome.text2=Merci de lire attentivement la description des options d'installation!
welcome.version=VERSION
welcome.codename=DEVELOPER
welcome.updated=ANDROID
welcome.next=Appuyer sur Suivant pour commencer l'installation...

terms.title=Licence
terms.desc=Licence GPLv2 OpenSource.
terms.check=Je suis d'accord avec les termes et conditions.
terms.confirm=Merci de valider les conditions ou quitter l'installation.

changelog.title=Changelog
changelog.desc=***FeraLab*** ROM changelog

fde.title=Changelog
fde.desc=FeraDroidEngine changelog

sys.title=Information système
sys.titlee=Information système de votre appareil
sys.free=Espace libre
sys.system=Taille système
sys.data=Taille données
sys.sd=Taille SDCARD
sys.sdext=Taille SD-EXT

hz.ready=Prêt pour l'installation ...
hz.readyy=L'assistant est prêt à commencer l'installation
hz.aha=Si vous souhaitez consulter ou modifier vos paramètres d'installation, appuyez sur <b> Retour </ b>. Appuyez sur la touche Menu -> Quitter l'installation pour quitter l'assistant
hz.next=Suivant >
hz.now=Installer maintenant

inst.title=Installation en cours...
inst.is=va être installé.
inst.wait=Merci de patienter pendant l'installation
inst.min=Cela peut prendre plusieurs minutes
inst.fin=L'assistant a terminé l'installation avec succès
inst.next=Appuyer sur Suivant pour continuer

finish.fin=Terminé
reboot.title=Terminé!
reboot.titlee=Installé avec succès.
reboot.box=Redemarrer votre appareil maintenant...

cbox.ch=Choisir les applications supplémentaires
cbox.ea=Applications supplémentaires
cbox.aa=Personnalisation graphique pour les jeux.
cbox.bb=Chinese IME. Sélectionner ceci si vous utilisez la langue chinoise.
cbox.cc=Application pour le nettoyage du cache et des taches.
cbox.dd=Applications utilisant les fenêtres flottantes.
cbox.ee=Simple notes avec widget.
cbox.ff=Application Google mail officielle.
cbox.gg=Servie Google de stockage dans le cloud.
cbox.hh=Application Google Hangouts.
cbox.ii=Application Google Maps officielle.
cbox.jj=Application pour scanner des code barres.
cbox.kk=Application pour changer les fréquences CPU and I/O scheduler.
cbox.ll=Navigateur simple et rapide avec prise en charge de la compression de données.
cbox.mm=Application pour des photos en mode panorama.
cbox.nn=Application Pdroid. Pare feu Android.
cbox.oo=Similaire à Paranoid pie control. A utiliser si vos boutons physiques sont cassés.
cbox.qq=Utilitaire SIM Standart.
cbox.ss=Application YouTube modifiée.

lite.a=Enlighter
lite.b=En sélectionnant cette option, les applications système suivantes seront effacées:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=Voulez vous alleger la ROM?
lite.d=Oui.C'est parti...

opt.a=Configuration supplémentaire
opt.b=Sélectionnez les options que vous souhaitez inclure. Si vous ne sélectionnez pas, le choix par défaut sera utilisé.
opt.c=Options
opt.d=En sélectionnant ceci, vous ne serez plus capable de déverrouiller le LockScreen avec le bouton HOME.
opt.z=En sélectionnant ceci, vous désactiverez les LEDS des touches physiques.
opt.xyyx=Définir par défaut la fréquence maximale du processeur à 768Mhz. Cela contribuera grandement à économiser votre batterie mais pour des performances moindres. L'option peut etre modifiée par la suite en utilisant des applications permettant de modifier les fréquences du processeur (comme No-Fril CPU, etc..).
opt.xyxyz=Installer le clavier thème "noir" (clavier Sony).
opt.xyxyzz=Installer le widget Musique style NXT-GB.
opt.xyxyzzl=Installer le lockscreen style NXT-GB.
opt.xyxyzzll=Choisir si vous rencontrez des redémarrages intempestifs de votre appareil. Désactiver le sous voltage consommera plus de batterie mais sera plus stable.

rom.title=Données
rom.titlee=Choisir si vous souhaitez conserver les données de la ROM précédente. (Les données sur le carte SD ne seront pas touchées). Attention, une installation complète est recommandée!
rom.d=Effacer mes données pour une installation de la ROM 100% fiable. Vous devez choisir ceci si vous n'utilisiez pas une ROM Feralab ou une ROM Feralab antérieure à v34.
rom.s=Conserver mes données. Je comprends que cela peut amener des problèmes.

omg.title=ROM
omg.titlee=Installer la ROM. Choisir Ne pas réinstaller uniquement si vous avez déjà installé CETTE version.
omg.d=Installer la ROM comme d'habitude.
omg.s=J'ai deja installé cette version et je veux juste la configurer.

game.title=Game Mode
game.titlee=Choisir si vous voulez activer le Gaming mode de la ROM. Voir le site internet pour plus de détails.
game.a=Désactiver le Game Mode et utiliser les réglages par défaut.
game.b=Activer le Game Mode. Change l'identifiant de l'appareil et désactive le frame filtering.

theme.title=Thème
theme.titlee=Choisir le thème système.
theme.aa=Conserver le thème original.

zram.title=zRam
zram.titlee=zRam est le SWAP dans la RAM. Cela crée un bloc swap dans la mémoire RAM et compresse les données à la volée, en utilisant l'algorithme de compression Google Snappy, qui est connu pour sa vitesse. Il étend de manière virtuelle votre mémoire RAM. Si vous ne savez pas quoi choisir, passer au menu suivant.
zram.a=Habituellement, un bon choix. Assez bon pour le multitâche et la vitesse.
zram.b=Visant à fournir une meilleure expérience multitâche.
zram.c=Désactiver Zram peut augmenter légèrement les performances au profit de la mémoire RAM disponible et du multitâche.

