### FeraLab ###

text_ok=OK
text_next=Közvetkező >
text_back=< Vissza
text_yes=Igen
text_no=Nem
text_about=Névjegy
text_calibrating=Kalibrációs eszközök
text_quit=Kilépés a telepítőből
text_quit_msg=Biztosan meg akarja szakítani a telepítést?

common.for=for

langtest.title=Üdvözlöm!
langtest.multiline=Helló, üdvözlöm a ***FeraLab*** ROM telepítőjében.\
Most be tudja állítani a ROM-ot.\
\
Kellemes telepítést és sok szerencsét!\
\
Köszönjük, hogy a <b>***FeraLab***</b>-ot választotta.

welcome.title=Üdvözlöm!
welcome.text1=Ön arra készül, hogy telepítse a ROM-ot.
welcome.text2=Legyen szíves figyelmesen olvassa el a telepítési leírást!
welcome.version=VERZIÓ
welcome.codename=FEJLESZTŐ
welcome.updated=ANDROID
welcome.next=Nyomja meg a "Következő" gombot a folytatáshoz...

terms.title=License
terms.desc=GPLv2 OpenSource License.
terms.check=Egyetértek a telepítési feltételekkel.
terms.confirm=Kérem jelölje be ha egyetért, vagy lépjen ki.

changelog.title=Változások
changelog.desc=***FeraLab*** ROM változások

fde.title=Változások
fde.desc=FeraDroidEngine változások

sys.title=Rendszer információk
sys.titlee=A készüléked információi
sys.free=Szabad hely
sys.system=System mérete
sys.data=Data mérete
sys.sd=SDCard mérete
sys.sdext=SD-EXT mérete

hz.ready=Készen áll a telepítésre.
hz.readyy=A varázsló készen áll, hogy elkezdődjön a telepítés.
hz.aha=Ha meg szeretné nézni vagy változtatni a telepítési beállításokat, nyomja meg a <b>Vissza</b> gombot. Nyomja meg a menü gombot -> Kilépés a telepítésből és a varázslóból.
hz.next=Következő >
hz.now=Telepítés most

inst.title=Telepítés...
inst.is=telepítésre kerültek.
inst.wait=Kérem várjon ameddig a varázsló végez a telepítéssel.
inst.min=Ez eltarthat pár percig.
inst.fin=A telepítési varázsló sikeresen befejeződött.
inst.next=Nyomja meg a Következő gombot a folytatáshoz.

finish.fin=Kész
reboot.title=Kész!
reboot.titlee=A telepíétés rendben befejeződött.
reboot.box=A telefon most újraindul...

apps.a=Extra Appok
apps.b=Válassza ki melyik alkalmazásokat telepítse a ROM automatikusan. Minden alkalmazás teljesen optimalizálva van.
apps.c=Alkalmazások
apps.aa=BlackBerry messenger. Teljesen portolva Android 2.3.x. -re.
apps.bb=Grafikus teljesítményt beállító és testreszabó alkalmazás.
apps.cc=Ultimate clean-up eszköz. RAM tisztítás & anti-malware eszközök benne vannak.
apps.dd=Hivatalos Google Drive app Google Docs integrációval.
apps.ee=Hivatalos Facebook kliens Androidra.
apps.ff=All-in-one floating apps program floating video playback támogatással.
apps.gg=Hivatalos Google mail alkalmazás.
apps.hh=Instagramm módosított iOS7 kinézettel.
apps.ii=Alapértelmezett Google Maps.
apps.jj=Simple notes alkalmazás widget-el.
apps.kk=Gyors és könnyű böngésző adattömörítés támogatással.
apps.ll=Alkalmazás panoráma képek készítéséhez.
apps.mm=Floating pie vezérlőgombok. Akkor kell választani, ha a hardveres gombok nem működnek.
apps.nn=Hivatalos Skype alkalmazás.
apps.oo=Hivatalos Viber alkalmazás.
apps.pp=Hivatalos VK alkalmazás.
apps.qq=Hivatalos WhatsApp messenger.
apps.rr=Hivatalos YouTube alkalmazás.

lite.a=Könnyített
lite.b=Ha ezt az opciót választja, a következő applikációk törölve lesznek:\
\
BatteryUsageWidget\
CosmicFlow\
GoogleLyricsPlugin\
LearningClient\
Microbes\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget

lite.c=Könnyített ROM-ot szeretnél?
lite.d=Igen... Csináld.

opt.a=Extra beállítások
opt.b=Válassza ki a kívánt opciókat. Hagyja ki ezt a lépést, ha nem tudja mi ez.
opt.c=Opciók
opt.d=Ne ébredjen fel a telefon, ha a HOME gombot megnyomja.
opt.z=LED háttérvilágítás letiltása a hardveres gomboknál.
opt.xyyx=Állítsa a maximális CPU frekvnciát 768Mhz-re. Ez nagyon jól védi az akkumulátort a teljesítmény rovására. Ezt az opciót később a beállításoknál meg tudja változtatni.
opt.xyxyz=Fekete témájú billentyűzet telepítése.
opt.xyxyzz=Kínai billentyűzet telepítése.
opt.xyxyzzl=NXT-GB stílusú lockscreen telepítése (nincs közvetlen kamera elérés).
opt.xyxyzzll=CPU felszültés növelése. Válassza ezt, ha véletlenszerűen újraindul a telefonja.
opt.xyxyzzllz=Reduser CPU spenning til minimum. Velg dette hvis du kontrollere at enheten er stabil med dette.
opt.xyxyzzlly=SIM-toolkit telepítése.

rom.title=Data partició
rom.titlee=Válassza ezt, ha meg akarja tartani az adatokat az előző ROM-ból(SDcard nem lesz törölve vagy módosítva). Figyelem! A teljesen friss telepítés ERŐSEN AJÁNLOTT!
rom.d=Tölölje az adatokat a 100%-os hibátlan és gyors telepítéshez. Ezt KELL választania, ha nem FeraLab ROM-ot használ, vagy egy v34-nél régebbi FeraLab ROM-ot.
rom.s=Tartsa meg az adataimat. Egyetértek, hogy ez helytelen működést is okozhat.

omg.title=ROM
omg.titlee=ROM telepítése. Válassza a "Ne telepítse újra"-t ha már telepítette ezt a verzióját a ROM-nak.
omg.d=ROM szokásos telepítése.
omg.s=Már telepítve van ez a ROM, csak újra be akarom állítani.

game.title=Játékos mód
game.titlee=Válasssza ezt ha engedélyezni szeretné a Játékos módot a ROM-on. Nézze meg a weblapunkat a további információkért és a működési leírásért.
game.a=Játékos mód kikapcsolása és az alapértelmezések használata.
game.b=Játékos mód bekapcsolása. Változtassa meg az eszköz ID-ját és tiltsa le a Frame szűrést.

zram.title=zRam
zram.titlee=zRam egy SWAP a RAM-ban. Létrehoz egy csere-blokkont a RAM-ban és menet közben tömöríti az adatokat. A Google Snappy tömörítési algoritmust használja, ami a sebességéről ismert. Egyszerűen virtuálisan növeli a RAM méretét. Ha nem tudod mire való, válaszd a kihagyást.
zram.a=Általában jó választás. Jó multitszking és sebesség.
zram.b=Célja a jobb multitaszking élmény.
zram.c=A zRam letiltása kis mértékben növeli a teljesítményt a szabad RAM és a multitaszking rovására. 

