### FeraLab ###

text_ok=OK
text_next=Közvetkező >
text_back=< Vissza
text_yes=Igen
text_no=Nem
text_about=Névjegy
text_calibrating=Kalibrációs eszközök
text_quit=Kilépés a telepítőből
text_quit_msg=Biztosan meg akarja szakítani a telepítést?

common.for=for

langtest.title=Üdvözöllek!
langtest.multiline=Helló, üdvözöllek a ***FeraLab*** ROM telepítőjében.\
Most be tudod állítani a ROM-ot.\
\
Kellemes telepítést és sok szerencsét!\
\
Köszönjük, hogy a <b>***FeraLab***</b>-ot választottad.

welcome.title=Üdvözöllek
welcome.text1=Ön arra készül, hogy telepítse a ROM-ot.
welcome.text2=Légyszíves figyelmesen olvasd el a telepítési leírást!
welcome.version=VERZIÓ
welcome.codename=FEJLESZTŐ
welcome.updated=ANDROID
welcome.next=Nyomd meg a "Következő" gombot a folytatáshoz...

terms.title=License
terms.desc=GPLv2 OpenSource License.
terms.check=Egyetértek a telepítési feltételekkel.
terms.confirm=Kérem jelölje be ha egyetért, vagy lépjen ki.

changelog.title=Változások
changelog.desc=***FeraLab*** ROM változások

fde.title=Változások
fde.desc=FeraDroidEngine változások

sys.title=Rendszer információk
sys.titlee=A készüléked információi
sys.free=Szabad hely
sys.system=System mérete
sys.data=Data mérete
sys.sd=SDCard mérete
sys.sdext=SD-EXT mérete

hz.ready=Készen áll a telepítésre
hz.readyy=A varázsló készen áll, hogy elkezdődjön a telepítés
hz.aha=Ha meg szeretné nézni vagy változtatni a telepítési beállításokat, nyomja meg a <b>Vissza</b> gombot. Nyomja meg a menü gombot -> Kilépés a telepítésből és a varázslóból.
hz.next=Következő >
hz.now=Telepítés most

inst.title=Telepítés...
inst.is=telepítésre kerültek.
inst.wait=Kérem várjon ameddig a varázsló végez a telepítéssel
inst.min=Ez eltarthat pár percig
inst.fin=The installation wizard has successfully installed
inst.next=Nyomja meg a Következő gombot a folytatáshoz

finish.fin=Kész
reboot.title=Kész!
reboot.titlee=A telepíétés rendben befejeződött.
reboot.box=A telefon most újraindul...

cbox.ch=Válasszon extra appokat.
cbox.ea=Extra applikációk.
cbox.aa=Játékos grafikai konfiguráció.
cbox.bb=Kínai IME. Válassza ezt a Kínai nyelvi bevitelhez.
cbox.cc=Univerzális tisztítóprogram Androidra. Cacha és task tisztító.
cbox.dd=Állítsa be az appokat "repülő" képernyő támogatásra.
cbox.ee=Simple notes widgettel.
cbox.ff=Hivatalos Google mail alkalmazás.
cbox.gg=Google felhő alapú tárhely.
cbox.hh=Google Hangouts csevegő.
cbox.ii=Hivatalos Google Maps aplikáció.
cbox.jj=Barcode olvasó aplikáció.
cbox.kk=Aplikáció a CPU frekvencia és az I/O időzítés változtatásához.
cbox.ll=Gyors és egyszerű böngésző adattömörítéssel.
cbox.mm=Panoráma képeket készítő aplikáció.
cbox.nn=Pdroid Privacy aplikáció. Android tűzfal.
cbox.oo=Hasonló a Paranoid-hoz. Ezt kell választanod, ha nem működnek a hardveres gombok.
cbox.qq=Normál Sim kártyakezelő.
cbox.ss=Módosított YouTube aplikáció.

lite.a=Könnyített
lite.b=Ha ezt az opciót választja, a következő applikációk törölve lesznek:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=Könnyített ROM-ot szeretnél?
lite.d=Igen... Csináld.

opt.a=Extra beállítások
opt.b=Válassza az opciókat az összetevők kijelöléséhez. Ha nem választ, az alapértelmezettek lesznek telepítve.
opt.c=Opciók
opt.d=Ha bejelöli ezt, akkor nem lesz képes a HOME gombbal felébreszteni a képernyőt.
opt.z=Ha bejelöli ezt, akkor teljesen letiltja a hardveres ledeket a gomboknál.
opt.xxxx=Viper Sound Engine kiterjeszett hangfeldolgozással.
opt.xyyx=Set default maximum CPU frequency to 768Mhz. This will greatly save your battery in cost of overall performance. Option can be overrided later using CPU frequency config. apps (like No-Fril CPU, etc..).
opt.xyxy=zRam memória-tömörítés letiltása.
opt.xyxyz=Fekete témájú billentyűzet (Sony billentyűzet).

rom.title=Data partició
rom.titlee=Válassza ezt, ha nem akarja tartani az adatokat az előző ROM-ból(SDcard nem lesz törölve vagy módosítva). Figyelem! A teljesen friss telepítés ERŐSEN AJÁNLOTT!
rom.d=Tölölje az adatokat a 100%-os hibátlan és gyors telepítéshez. Ezt KELL választania, ha nem FeraLab ROM-ot használ, vagy egy v34-nél régebbi FeraLab ROM-ot.
rom.s=Tartsa meg az adataimat. Egyetértek, hogy ez helytelen működést is okozhat.

omg.title=ROM
omg.titlee=ROM telepítése. Válassza a "Ne telepítse újra"-t ha már telepítette ezt a verzióját a ROM-nak.
omg.d=ROM szokásos telepítése.
omg.s=Már telepítve van ez a ROM, csak újra be akarom állítani.

game.title=Játékos mód
game.titlee=Válasssza ezt ha engedélyezni szeretnél a Játékos módot a ROM-on. Nézd meg a weblapunkat a további információkért és a működési leírásért.
game.a=Játékos mód kikapcsolása és az alapértelmezések használata.
game.b=Játékos mód bekapcsolása. Változtassa meg az eszköz ID-ját és tiltsa le a Frame szűrést.

theme.title=Téma
theme.titlee=Válasszon alapértelmezett témát.
theme.aa=Tartsa meg az eredetit.

uxp.title=Képernyőzár
uxp.titlee=Válasszon alapértelmezett képernyőzárat a ROM-hoz.
uxp.a=JB-stílusú képernyőzár gyors kamera hozzáféréssel.
uxp.b=Gyári UXP képernyőzár.

