### FeraLab ###

text_ok=OK
text_next=Successivo >
text_back=< Precedente
text_yes=Sì
text_no=No
text_about=Info
text_calibrating=Strumenti di calibrazione
text_quit=Uscire dall'installazione
text_quit_msg=Uscire dall'installazione?

common.for=per

langtest.title=Benvenuto
langtest.multiline=Ciao e benvenuto all'installazione della ROM ***FeraLab***.\
Ora si può personalizzare la ROM.\
\
Buon flash e buona fortuna!\
\
grazie per aver scelto <b>***FeraLab***</b>

welcome.title=Benvenuto!
welcome.text1=Stai per installare
welcome.text2=Leggere attentamente le descrizioni delle opzioni dell'installer!
welcome.version=VERSIONE
welcome.codename=DEVELOPER
welcome.updated=ANDROID
welcome.next=Premere Successivo per continuare l'installazione...

terms.title=License
terms.desc=GPLv2 OpenSource License.
terms.check=Sono d'accordo con Termini e condizioni.
terms.confirm=Confermare l'accordo o uscire.

changelog.title=Changelog
changelog.desc=Changelog della ROM ***FeraLab***

fde.title=Changelog
fde.desc=Changelog FeraDroidEngine

sys.title=Informazioni di sistema
sys.titlee=Informazioni di sistema del dispositivo
sys.free=Spazio libero
sys.system=Capacità sistema
sys.data=Capacità dati
sys.sd=Capacità SDCard
sys.sdext=Capacità SD-EXT

hz.ready=Pronto all'installazione
hz.readyy=Il wizard è pronto ad iniziare l'installazione
hz.aha=Se si vuole rivedere o modificare qualsiasi impostazione dell'installazione, premere <b>Precedente</b>. Premere tasto Menu -> Uscire dall'installazione per uscire dal wizard
hz.next=Successivo >
hz.now=Installare adesso

inst.title=Installando...
inst.is=sta per essere installato.
inst.wait=Attendere mentre il wizard d'installazione installa
inst.min=Può richiedere molti minuti
inst.fin=Il wizard d'installazione ha completato l'installazione
inst.next=Premere Successivo per continuare

finish.fin=Finito
reboot.title=Finito!
reboot.titlee=Installato correttamente.
reboot.box=Riavviare ora il dispositivo...

apps.a=Extra Apps
apps.b=Scegliere le applicazioni che desideri installare automaticamente nella ROM. Tutte le applicazioni elencate sono altamente ottimizzate.
apps.c=Applicazioni
apps.aa=BlackBerry messenger. Eseguito con successo il porting ad android 2.3.x.
apps.bb=Applicazione per personalizzare le performance grafiche.
apps.cc=Utilità di clean-up definitiva. Utilità per il cleanup della RAM e Antimalware inclusi.
apps.dd=Applicazione ufficiale Google Drive con integrazione a Google Docs.
apps.ee=Facebook ufficiale per Android.
apps.ff=Applicazioni flottanti All-in-one con supporto alla riprduzione video flottante.
apps.gg=Applicazione ufficiale Google Mail.
apps.hh=Instagramm con UI simil-iOS7.
apps.ii=Google Maps classico.
apps.jj=Semplice applicazione per note con widget.
apps.kk=Veloce e leggero browser con supporto alla compressione dati.
apps.ll=Applicazione per creare foto panoramiche.
apps.mm=Controllo a torta flottante. Scelta obbligata se si hanno tasti hardware rotti.
apps.nn=Applicazione ufficiale Skype.
apps.oo=Applicazione ufficiale Viber.
apps.pp=Applicazione ufficiale VK.
apps.qq=Applicazione ufficiale WhatsApp.
apps.rr=Applicazione ufficiale YouTube.

lite.a=Enlighter
lite.b=Selezionando questa opzione, le seguenti applicazioni di sistema saranno cancellate:\
\
BatteryUsageWidget\
CosmicFlow\
GoogleLyricsPlugin\
LearningClient\
Microbes\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget

lite.c=Vuoi snellire la ROM?
lite.d=Sì. Fallo.

opt.a=Configurazioni Extra
opt.b=Selezionare le opzioni desiderate. Ignorare questo passaggio se non si sa cosa fare.
opt.c=Opzioni
opt.d=Disabilitare sblocco telefono tramite tasto Home.
opt.z=Disabilitare i HW-LED dei tasti fisici.
opt.xyyx=Impostare frequenza massima CPU a 768Mhz. Questo migliora notevolmente la durata della batteria a discapito delle prestazioni generali. L'opzione può essere modificata successivamente nelle impostazioni.
opt.xyxyz=Installare la tastiera black-themed.
opt.xyxyzz=Installare la tastiera con supporto ai caratteri cinesi.
opt.xyxyzzl=Installare la lockscreen stile NXT-GB (nessun accesso instantaneo alla fotocamera).
opt.xyxyzzll=Aumenta il voltaggio della CPU. Selezionare se si verificano random reboot sul dispositivo.
opt.xyxyzzllz=Diminuire la tensione della CPU al minimo. Scegliere questa solo se sicuri che il dispositivo è stabile con questo.
opt.xyxyzzlly=Installare il SIM-toolkit classico.

rom.title=Dati
rom.titlee=Selezionare se si vogliono conservare i dati della ROM precedente (i dati della SDcard non saranno toccati). Attenzione! Si consiglia VIVAMENTE un'installazione pulita!
rom.d=Ripulire i dati per un'installazione della ROM stabile e veloce. Scelta obbligata se non si sta usando una ROM non FeraLab o una ROM FeraLab precedente la v34.
rom.s=Conserva i miei dati. Sono consapevole che possono verificarsi problemi.

omg.title=ROM
omg.titlee=Installare ROM. Selezionare "Configura" solo se si è già installata QUESTA versione della ROM.
omg.d=Installare ROM.
omg.s=Ho già installato questa ROM e voglio solo configurarla.

game.title=Modalità gioco
game.titlee=Selezionare se si vuole abilitare la Modalità gioco nella ROM. Visitare il sito web per maggiori informazioni sul funzionamento.
game.a=Disabilitare la Modalità gioco e utilizzare le impostazioni di default.
game.b=Abilitare la Modalità gioco. Cambiare l'ID del dispositivo e disabilitare il frame filtering.

zram.title=zRam
zram.titlee=zRam è SWAP nella RAM. Crea uno swap-block nella RAM e comprime i dati al momento, utilizzando l'algoritmo di compressione Google Snappy, che è rinomato per la sua velocità. Semplicemente espande virtualmente la RAM. Se non si sa cosa selezionare ignorare il passaggio.
zram.a=Solitamente un buon compromesso. Buonmultitasking e velocità.
zram.b=Configurato per fornire una migliore esperienza multitasking.
zram.c=Disabilitare zRam può leggermente migliorare le performance a discapito di RAM libera e multitasking.

