### FeraLab ###

text_ok=OK
text_next=Susunod >
text_back=< bumalik
text_yes=Oo
text_no=Hindi
text_about=Tungkol sa
text_calibrating=Calibrating Tools
text_quit=Tumigil sa pag-install
text_quit_msg=Sigurado ka bang itigil ang pag-install?

common.for=para

langtest.title=Maligayang Pagdating
langtest.multiline=Maligayang pagdating sa ***FeraLab*** ROM installation.\
Maaari mong i-customize ang ROM ngayon.\
\
Happy Flashing and Good Luck!\
\
Salamat sa pagpili ng <b>***FeraLab***</b>

welcome.title=Maligayang pagdating
welcome.text1=Mag iinstall ka na
welcome.text2=Mangyaring basahin nang maingat ang mga paglalarawan sa installer!
welcome.version=VERSION
welcome.codename=DEVELOPER
welcome.updated=ANDROID
welcome.next=Pindutin ang Susunod upang Magpatuloy sa pag-install ...

terms.title=License
terms.desc=GPLv2 OpenSource License.
terms.check=Sumasang-ayon ako sa Mga Tuntunin at Kundisyon.
terms.confirm=Mangyaring i-check ang kasunduan o itigil ang pag-install.

changelog.title=Changelog
changelog.desc=***FeraLab*** ROM changelog

fde.title=Changelog
fde.desc=FeraDroidEngine changelog

sys.title=System Information
sys.titlee=Impormasyon ng iyong System
sys.free=Free Space
sys.system=System Size
sys.data=Data Size
sys.sd=SDCard Size
sys.sdext=SD-EXT Size

hz.ready=Handa nang I-install
hz.readyy=Ang wizard ay handa na upang simulan ang pag-install
hz.aha=Kung nais suriin o baguhin ang anuman sa iyong mga setting ng pag-install, pindutin ang<b>Bumalik</b>. Pindutin ang Menu Key -> Mag-quit sa Pag-install upang lumabas mula sa wizard
hz.next=Next >
hz.now=I-install

inst.title=Ini-install...
inst.is=ay na-install.
inst.wait=Mangyaring maghintay habang ini-install 
inst.min=Maaaring tumagal ito nang ilang minuto
inst.fin=Matagumpay na na-install
inst.next=Pindutin ang Susunod upang magpatuloy

finish.fin=Tapos
reboot.title=Tapos!
reboot.titlee=Matagumpay na na-install
reboot.box=I-reboot ang x10i ngayon...

cbox.ch=Pumili ng mga extrang Apps
cbox.ea=Extrang Applications
cbox.aa=Game Graphics Customizer.
cbox.bb=Chinese IME. Piliin ito kung gagamitin ang chinese na salita.
cbox.cc=Universal cleaner application for android. Nililinis ang cache at mga tasks.
cbox.dd=Set of apps na mayroong floating window support.
cbox.ee=Simple notes na mayroong widget.
cbox.ff=Opisyal na Google mail application.
cbox.gg=Google cloud storage servise.
cbox.hh=Google Hangouts social application.
cbox.ii=Opisyal na Google Maps application.
cbox.jj=Barcode scanner application.
cbox.kk=Application para sa pagpalit ng CPU frequency at I/O scheduler.
cbox.ll=Mabilis at simpleng browser na mayroong data compression support.
cbox.mm=Application para sa panorama pictures.
cbox.nn=Pdroid Privacy application. Android firewall.
cbox.oo=Kaparehas ng Paranoid pie control. Dapat piliin kung may sira ang inyong HW buttons.
cbox.qq=Standart Sim Toolkit.
cbox.ss=Modified YouTube application.

lite.a=Enlighter
lite.b=Sa pagpili nito, ang mga sumusunod na application ng system ay tatanggalin:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=Nais mong i-enlight ang ROM?
lite.d=Oo..Gawin ito.

opt.a=Dagdag na Configuration
opt.b=Piliin ang nais mong isama. Kung hindi pipiliin - gagamitin ang default option.
opt.c=Options
opt.d=Sa pagpili nito, hindi mo maaaring i-unlock ang LockScreen sa pagpindot ng Home Button.
opt.z=Sa pagpili nito, tatanggalin ang HW Led sa Bottom Keys.
opt.xxxx=Viper Sound Engine na mayroong advanced audio processing features.
opt.xyyx=I-set ang default maximum CPU frequency sa 768Mhz. Ito ay epektibo sa pagtagal ng batery power kapalit ng overall performance. Ang option ay pwedeng i-override gamit ang CPU frequency config. apps (katuload ng No-Fril CPU, etc..).
opt.xyxy=Disable zRam memory compression.
opt.xyxyz=I-install ang black-theme keyboard (Sony keyboard).

rom.title=Data
rom.titlee=Piliin kung nais mong panatilihin ang iyong data mula sa nakaraang ROM (Ang SDcard ay hindi gagalawin). ROM. Babala! Malinis na pag-install ay lubos na inirerekomenda!
rom.d=Linisin ang data para sa mabilis at maayos na pag-install ng ROM. Kailangang piliin kung gumagamit ka ng non-FeraLab ROM o FeraLab ROM version v34 pababa. 
rom.s=Panatilihin ang aking data. Sumasang-ayon ako na ilang problema ay maaaring mangyari.

omg.title=ROM
omg.titlee=I-install ang ROM. Piliin ang Huwag ire-install kung mayroon ka nang
ganitong bersyon ng ROM.
omg.d=I-install ang ROM.
omg.s=Nai-install ko na ang bersyon ng ROM na ito at may aayusin lamang ako dito.

game.title=Game Mode
game.titlee=Piliin ito kung gustong paganahin ang Gaming mode sa ROM. Tingnan ang website para sa karagdagang impormasyon sa kung papaano ito gumagana.
game.a=Huwag paganahin ang Game Mode at gamitin ang default setting.
game.b=Paganahin ang Game Mode. Papalitan ang device ID at tatanggalin ang frame filtering.

theme.title=Theme
theme.titlee=Piliin ang default system theme.
theme.aa=Panatilihin ang orihinal.

uxp.title=Lockscreen
uxp.titlee=Piliin ang default lockscreen para sa ROM.
uxp.a=JB-styled lockscreen na merong instant camera access.
uxp.b=Stock UXP lockscreen.

