### FeraLab ###

text_ok=Okej
text_next=Dalej >
text_back=< Wstecz
text_yes=Tak
text_no=Nie
text_about=O..
text_calibrating=Narzędzie kalibracji
text_quit=Zamknij instalator
text_quit_msg=Czy na pewno chcesz zamknąć instalator?

common.for=dla

langtest.title=Witaj
langtest.multiline=Witaj w instalacji ROMu ***FeraLab***.\
Możesz teraz dostosować ROM.\
\
Miłej instalacji i powodzenia! ;)\
\
Dziękujemy za wybranie <b>***FeraLab***</b>
\
Spolszczenie: Sebastian K.

welcome.title=Witaj!
welcome.text1=Chcesz zainstalować
welcome.text2=Bądź ostrożny, przeczytaj opis opcji instalatora!
welcome.version=WERSJA
welcome.codename=TWÓRCA
welcome.updated=ANDROID
welcome.next=Naciśnij DALEJ aby kontynuować instalację...

terms.title=Licencja
terms.desc=GPLv2 OpenSource License.
terms.check=Zgadzam się z tymi warunkami.
terms.confirm=Zaznacz swoją zgodę lub opuść instalator.

changelog.title=Lista zmian
changelog.desc=***FeraLab*** ROM zmiany

fde.title=Lista zmian
fde.desc=FeraDroidEngine zmiany

sys.title=Informacje o systemie
sys.titlee=Informacje o Twoim telefonie
sys.free=Wolne miejsce
sys.system=Partycja systemowa
sys.data=Partycja danych
sys.sd=Karta SD
sys.sdext=SD-EXT

hz.ready=Gotowy do instalacji
hz.readyy=Instalator jest gotowy do rozpoczęcia instalacji
hz.aha=Jeśli chcesz sprawdzić lub zmienić wybrane opcje, wciśnij <b>WSTECZ</b>. Wciśnij „MENU -> ZAKOŃCZ” aby zakończyć działanie instalatora.
hz.next=Dalej >
hz.now=Zainstaluj teraz

inst.title=Instalowanie...
inst.is=jest instalowane.
inst.wait=Proszę czekać, instalator instaluje
inst.min=Może to zająć kilka minut
inst.fin=Instalator zakończył instalowanie
inst.next=Naciśnij DALEJ aby kontynuować

finish.fin=Zakończono
reboot.title=Zakończono!
reboot.titlee=Instalacja zakończona pomyślnie.
reboot.box=Zresetuj urządzenie teraz...

apps.a=Dodatkowe aplikacje
apps.b=Wybierz aplikacje które chcesz by były zainstalowane. Wszystkie aplikacje są ostatecznie zoptymalizowane.
apps.c=Aplikacje
apps.aa=Komunikator BlackBerry. Pomyślnie przeniesiony do android 2.3.x.
apps.bb=Konfigurator grafiki w grach.
apps.cc=Narzędzie do czyszczenia RAM, posiada wbudowaną ochronę antywirusową.
apps.dd=Oficjalna aplikacja Google Drive z integracją Google Docs.
apps.ee=Oficjalna aplikacja Facebook.
apps.ff=Floating apps to zestaw aplikacji w trybie okienkowym ze wsparciem video.
apps.gg=Oficjalna aplikacja Gmail.
apps.hh=Instagram z modyfikacją interfejsu użytkownika od iOS 7.
apps.ii=Oficjalna aplikacja Google Maps.
apps.jj=Program do notatek z funkcją widgetu.
apps.kk=Opera to szybka i prosta przeglądarka ze wsparciem kompresji danych.
apps.ll=Aplikacja do robienia zdjęć panoramicznych.
apps.mm=Przyciski w kształcie koła. Niezbędne jeśli masz niedziałające przyciski główne.
apps.nn=Oficjalna aplikacja Skype.
apps.oo= Oficjalna aplikacja Viber.
apps.pp= Oficjalna aplikacja VK (Vkontakte).
apps.qq= Oficjalna aplikacja WhatsApp.
apps.rr= Oficjalna aplikacja YouTube.

lite.a=Odchudzanie ROMu
lite.b=Zaznaczając usuniesz następujące aplikacje:\
\
BatteryUsageWidget\
CosmicFlow\
GoogleLyricsPlugin\
LearningClient\
Microbes\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget

lite.c=Czy chcesz pozbyć się tych aplikacji?
lite.d=Tak, zrób to.

opt.a=Dodatkowe ustawienia
opt.b=Wybierz żądane opcje. Pomiń ten krok, jeśli nie wiesz, co robić.
opt.c=Opcje
opt.d=Wyłącz opcję włączania telefonu wciskając przycisk HOME.
opt.z=Wyłącz diody LED między klawiszami głównymi.
opt.xyyx=Ustaw domyślny zegar CPU na 768Mhz. Wydłuża czas pracy na baterii kosztem ogólnej wydajności. Opcję tą można później zmienić w ustawieniach.
opt.xyxyz=Zainstaluj czarny styl klawiatury.
opt.xyxyzz=Zainstaluj klawiaturę ze wsparciem chińskich znaków.
opt.xyxyzzl=Zainstaluj styl NXT-GB ekranu głównego (bez natychmiastowego dostępu do aparatu).
opt.xyxyzzll=Zwiększenie napięcia procesora CPU. Wybierz jeśli Twój telefon czasem się sam resetuje.
opt.xyxyzzllz=Zmniejszyć napięcie procesora do minimum. Wybierz tylko, jeśli się, że urządzenie jest stabilne, z tego.
opt.xyxyzzlly=Zestaw narzędzi SIM.

rom.title=Dane
rom.titlee= Wybierz jeśli chcesz zachować dane z poprzedniego ROMu (dane na karcie SD nie zostaną zmienione). UWAGA! Zalecana jest czysta instalacja.
rom.d=Usuń moje dane (100% szybki i stabilny ROM). Wybierz jeśli w telefonie jest zainstalowany ROM w wersji niższej niż v34 lubi inny niż FeraLab.
rom.s=Zachowaj moje dane - rozumiem, że mogą wystąpić błędy.

omg.title=ROM
omg.titlee=Zainstaluj ROM. Wybierz "konfigurację" tylko wtedy, gdy masz już zainstalowaną tę wersję ROMu.
omg.d=Zainstaluj ROM.
omg.s=Mam zainstalowaną wersję tego ROMu i chcę tylko go skonfigurować.

game.title=Tryb gier
game.titlee=Wybierz jeśli chcesz aktywować tryb gier.
game.a= Wyłącz tryb gier i użyj domyślnych ustawień.
game.b=Włącz tryb gier. Zostanie zmienione ID telefonu i usunięte filtrowanie klatek.

zram.title=zRam
zram.titlee=zRam jest SWAPem w pamięci RAM. Tworzy wymienne bloki w pamięci RAM oraz kompresuje dane w locie przy użyciu algorytmu kompresji Google Snappy, który jest znany ze swej szybkości. Ta opcja wirtualnie rozszerza Twój RAM. Jeśli nie wiesz co to jest po prostu pomiń to.
zram.a= Zazwyczaj dobry wybór. Wystarczająco dobra opcja dla wydajności i pracy wielozadaniowej.
zram.b=Ta opcja ma na celu poprawienie działania pracy wielozadaniowej.
zram.c= Wyłączenie zRam może nieznacznie zwiększyć wydajność urządzenia kosztem wolnej pamięci RAM i pracy wielozadaniowej.

