### FeraLab ###

text_ok=Okej
text_next=Dalej >
text_back=< Wstecz
text_yes=Tak
text_no=Nie
text_about=Na temat
text_calibrating=Narzędzie kalibracji
text_quit=Zakończ instalację
text_quit_msg=Jesteś pewny, że chcesz zakończyć?

common.for=dla

langtest.title=Witamy
langtest.multiline=Witam w instalacji ROMu ***FeraLab.\
Możesz dostosować swój ROM teraz.\
\
Miłej instalacji i powodzenia! ;)\
\
Dzięki za wybranie<b>***FeraLab***</b>

welcome.title=Witamy
welcome.text1=Masz zamiar zainstalować
welcome.text2=Bądź ostrożny, przeczytaj sposób instalacji w opisie!
welcome.version=WERSJA
welcome.codename=WYDAWCA
welcome.updated=ANDROID
welcome.next=Naciśnij DALEJ by kontynuować...

terms.title=Licencja
terms.desc=Licencja GPLv2 OpenSource.
terms.check=Zgadzam się i akceptuję zasady.
terms.confirm=Proszę przeczytać umowę lub wyjść.

changelog.title=Dziennik zmian
changelog.desc=Dziennik zmian ROMu ***FeraLab*** 

fde.title=Dziennik zmian
fde.desc=Dziennik zmian FeraDroidEngine

sys.title=Informacje o systemie
sys.titlee=Informacje systemowe Twojego urządzenia
sys.free=Wolne miejsce
sys.system=Rozmiar systemu
sys.data=Rozmiar danych
sys.sd=Rozmiar karty SD
sys.sdext=Rozmiar SD-EXT

hz.ready=Gotowy do instalacji
hz.readyy=Instalator gotowy do rozpoczęcia instalacji
hz.aha=Jeśli chcesz jeszcze coś zmienić w ustawieniach instalacji, naciśnij <b>Wstecz</b>. Naciśnij klawisz MENU -> Zakończ instalację by wyjść z instalatora. 
hz.next=Dalej>
hz.now=Instaluj

inst.title=Instalowanie...
inst.is=jest instalowane.
inst.wait=Proszę czekać podczas instalacji kreatora
inst.min=To może zająć kilka minut
inst.fin= Kreator instalacji został pomyślnie zainstalowany
inst.next=Naciśnij DALEJ by kontynuować

finish.fin=Zakończono

reboot.title=Zakończno!
reboot.titlee=Instalacja zakończona.
reboot.box=Uruchom ponownie urządzenie teraz...

cbox.ch=Wybierz dodatkowe aplikacje
cbox.ea=Dodatkowe aplikacje
cbox.aa=Konfigurator grafiki w grach.
cbox.bb=Chinese IME. Wybierz to jeśli chcesz by język Chiński był zainstalowany .
cbox.cc=Uniwersalna aplikacja do oczyszczania system. Czyści pamięć podręczną i listę zadań.
cbox.dd=Ustaw dla aplikacji ze wsparciem pływającego okna.
cbox.ee=Prosty widget notesu.
cbox.ff=Oficjalna aplikacja Gmail.
cbox.gg=Usługa przechowywania w chmurze Google.
cbox.hh=Aplikacja społecznościowa Google Hangouts.
cbox.ii=Oficjalna aplikacja Google Maps.
cbox.jj=Czytnik kodów kreskowych.
cbox.kk=Aplikacja do zmiany częstotliwości taktowania CPU.
cbox.ll=Szybka i prosta przeglądarka internetowa ze wsparciem kompresji danych.
cbox.mm=Aplikacja do robienia zdjęć panoramicznych.
cbox.nn=Pdroid to aplikacja bezpieczeństwa, zapora dla systemu android.
cbox.oo=Kontrola przycisków w kształcie koła. Musisz wybrać jeśli masz zepsute przyciski główne.
cbox.qq=Standardowe narzędzie SIM.
cbox.ss=Zmodyfikowana aplikacja YouTube.

lite.a=Odchudzenie systemu
lite.b=Jeśli wybierzesz tę opcję, te aplikacje będą usunięte:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=Czy chcesz się pozbyć tych aplikacji?
lite.d=Tak, chcę to zrobić.

opt.a=Dodatkowa konfiguracja
opt.b=Wybierz opcje które mają być użyte. Jeśli nie wybierzesz, będą one użyte jako standardowe.
opt.c=Opcje
opt.d=Wybierając tę opcję nie będziesz mógł odblokować ekranu głównego przyciskiem HOME.
opt.z=Jeśli wybierzesz tę opcję diody między przyciskami głównym zostaną wyłączone.
opt.xxxx=Aplikacja Viper Sound Engine posiada zaawansowane ustawienia konfiguracji dźwięku.
opt.xyyx=Ustawia maksymalne taktowanie CPU na 768Mhz. Ta opcja jest dobra by zachować baterię kosztem wydajności. Możesz później to zrobić używając aplikacji do kontroli procesora CPU (np. No-Fril CPU).
opt.xyxyz=Zainstaluj czarną klawiaturę Sony.
opt.xyxy=Zainstaluj styl NXT-GB ekranu głównego (stary styl).
opt.xyxyzz=Zainstaluj muzyczny styl  NXT-GB ekranu głównego.
opt.xyxyzzl=Zainstaluj styl NXT-GB ekranu głównego.
opt.xyxyzzll=Wybierz tę opcję jeśli zdarza się, że Twoje urządzenie czasem się samo resetuje. Wyłączenie spowoduje większe zużycie pamięci, ale urządzenie będzie bardziej stabilne.

rom.title=Dane
rom.titlee= Wybierz, czy chcesz zachować dane z poprzedniego ROMu (dane z karty pamięci nie zostaną zmienione). Ostrzeżenie! Czysta instalacja jest bardzo polecana!
rom.d=Wyczyśc moje dane oraz  zainstaluj w 100% szybki I stabilny ROM. Musisz wybrać jeśli wcześniej używałes ROMu nie pochodzącego od FeraLab lub jeśli masz wersję ROMu FeraLab ROM niższą niż v35.
rom.s=Zachowaj moje dane. Rozumiem, że mogą wystąpić ewentualne problemy.

omg.title=ROM
omg.titlee=Zainstaluj ROM. Wybierz by nie reinstlować ROMu, tylko wtedy gdy zainstalowano już ROM w tej wersji.
omg.d=Standardowa instalacja ROMu.
omg.s=Mam już zainstalowaną wersję tego ROMu, chcę go tylko skonfigurować.

game.title=Tryb gier
game.titlee= Wybierz, czy chcesz włączyć tryb gier w pamięci ROM.
game.a=Wyłacz tryb gier i użyj standardowych ustawień.
game.b=Włacz tryb gier i zamień nazwę urządzenia oraz wyłącz filtrowanie ramki.

theme.title=Motyw
theme.titlee=Wybierz domyślny motyw systemu.
theme.aa=Zastosuj oryginalny motyw.

zram.title=zRam
zram.titlee= zRam jest SWAP (partycją wymiany)w pamięci RAM. Tworzy wymienne blok w pamięci RAM i kompresuje dane w locie, za pomocą Google Snappy algorytm kompresji, który jest znany ze swojej szybkości. Wystarczy, że praktycznie rozszerza RAM. Jeśli nie wiesz co to jest, pomiń to.
zram.a= Zazwyczaj dobry wybór. Wystarczająco dobre rozwiązanie dla wielozadaniowości i szybkości.
zram.b=Ma na celu lepsze zadowolenie z wielozadaniowości.
zram.c= Wyłączenie zRam może nieznacznie zwiększyć wydajność kosztem wolnej pamięci RAM i pracy wielozadaniowej.

