###FeraVolt

text_ok=OK
text_next=Avançar >
text_back=< Voltar
text_yes=Sim
text_no=Não
text_about=Sobre
text_calibrating=Ferramentas de Calibragem
text_quit=Sair da Instalação
text_quit_msg=Tem certeza que deseja encerrar o instalador?

common.for=para

langtest.title=Bem-vindo
langtest.multiline=Olá e bem-vindo ao instalador do ***FeraLab*** ROM.\
Você pode personalizar a ROM agora.\
\
Tenha uma boa instalação e boa sorte!\
\
Obrigado por escolher <b>***FeraLab***</b>

welcome.title=Welcome
welcome.text1=You are about to Install
welcome.text2=Please carefully read installer option's descriptions!
welcome.version=VERSION
welcome.codename=DEVELOPER
welcome.updated=ANDROID
welcome.next=Press Next to Continue the Installation...

terms.title=Licença
terms.desc=GPLv2 OpenSource License.
terms.check=Eu concordo com este Termos e Condições.
terms.confirm=Por favor, cheque o acordo ou saída.

changelog.title=Changelog
changelog.desc=***FeraLab*** ROM changelog

fde.title=Changelog
fde.desc=FeraDroidEngine changelog

sys.title=Informações sobre o sistema
sys.titlee=Informações do Sistema do seu dispositivo
sys.free=Espaço livre
sys.system=Tamanho do sistema
sys.data=Tamanho dos dados
sys.sd=Tamanho do CartãoSD
sys.sdext=Tamanho do SD-EXT

hz.ready=Pronto para Instalar
hz.readyy=O assistente está pronto para iniciar a instalação
hz.aha=Se você quiser rever ou alterar algumas de suas configurações de instalação, pressione <b>Voltar</b>. Pressione a tecla Menu -> Sair da Instalação para sair do assistente
hz.next=Avançar >
hz.now=Instalar Agora

inst.title=Instalando...
inst.is=estão sendo instalados.
inst.wait=Por favor aguarde enquanto assistente de instalação instala
inst.min=Isso pode levar vários minutos
inst.fin=O assistente de instalação foi instalado com sucesso
inst.next=Pressione Avançar para continuar

finish.fin=Concluir
reboot.title=Concluido!
reboot.titlee=Instalado com sucesso.
reboot.box=Reinicie o seu dispositivo agora...

cbox.ch=Escolha Apps Extras
cbox.ea=Aplicativos Extras
cbox.aa=Game Graphics Customizer.
cbox.bb=Chinese IME. Selecione esta opção se você vai utilizar lingua chinesa.
cbox.cc=Universal cleaner application for android. Limpa o cache e tarefas.
cbox.dd=Conjunto de aplicativos com suporte a janela flutuante.
cbox.ee=Simple notes com widget.
cbox.ff=Apicativo Oficial Google Mail.
cbox.gg=Serviço de armazenamento Google Cloud.
cbox.hh=Google Hangouts Aplicativo Social.
cbox.ii=Aplicativo Oficial Google Maps.
cbox.jj=Aplicativo de scanner de código de barras.
cbox.kk=Aplicativo para mudar a freqüência da CPU e programar I/O.
cbox.ll=Browser rápido e simples, com suporte a compressão de dados.
cbox.mm=Aplicativo para fazer fotografias panorâmicas.
cbox.nn=Pdroid Privacy application. Firewall para Android.
cbox.oo=Similar ao Paranoid pie control. Deve escolher caso tenha algum botão HW quebrado.
cbox.qq=Sim Toolkit Padrão.
cbox.ss=Aplicativo YouTube Modificado.


lite.a=Enlighter
lite.b=Ao selecionar esta opção, os seguintes aplicativos do sistema serão apagados:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=Want to Enlight your ROM?
lite.d=Yes..Do it.

opt.a=Configuração Extra
opt.b=Selecione as opções que voc~e gostaria de incluir. Se você não selecionar - será usada a opção padrão.
opt.c=Opções
opt.d=Ao marcar isso, você não será capaz de desbloquear o celular pelo botão HOME.
opt.z=Ao marcar isso, você vai desativar completamente os HW LEDs nas teclas inferiores.
opt.xyyx=Defina a frequência máxima padrão da CPU em 768MHz. Isto vai poupar muito sua bateria ao custo do desempenho total. Opção pode ser substituida mais tarde usando o um aplicativo de configuração de frequência da CPU (tipo No-Fril CPU, etc..).
opt.xyxyz=Instalar teclado com tema escuro (Sony keyboard).
opt.xyxyzz=Instalar widget de musica estilo NXT-GB.
opt.xyxyzzl=Instalar tela de bloqueio estilo NXT-GB.
opt.xyxyzzll=Escolha esta opção se você tem reinicializações aleatórias no seu dispositivo. Desativando undervolting vai causar um comportamento mais sedento por bateria, porém mais estável.

rom.title=Dados
rom.titlee=Escolha se você quer manter seus dados a partir da ROM anterior (Dados no SDcard não serão tocados). Aviso! A Instalação limpa é altamente recomendada
rom.d=Limpe os meus dados para uma instalação 100% rápida e estável. Deve escolher caso você NÃO estativesse usando uma ROM FeraLab ou uma ROM FeraLab abaixo da v34 .
rom.s=Mantenha meus dados. Concordo que alguns problemas podem ocorrer.

omg.title=ROM
omg.titlee=Instalar ROM. Escolha não re-instalar apenas se você já tiver instalado ESTA versão da ROM.
omg.d=Instalar ROM como de costume.
omg.s=Já instalei esta versão da ROM e só quero configurá-la.

game.title=Modo de Jogo
game.titlee=Escolha se você quiser ativar o modo de jogo ena ROM. Consulte o site para mais informações sobre como funciona.
game.a=Desativar modo de jogo e usar as configurações padrão.
game.b=Ativar Modo de Jogo. Alterar ID do dispositivo e desativar a filtragem de frame.

theme.title=Tema
theme.titlee=Escolha o tema padrão do sistema.
theme.aa=Mantenha o original.

zram.title=zRam
zram.titlee=zRam faz uma troca na memória RAM. Ele cria uma troca de bloco em RAM e comprime os dados on-the-fly, usando o algoritimo Google de compressão Snappy, que é conhecido por sua velocidade. Simplesmente ele expande sua memória RAM. Se você não sabe o que escolher apenas pule esta etapa.
zram.a=Normalmente, uma boa escolha. Bom o suficiente para multitarefa e velocidade.
zram.b=Destinado a proporcionar uma melhor experiência multitarefa.
zram.c=Desativando zRam pode aumentar ligeiramente o desempenho ao do custo de RAM livre e multitarefa.

