###FeraVolt

text_ok=OK
text_next=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=О..
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

common.for=для

welcome.title=Добро пожаловать!
welcome.text1=Вы собираетесь установить прошивку
welcome.text2=Пожалуйста внимательно читайте описания!
welcome.version=ВЕРСИЯ
welcome.codename=РАЗРАБОТЧИК
welcome.updated=АНДРОИД
welcome.next=Нажмите 'Далее' для продолжения установки...

terms.title=Дисклеймер
terms.desc=Внимательно прочитайте!
terms.check=Я согласен с правилами использования.
terms.confirm=Пожалуйста ознакомьтесь с соглашением или жмите "выход".

sys.title=Системная Информация
sys.titlee=Информация о памяти устройства
sys.free=Свободно
sys.system=Раздел системы
sys.data=Раздел пользователя
sys.sd=SD Карта
sys.sdext=SD-EXT

opt.a=Дополнительные опции
opt.b=Выберите желаемые опции. Пропустите этот шаг если не знаете что выбрать.
opt.c=Опции
opt.d=Установить приложение SE DLNA для WiFi шаринга.
opt.z=Установить приложение Google mail.
opt.xyyx=Установить приложение управления сервисами SIM карты.
opt.xyxyz=Установить неофициальное приложение YouTube.
opt.xyxyzz=Установить приложение Sony Powersave.
opt.xyxyzzl=Выберите эту опцию если у вас разблокированый загрузчик, чтобы включить поддержку зарядки телефона в оффлайн.
opt.xyxyzzll=Повысить энергопотребление ЦП. Выберите эту опцию, если сталкиваетесь с непонятными перезагрузками устройства.
opt.xyxyzzlly=Отключить разблокировку телефона клавишей HOME.
opt.xyxyzzllyf=Отключить подсветку нижних кнопок.
opt.xyxyzzllyff=Отключить zRAM. Может вдруг это понадобится.
opt.xyxyzzllyzzz=Занизить максимальную частоту процессора до 768Mhz. Это заметно уменьшит энергопотребление за счет упадка общей производительности. Позже можно изменить эту опцию в настройках.
opt.mmmm=Установить модуль логгирования для ядра FeraKernel-v28
opt.mmmmmm=Включить поддержку быстрой зарядки для ядра FeraKernel-v28

hz.ready=Все готово
hz.readyy=Мы готовы начать устаноку прошивки
hz.aha=Если вы хотите изменить какие либо параметры, выбранные вами - жмите <b>Назад</b>. Жмите клавишу Меню для выхода из установщика.
hz.next=Далее >
hz.now=Установка >

inst.title=Установка...
inst.is=Прошивка устанавливается..
inst.wait=Пожалуйста, дождитесь пока завершится установка
inst.min=Это займет несколько минут
inst.fin=Мы завершили установку прошивки
inst.next=Жмите 'Далее' для продолжения

finish.fin=Завершено
reboot.title=Всё готово!
reboot.titlee=Установка прошивки прошла успешно.
reboot.box=Перезагрузить устройство.
