###FeraVolt

text_ok=OK
text_next=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=О..
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

common.for=для

langtest.title=Добро пожаловать!
langtest.multiline=Установка прошивки ***FeraLab***.\
Сейчас, во время установки, вы можете всячески настраивать прошивку..\
\
Удачи и приятного "прошивания"!\
\
Спасибо за выбор <b>***FeraLab***</b>!

welcome.title=Добро пожаловать
welcome.text1=Вы собираетесь установить прошивку
welcome.text2=Пожалуйста внимательно читайте описания к опциям установщика! Если вы не понимаете о чем идет речь - то просто пропускайте шаг и жмите <b>Далее</b>.
welcome.version=ВЕРСИЯ
welcome.codename=РАЗРАБОТЧИК
welcome.updated=АНДРОИД
welcome.next=Нажмите Далее для продолжения установки...

terms.title=Лицензия
terms.desc=Лицензия открытого исходного кода GPLv2
terms.check=Я согласен с правилами использования.
terms.confirm=Пожалуйста ознакомьтесь с соглашением или жмите "выход".

changelog.title=Список Изменений
changelog.desc=Список изменений прошивки ***FeraLab***

fde.title=Список Изменений
fde.desc=Список изменений движка FeraDroid

sys.title=Системная Информация
sys.titlee=Системная Информация Вашего устройства
sys.free=Свободно
sys.system=Системный диск
sys.data=Пользовательский диск
sys.sd=SD Карта
sys.sdext=SD-EXT

hz.ready=Все готово к установке
hz.readyy=Мастер готов начать устаноку прошивки
hz.aha=Если вы хотите изменить какие либо параметры, выбранные вами - жмите <b>Назад</b>. Жмите клавишу Меню для выхода из установщика.
hz.next=Далее >
hz.now=Установка

inst.title=Установка...
inst.is=Устанавливается..
inst.wait=Пожалуйста дождитесь пока мастер установит
inst.min=Это займет несколько минут
inst.fin=Мастер закончил установку прошивки
inst.next=Жмите "Далее" для продолжения

finish.fin=Выход
reboot.title=Готово!
reboot.titlee=Установка прошла успешно.
reboot.box=Перезагрузить устройство...

cbox.ch=Выберите дополнительные приложения
cbox.ea=ДП Приложения
cbox.aa=Приложение для настройки графики игр.
cbox.bb=Клавиатура с поддержкой китайских символов.
cbox.cc=Програма для очистки памяти, как опретативной так и пользовательской.
cbox.dd=Набор приложений с поддержкой плавающего окна.
cbox.ee=Простой блокнот. Имеется виджет.
cbox.ff=Почта Google.
cbox.gg=Облачный диск Google.
cbox.hh=Социальное приложение Google.
cbox.ii=Карты Google.
cbox.jj=Приложения для сканирования бар-кодов.
cbox.kk=Программа для изменения частоты и профиля ЦП.
cbox.ll=Простой и быстрый браузер со сжатием данных.
cbox.mm=Программа для создания панорамных снимков.
cbox.nn=Firewall на Android.
cbox.oo=Аналог пирога управления с Paranoid. Обязательно выбирать тем у кого сломаны внешние клавиши.
cbox.qq=Yправлениt СИМ-картой.
cbox.rr=Диспетчер задач Samsung.
cbox.ss=Модифицированое приложение Youtube.

lite.a=Легкая версия
lite.b=Выбирая эту опцию, вы удалите следующие системные приложения:\
\
BatteryUsageWidget\
GoogleLyricsPlugin\
LearningClient\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget
lite.c=Хотите легкую версию прошивки?
lite.d=Да, хорошо..

opt.a=Дополнительные Опции
opt.b=Выберите опции, которые хотели бы видеть в прошивке. Если ничего не трогать то будут установлены стандартные опции.
opt.c=Опции
opt.d=Выбирая это больше не сможете разблокирывать телефон клавишей HOME.
opt.z=Выбирая это вы полностью отключите подсветку нижних кнопок.
opt.xxxx=Viper Sound Engine - продвинутый эквалайзер с расширеной обработкой аудио.
opt.xyyx=Понизить максимальную частоту процессора до 768Mhz. Это заметно уменьшит энергопотребление за счет упадка общей производительности. Можно изменить эту опцию позже, используя приложение предназначеное для изменения частоты процессора (например No-Fril CPU).
opt.xyxyz=Установить клавиатуру с темной темой (клавиатура Sony).
opt.xyxy=Установить лаунчер в стиле NXT-GB (старый стиль).
opt.xyxyzz=Установить музыкальный виджет в стиле NXT-GB.
opt.xyxyzz=Установить экран блокировки в стиле NXT-GB.

rom.title=Данные
rom.titlee=Хотите ли вы оставить данные из предыдущей прошивки (данные карты памяти не будут затронуты). Внимание! Чистая установка РЕКОМЕНДУЕТСЯ!
rom.d=Удалить данные приложений для 100% стабильности прошивки. Обязательно выбирать, если до этого у вас стояла не FeraLab прошивка или FeraLab прошивка версией ниже v34.
rom.s=Оставить данные приложений. Я понимаю что так могут возникнуть проблемы с прошивкой.

omg.title=Система
omg.titlee=Установка системы. Выбирайте второй вариант только если вы уже устанавливали ДАННУЮ версию прошивки.
omg.d=Обычная установка системы.
omg.s=Я уже установил эту систему и хочу ее настроить снова.

game.title=Игровой Режим
game.titlee=Включить ли игровой режим?
game.a=Не включать. Оставить все настройки по умолчанию.
game.b=Включить игровой режим. Сменить ID устройства и отключить фильтрацию кадров.

theme.title=Темы
theme.titlee=Выберите системную тему по умолчанию.
theme.aa=Оставить оригинальну тему.

zram.title=zRam
zram.titlee=zRam это раздел подкачки, расположенный непосредственно в ОЗУ. Это позволяет виртуально увеличить обьем ОЗУ за счет сжатия данных на лету. Используемый алгоритм сжатия - Google Snappy славится своей скоростью. Коротко - это увеличивает обьем ОЗУ. Если вы не понимаете о чем идет речь, просто пропустите этот шаг.
zram.a=Обычно наилучший выбор. Достаточно хорош для повседневного использования.
zram.b=Этот выбор нацелен на увеличение мультизадачности системы.
zram.c=Отключение zRam. Может незначительно повысить производительность взамен свобоной ОЗУ и лучшей мультизадачности.

