###FeraVolt

text_ok=OK
text_next=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=О..
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

common.for=для

langtest.title=Добро пожаловать!
langtest.multiline=Установка прошивки ***FeraLab***.\
Сейчас, во время установки, вы можете всячески настраивать прошивку..\
\
Удачи и приятного "прошивания"!\
\
Спасибо за выбор <b>***FeraLab***</b>!

welcome.title=Добро пожаловать!
welcome.text1=Вы собираетесь установить прошивку
welcome.text2=Пожалуйста внимательно читайте описания к опциям установщика! Если вы не понимаете о чем идет речь - то просто пропускайте шаг и жмите <b>Далее</b>.
welcome.version=ВЕРСИЯ
welcome.codename=РАЗРАБОТЧИК
welcome.updated=АНДРОИД
welcome.next=Нажмите Далее для продолжения установки...

terms.title=Лицензия
terms.desc=Лицензия открытого исходного кода GPLv2
terms.check=Я согласен с правилами использования.
terms.confirm=Пожалуйста ознакомьтесь с соглашением или жмите "выход".

changelog.title=Список Изменений
changelog.desc=Список изменений прошивки ***FeraLab***

fde.title=Список Изменений
fde.desc=Список изменений движка FeraDroid

sys.title=Системная Информация
sys.titlee=Системная Информация Вашего устройства
sys.free=Свободно
sys.system=Системный диск
sys.data=Пользовательский диск
sys.sd=SD Карта
sys.sdext=SD-EXT

hz.ready=Все готово к установке
hz.readyy=Мастер готов начать устаноку прошивки
hz.aha=Если вы хотите изменить какие либо параметры, выбранные вами - жмите <b>Назад</b>. Жмите клавишу Меню для выхода из установщика.
hz.next=Далее >
hz.now=Установка

inst.title=Установка...
inst.is=Устанавливается..
inst.wait=Пожалуйста дождитесь пока мастер установит
inst.min=Это займет несколько минут
inst.fin=Мастер закончил установку прошивки
inst.next=Жмите "Далее" для продолжения

finish.fin=Выход
reboot.title=Готово!
reboot.titlee=Установка прошла успешно.
reboot.box=Перезагрузить устройство...

apps.a=ДП Приложения
apps.b=Выберите желаемые приложения для автоматической установки. Все приложения невероятно оптимизированы вручную.
apps.c=Приложения
apps.aa=Месенджер BlackBerry. Удачно портирован на android 2.3.x.
apps.bb=Браузер Google Chrome для android 2.3.x.
apps.cc=Мощный комбайн для очистки устройсва от мусора. Имеется встроенный антивирус и очистка ОЗУ.
apps.dd=Официальное приложение Google Drive с интеграцией Google Docs.
apps.ee=Официальное приложение Facebook для Android.
apps.gg=Официаьное приложение Google.
apps.hh=Официальный клиент Instagramm.
apps.ii=Стандартные карты Google.
apps.jj=Обычное приложение заметок с виджетом.
apps.kk=Быстрый и легкий интернет браузер с поддержкой сжатия данных.
apps.ll=Приложение для создания панорамных снимков.
apps.mm=Плавающие кнопки управления. Обязательно выбирать тем, у кого не работают клавиши.
apps.nn=Официальное приложение Skype.
apps.oo=Официальное приложение Viber.
apps.pp=Официальное приложение Вконтакте.
apps.qq=Официальный мессенджер WhatsApp.
apps.rr=Официальное приложение YouTube.
apps.ss=Менеджер приложений Samsung task портированый на 2.3.x.
apps.tt=Всё-в-одном. Набор приложений с поддержкой плавающего окна. Имеется поддержка воспроизведения видео.

lite.a=Легкая версия
lite.b=Выбирая эту опцию, вы удалите следующие системные приложения:\
\
BatteryUsageWidget\
CosmicFlow\
GoogleLyricsPlugin\
LearningClient\
Microbes\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget

lite.c=Хотите легкую версию прошивки?
lite.d=Да, хорошо..

opt.a=Дополнительные опции
opt.b=Выберите желаемые опции. Пропустите этот шаг если не знаете что делать.
opt.c=Опции
opt.d=Отключить разблокировку телефона клавишей HOME.
opt.z=Отключить подсветку нижних кнопок.
opt.xyyx=Понизить максимальную частоту процессора до 768Mhz. Это заметно уменьшит энергопотребление за счет упадка общей производительности. Позже можно изменить эту опцию в настройках.
opt.xyxyz=Установить клавиатуру с темной расцветкой.
opt.xyxyzz=Установить клавиатуру с поддержкой китайских символов.
opt.xyxyzzl=Установить экран блокировки в стиле NXT-GB (нет быстрого доступа к камере).
opt.xyxyzzll=Повысить энергопотребление ЦП. Выберите эту опцию, если сталкиваетесь с непонятными перезагрузками устройства.
opt.xyxyzzllz=Понизить энергопотребление ЦП до минимума. Выбирайте эту опцию только если вы уверены, что ваше устройство работает с данным параметром стабильно. (Перезапишет опцию выше)
opt.xyxyzzlly=Установить приложение управления сервисами SIM карты.
opt.xyxyzzllyz=Выберите эту опцию если у вас разблокированый загрузчик, чтобы включить поддержку зарядки телефона в оффлайн.

rom.title=Данные
rom.titlee=Хотите ли вы оставить данные из предыдущей прошивки (данные карты памяти не будут затронуты). Внимание! Чистая установка РЕКОМЕНДУЕТСЯ!
rom.d=Удалить данные приложений для 100% стабильности прошивки. Обязательно выбирать, если до этого у вас стояла не FeraLab прошивка или FeraLab прошивка версией ниже v38.
rom.s=Оставить данные приложений. Я понимаю что так могут возникнуть проблемы.

omg.title=Система
omg.titlee=Установка системы. Выбирайте второй вариант только если вы уже устанавливали ДАННУЮ версию прошивки.
omg.d=Установка системы.
omg.s=Я уже установил эту версию прошивки и хочу ее настроить.

game.title=Игровой Режим
game.titlee=Включить ли игровой режим?
game.a=Не включать. Оставить все настройки по умолчанию.
game.b=Включить игровой режим. Сменить ID устройства и отключить фильтрацию кадров.

zram.title=zRam
zram.titlee=zRam это раздел подкачки, расположенный непосредственно в ОЗУ. Это позволяет виртуально увеличить обьем ОЗУ за счет сжатия данных на лету. Используемый алгоритм сжатия - Google Snappy славится своей скоростью. Коротко - это увеличивает обьем ОЗУ. Если вы не понимаете о чем идет речь, просто пропустите этот шаг.
zram.a=Обычно наилучший выбор. Достаточно хорош для повседневного использования.
zram.b=Этот выбор нацелен на увеличение мультизадачности системы.
zram.c=Отключение zRam. Может незначительно повысить производительность взамен свобоной ОЗУ и лучшей мультизадачности.

