### FeraLab ###

text_ok=OK
text_next=Susunod >
text_back=< Bumalik
text_yes=Oo 
text_no=Hindi
text_about=Tungkol sa
text_calibrating=Calibrating Tools
text_quit=Itigil ang pag-install
text_quit_msg=Sigurado ka bang itigil ang pag-install?

common.for=para

langtest.title=Maligayang Pagdating
langtest.multiline=Maligayang pagdating sa ***FeraLab*** ROM installation.\
Maaari mong i-customize ang ROM ngayon.\
\
Happy Flashing and Good Luck!\
\

welcome.title=Maligayang pagdating
welcome.text1=Mag install ka na
welcome.text2=Mangyaring basahin nang maingat ang mga paglalarawan sa installer!
welcome.version=VERSION
welcome.codename=DEVELOPER
welcome.updated=ANDROID
welcome.next=Pindutin ang Susunod upang Magpatuloy sa pag-install ...

terms.title=License
terms.desc=GPLv2 OpenSource License.
terms.check=Sumasang-ayon ako sa Mga Tuntunin at Kundisyon.
terms.confirm=Mangyaring i-check ang kasunduan o itigil ang pag-install.

changelog.title=Changelog
changelog.desc=***FeraLab*** ROM changelog

fde.title=Changelog
fde.desc=FeraDroidEngine changelog

sys.title=System Information
sys.titlee=Impormasyon ng iyong System
sys.free=Free Space
sys.system=System Size
sys.data=Data Size
sys.sd=SDCard Size
sys.sdext=SD-EXT Size

hz.ready=Handa nang I-install
hz.readyy=Ang wizard ay handa na upang simulan ang pag-install
hz.aha=Kung nais suriin o baguhin ang anuman sa iyong mga setting ng pag-install, pindutin ang<b>Bumalik</b>. Pindutin ang Menu Key -> Mag-quit sa Pag-install upang lumabas mula sa wizard
hz.next=Next >
hz.now=I-install

inst.title=Ini-install...
inst.is=ay na-install.
inst.wait=Mangyaring maghintay habang ini-install ang
inst.min=Maaaring tumagal ito nang ilang minuto
inst.fin=Matagumpay na na-install
inst.next=Pindutin ang Susunod upang magpatuloy

finish.fin=Tapos
reboot.title=Tapos!
reboot.titlee=Matagumpay na na-install
reboot.box=I-reboot ang X10i ngayon...

apps.a=Extrang Apps
apps.b=Piliin ang ninanais na application na gusto mong i-install sa ROM. Ang lahat ng mga nakalistang mga app ay ganap na na-optimize.
apps.c=Mga Applications
apps.aa=BlackBerry messenger. Matagumpay na na-iport sa android 2.3.x.
apps.bb=Graphics performance customization application.
apps.cc=Ultimate clean-up tool. Kasama ang RAM clean-up at anti-malware tool.
apps.dd=Official na Google Drive app na merong Google Docs integation.
apps.ee=Official na Facebook para sa Android.
apps.ff=All-in-one floating apps na merong floating video playback support.
apps.gg=Official na Google mail application.
apps.hh=Instagramm na merong modified iOS7-like UI.
apps.ii=Default Google Maps.
apps.jj=Simple notes app na merong widget.
apps.kk=Fast and light browser na merong data compression support.
apps.ll=Application para sa pag gawa ng panorama pictures.
apps.mm=Floating pie buttons control. Dapat piliin kung may sira ang inyong HW buttons.
apps.nn=Official Skype application.
apps.oo=Official Viber application.
apps.pp=Official VK application.
apps.qq=Official WhatsApp messenger.
apps.rr=Official YouTube application.

lite.a=Enlighter
lite.b=Sa pagpili nito, ang mga sumusunod na application ng system ay tatanggalin:\
\
BatteryUsageWidget\
CosmicFlow\
GoogleLyricsPlugin\
LearningClient\
Microbes\
PicoTts\
Powersavemode\
QuickSearchBox\
SemcDlna\
SemcEmail\
SemcMetadataCleanup\
Smartcontacts\
TtsService\
UserDictionaryProvider\
WikipediaPlugin\
widgetfavouritepeople\
MediaWidget

lite.c=Nais mong i-Enlight ang ROM?
lite.d=Oo..Gawin ito.

opt.a=Dagdag na Configuration
opt.b=Piliin ang gusto sa mga pagpipilian. Laktawan ang hakbang na ito kung hindi mo alam kung ano ang gagawin.
opt.c=Options
opt.d=Sa pagpili nito, hindi mo maaaring i-unlock ang LockScreen sa pagpindot ng Home Button.
opt.z=Sa pagpili nito, tatanggalin ang HW Led sa Bottom Keys.
opt.xyyx=I-set ang default maximum CPU frequency sa 768Mhz. Ito ay epektibo sa pagtagal ng batery power kapalit ng overall performance. Pwedeng palitan mamaya sa settings.
opt.xyxyz=I-install ang black-themed keyboard.
opt.xyxyzz=I-install ang keyboard na merong chineese characters support.
opt.xyxyzzl=I-install ang NXT-GB styled lockscreen (walang instant camera access).
opt.xyxyzzll=Taasan ang CPU voltage. Piliin ito kung nakakaranas ng random reboots sa iyong device.
opt.xyxyzzllz=Bawasan ang CPU boltahe sa minimum. Piliin ito lamang kung sigurado na ang iyong aparato ay matatag na may ito.
opt.xyxyzzlly=I-install ang default SIM-toolkit.

rom.title=Data
rom.titlee=Piliin kung nais mong panatilihin ang iyong data mula sa nakaraang ROM (Ang SDcard ay hindi gagalawin). ROM. Babala! Malinis na pag-install ay lubos na inirerekomenda!
rom.d=Linisin ang data para sa mabilis at maayos na pag-install ng ROM. Kailangang piliin kung gumagamit ka ng non-FeraLab ROM o FeraLab ROM version v34 pababa. 
rom.s=Panatilihin ang aking data. Sumasang-ayon ako na ilang problema ay maaaring mangyari.

omg.title=ROM
omg.titlee=I-install ang ROM. Piliin ang "Configure" kung meron ka ng bersyon ng ROM na ito. 
omg.d=I-install ang ROM.
omg.s=Nai-install ko na ang bersyon ng ROM na ito at may aayusin lamang ako dito.

game.title=Game Mode
game.titlee=Piliin ito kung gustong paganahin ang Gaming mode sa ROM. Tingnan ang website para sa karagdagang impormasyon sa kung papaano ito gumagana.
game.a=I-disable ang Game Mode at gamitin ang default setting.
game.b=Paganahin ang Game Mode. Papalitan ang device ID at tatanggalin ang frame filtering.

zram.title=zRam
zram.titlee=zRam ay SWAP sa RAM. ito ay lumilikha ng isang swap-block sa RAM at kino-compress ang data on-the-fly, gamit ang Google Snappy compression algorithm, na kung saan ay kilala ito sa bilis. Ito'y simpleng ine-expang ang RAM. Kung hindi mo alam ang iyong pipiliin, laktawan nalang ito.
zram.a=Madalas pinipili. Tama lang sa  multitasking at speed.
zram.b=Nagbibigay ng magandang multitasking experience.
zram.c=Ang pag-disable sa zram ay maaaring i-increase ang performance kapalit ng free RAM at multitasking.

