# ViPER4Android audio effect profile !
# Created 2014-04-14   02:24:10

profile_name=FeraLab

viper4android.headphonefx.enable=boolean=true
viper4android.speakerfx.enable=boolean=false
viper4android.speakerfx.spkopt.enable=boolean=false
viper4android.headphonefx.playbackgain.enable=boolean=false
viper4android.headphonefx.fireq.enable=boolean=true
viper4android.headphonefx.convolver.enable=boolean=true
viper4android.headphonefx.colorfulmusic.enable=boolean=false
viper4android.headphonefx.diffsurr.enable=boolean=false
viper4android.headphonefx.vhs.enable=boolean=false
viper4android.headphonefx.reverb.enable=boolean=false
viper4android.headphonefx.dynamicsystem.enable=boolean=true
viper4android.headphonefx.fidelity.bass.enable=boolean=true
viper4android.headphonefx.fidelity.clarity.enable=boolean=true
viper4android.headphonefx.cure.enable=boolean=false
viper4android.headphonefx.tube.enable=boolean=false
viper4android.headphonefx.playbackgain.ratio=string=50
viper4android.headphonefx.playbackgain.maxscaler=string=400
viper4android.headphonefx.playbackgain.volume=string=80
viper4android.headphonefx.fireq=string=custom
viper4android.headphonefx.fireq.custom=string=3.8;2.1;1.4;0.0;0.0;0.0;0.4;0.6;1.4;3.4;
viper4android.headphonefx.convolver.kernel=string=/mnt/sdcard/ViPER4Android/Kernel/HTC Beats Audio.irs
viper4android.headphonefx.convolver.crosschannel=string=0
viper4android.headphonefx.colorfulmusic.coeffs=string=120;200
viper4android.headphonefx.colorfulmusic.midimage=string=150
viper4android.headphonefx.diffsurr.delay=string=500
viper4android.headphonefx.vhs.qual=string=0
viper4android.headphonefx.reverb.roomsize=string=0
viper4android.headphonefx.reverb.roomwidth=string=0
viper4android.headphonefx.reverb.damp=string=0
viper4android.headphonefx.reverb.wet=string=0
viper4android.headphonefx.reverb.dry=string=50
viper4android.headphonefx.dynamicsystem.coeffs=string=140;6200;40;60;10;80
viper4android.headphonefx.dynamicsystem.bass=string=12
viper4android.headphonefx.fidelity.bass.mode=string=0
viper4android.headphonefx.fidelity.bass.freq=string=40
viper4android.headphonefx.fidelity.bass.gain=string=50
viper4android.headphonefx.fidelity.clarity.mode=string=0
viper4android.headphonefx.fidelity.clarity.gain=string=50
viper4android.headphonefx.cure.crossfeed=string=0
viper4android.headphonefx.outvol=string=100
viper4android.headphonefx.channelpan=string=0
viper4android.headphonefx.limiter=string=100
viper4android.speakerfx.limiter=string=100
