### ***FeraLab*** 2014 ###

ini_set("dp","3");
calibrate("0.9695","16","0.9900","0");
theme("miui4");

ini_set("rom_name",             "***FeraLab***");
ini_set("rom_version",          "v38");
ini_set("rom_author",           "FeraVolt");
ini_set("rom_device",           "Xperia X10");
ini_set("rom_api",              "2.3.9");

anisplash(
    1,
    "splash/a1", 100,
    "splash/a2", 60,
    "splash/a3", 60,
    "splash/a4", 60,
    "splash/a5", 60,
    "splash/a6", 1100
);

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" );

selectbox(
    "Select Language",
    "Please select installer language:",
    "@default",
    "lang.prop",
    "Albanian",           " ",                                 0,
    "Arabic",             " ",                                 0,
    "Czech",              " ",                                 0,
    "Dutch",              " ",                                 0,
    "English",            " ",                                 1,
    "French",             " ",                                 0,
    "German",             " ",                                 0,
    "Hungarian",          " ",                                 0,
    "Italian",            " ",                                 0,
    "Polish",             " ",                                 0,
    "Russian",            " ",                                 0,
    "Spanish",            " ",                                 0,
    "Tagalog",            " ",                                 0
);

if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/alb.lang");
endif;

if prop("lang.prop","selected.0")=="2" then
fontresload( "0", "ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "14" );
  loadlang("langs/ar.lang");
endif;

if prop("lang.prop","selected.0")=="3" then
  loadlang("langs/czech.lang");
endif;

if prop("lang.prop","selected.0")=="4" then
  loadlang("langs/nl.lang");
endif;

if prop("lang.prop","selected.0")=="5" then
  loadlang("langs/en.lang");
endif;

if prop("lang.prop","selected.0")=="6" then
  loadlang("langs/fr.lang");
endif;

if prop("lang.prop","selected.0")=="7" then
  loadlang("langs/deu.lang");
endif;

if prop("lang.prop","selected.0")=="8" then
  loadlang("langs/hun.lang");
endif;

if prop("lang.prop","selected.0")=="9" then
  loadlang("langs/it.lang");
endif;

if prop("lang.prop","selected.0")=="10" then
  loadlang("langs/pl.lang");
endif;

if prop("lang.prop","selected.0")=="11" then
  loadlang("langs/ru.lang");
endif;

if prop("lang.prop","selected.0")=="12" then
  loadlang("langs/es.lang");
endif;

if prop("lang.prop","selected.0")=="13" then
  loadlang("langs/tagalog.lang");
endif;

viewbox(
    lang("langtest.title"),  
    "<~langtest.multiline>",
    "@info"
);

viewbox(
    "<~welcome.title>",
    "<~welcome.text1> <b>"+
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "<~welcome.text2>\n\n"+
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t: <b><#selectbg_g>FeraVolt</#></b>\n\n"+
    "<~welcome.next>",
    "@welcome"
);

agreebox(
    "<~terms.title>",
    "<~terms.desc>",
    "@license",
    resread("license.txt"),
    "<~terms.check>",
    "<~terms.confirm>"
);

textbox(
    "<~changelog.title>",
    "<~changelog.desc>",
    "@update",
    resread("ROM.txt")
);

textbox(
    "<~fde.title>",
    "<~fde.desc>",
    "@update",
    resread("FDE.txt")
);

pleasewait("Processing..");

setvar(
      "sysinfo",
      "<@center><b><~sys.titlee></b></@>\n\n"+
      "<~sys.system>\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\t<~sys.free>\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "<~sys.data>\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\t<~sys.free>\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "<~sys.sd>\t\t: <b><#selectbg_g>"+getdisksize("/sdcard","m")+" MB</#></b>\n"+
        "\t<~sys.free>\t\t: <b><#selectbg_g>"+getdiskfree("/sdcard","m")+" MB</#></b>\n\n"+
      "<~sys.sdext>\t\t: <b><#selectbg_g>"+getdisksize("/sd-ext","m")+" MB</#></b>\n"+
        "\t<~sys.free>\t\t: <b><#selectbg_g>"+getdiskfree("/sd-ext","m")+" MB</#></b>\n\n"+
      ""
);

textbox(
      "<~sys.title>",
      " ",
      "@info",
      getvar("sysinfo")
);

selectbox(
    "<~omg.title>",
    "<~omg.titlee>:",
    "@default",
    "omg.prop",
    "Install",                "<~omg.d>",                                 1,
    "Configure",              "<~omg.s>",                                 0
);

selectbox(
    "<~rom.title>",
    "<~rom.titlee>:",
    "@default",
    "rom.prop",
    "Clean Data",              "<~rom.d>",                                 1,
    "Keep Data",               "<~rom.s>",                                 0
);

selectbox(
    "<~game.title>",
    "<~game.titlee>:",
    "@default",
    "game.prop",
    "Game Mode OFF",           "<~game.a>",                                 1,
    "Game Mode ON",            "<~game.b>",                                 0
);

selectbox(
    "<~zram.title>",
    "<~zram.titlee>:",
    "@default",
    "zram.prop",
    "27MB zRam",                "<~zram.a>",                                 1,
    "64MB zRam",                "<~zram.b>",                                 0,
    "Disable zRam",             "<~zram.c>",                                 0
);

checkbox(
      "<~opt.a>",
      "<~opt.b>",
      "@personalize",
      "opt.prop",
       "<~opt.c>",             " ",                                          2,
        "No-Home-Unlock",       "<~opt.d>",0,
        "No-HW-LED",            "<~opt.z>",0,
        "CPU Underclock",       "<~opt.xyyx>",0,
        "Black Keyboard",       "<~opt.xyxyz>",0,
        "Chinese Keyboard",    "<~opt.xyxyzz>",0,
        "No CPU undervolt",     "<~opt.xyxyzzll>",0,
        "Super CPU undervolt",  "<~opt.xyxyzzllz>",0,
        "Sim Toolkit",          "<~opt.xyxyzzlly>",0
);

checkbox(
      "<~apps.a>",
      "<~apps.b>",
      "@personalize",
      "apps.prop",
       "<~apps.c>",             " ",                                          2,
        "BBM",                  "<~apps.aa>",0,
        "Chainfire3D",          "<~apps.bb>",0,
        "CleanMaster",          "<~apps.cc>",0,
        "GoogleDrive",          "<~apps.dd>",0,
        "Facebook",             "<~apps.ee>",0,
        "Floating apps",        "<~apps.ff>",0,
        "Gmail",                "<~apps.gg>",0,
        "Instagram",            "<~apps.hh>",0,
        "Google Maps",          "<~apps.ii>",0,
        "Color Notes",          "<~apps.jj>",0,
        "Opera Mini",           "<~apps.kk>",0,
        "Panorama",             "<~apps.ll>",0,
        "Pie Control",          "<~apps.mm>",0,
        "Skype",                "<~apps.nn>",0,
        "Viber",                "<~apps.oo>",0,
        "Vkontakte",            "<~apps.pp>",0,
        "WhatsApp",             "<~apps.qq>",0,
        "YouTube",              "<~apps.rr>",0
);

checkbox(
      "<~lite.a>",
      "<~lite.b>",
      "@personalize",
      "lite.prop",
	  "<~lite.c>",          " ",                                         2,
	    "<~lite.d>",        " ",                                         1
);

ini_set("text_next", "<~hz.now>");

viewbox(
    "<~hz.ready>",
    "<~hz.readyy>.\n\n"+
	"<~hz.aha>.",
    "@install"
);

ini_set("text_next", "<~hz.next>");

setvar("retstatus",
  install(
      "<~inst.title>",
	  "<b>"+ini_get("rom_name")+"</b> <~inst.is>\n\n"+
      "<~inst.wait> <b>"+ini_get("rom_name")+
	  "</b>. <~inst.min>.",
      "@install",
      "<~inst.fin> <b>"+ini_get("rom_name")+
	  "</b>. <~inst.next>."
  )
);

ini_set("text_next", "<~finish.fin>");

checkviewbox(
    "<~reboot.title>",
    "<#selectbg_g><b><~reboot.titlee></b></#>\n\n",
    "@welcome",
    "<~reboot.box>",
    "1",
    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;

### All Rights Fucked. 2014 ###

