Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/permissions/com.sonyericsson.android.cdfinfoaccessori
 f.xml
SHA1-Digest: qICkPhITm3TonnqRwTdr+eGZ328=

Name: system/xbin/sh
SHA1-Digest: TCIcI83OkpD7N3azo31l2brC2xg=

Name: system/usr/keychars/es209ra_keypad.kcm.bin
SHA1-Digest: 27323dVgT5Kfos/rDkeHM8VTnkQ=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/lib/modules/data.patch.hw2_0.bin
SHA1-Digest: LL/TSA3A0uJFWZ0fBTzEB4CXW90=

Name: system/lib/libiwiOmx.so
SHA1-Digest: ME82RXCgK2hp4TWUGxKWJbWDVE4=

Name: system/bin/netd
SHA1-Digest: Nk7JrKkNlldUNgAVic+qLH48flI=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/bin/schedtest
SHA1-Digest: BKtWLPjU/kC2tK0f54F6rdtGpUA=

Name: system/app/CertInstaller.apk
SHA1-Digest: qZch47JUPamq4f9YD5SlowjQJRU=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: wfeOA0z11+CYs4LOB3pvtRdD2io=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: rI607led09BwD2ZHwBqEq6Vp6H4=

Name: system/lib/libwmsts.so
SHA1-Digest: C/1/QFmw5I9rhdyByx5SksmPdfs=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/etc/permissions/qcrilhook.xml
SHA1-Digest: /xpdUtKnDrgJm7UTlxwb4s/mrGg=

Name: system/fonts/DevanagariOTS.ttf
SHA1-Digest: aNSA6TtW4Lds7it4B+PqVtUyRK8=

Name: system/usr/xt9/SEMC_620_CSlsUN_xt9.ldb
SHA1-Digest: RAhj3hrNwNHWBRL0B4FGlNUa+2k=

Name: system/framework/com.sonyericsson.uxp.jar
SHA1-Digest: BclLr8UIidgfGa+YX/UlFfh83Zs=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: 1yixGHLEA1VIEaIrVlBcVuqhde8=

Name: META-INF/com/google/android/aroma/langs/en.lang
SHA1-Digest: m1Lgmgg7VkDRmvrXOLnCruf+ZhU=

Name: system/lib/libopencore_common.so
SHA1-Digest: S8WA3v+u629LEkw6nVeYzB6Wfyo=

Name: system/app/Browser.apk
SHA1-Digest: ctEODRIqMx0DLtierHfrvqveP4M=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: eaNRai0+NMENKgCi1LxDXJVbYCU=

Name: system/lib/libnv.so
SHA1-Digest: Az4YjBIzr2pVEwrW3wyxAf39KfE=

Name: system/app/SEMCSetupWizard.apk
SHA1-Digest: jHz0I96JgtEm9eYFz5oJzZWjh8o=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/etc/permissions/com.sonyericsson.android.snp.video.xml
SHA1-Digest: weVcjVa/yRjhLsDv7aLCQQYznlw=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: feralab/apps/mail/GMail.apk
SHA1-Digest: bapGJtFnvqHshqD466WWlM0IpGY=

Name: system/lib/libaudio.so
SHA1-Digest: mX5OA/ENmKmz+c0mEe6rK7mMw1U=

Name: system/app/NetworkLocation.apk
SHA1-Digest: eLrSlGv1rDIU6zOfQtIGWZmS2ZM=

Name: system/lib/libgsl.so
SHA1-Digest: io/lqUpARg7vyqV4kIe65p3bMG0=

Name: system/fonts/SoMC-HKSCS-Fallback.ttf
SHA1-Digest: 2sz19CrbG0nWkwiYvEsRb6SMT5w=

Name: system/bin/startupflag
SHA1-Digest: 5lNmkjUhOTRZsAPWU9z2F4yIamI=

Name: system/app/DrmProvider.apk
SHA1-Digest: CxX3KJB/JR13gM4yR2uMNZHgKYI=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: 0pIz3FzjU7BPgqJSmKxbSazdSHM=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.agreement
 .png
SHA1-Digest: q4p+TKC/OqDwa9uJmo+wXboZjTw=

Name: system/bin/akmd2
SHA1-Digest: axeyMnoD70iXpWCe9JlowQKaNqA=

Name: system/app/SecureClockJava.apk
SHA1-Digest: m147SXKUzZGPu0I0z5hzAnc+Op4=

Name: system/etc/permissions/SemcGenericUxpRes.xml
SHA1-Digest: zy+1P8STvYljIUzLlAaa9PRlaWQ=

Name: system/framework/semc_audioeffectif.jar
SHA1-Digest: DLVCzOSgLPe6J4DUUfad+spowQA=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/020_small.jpg
SHA1-Digest: TJ14QTGA+BEZj4d83qV7aiWTaDI=

Name: system/bin/sdcard
SHA1-Digest: bdONTM79tLY3mlm3FEDLXICzwEM=

Name: system/app/SmartSearch.apk
SHA1-Digest: dQ5xbwUPXBMBP9hU5uPVzCImTtc=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/framework/ext.jar
SHA1-Digest: sh1LzQskzb5yu8At33BW1HTfBd0=

Name: system/bin/mediaserver
SHA1-Digest: 5kgJ1McJnP7J6Utm3DmmZeXe44A=

Name: system/etc/customization/settings/com/android/phone/custom_setti
 ngs.xml
SHA1-Digest: V9fWLzV2wlfX7giPzIPA5rWG6vc=

Name: system/media/audio/camera/sound1/self_timer.ogg
SHA1-Digest: VVbUKPtbIsvvZmDlQW8q+y6Gw5A=

Name: system/app/Phonesky.apk
SHA1-Digest: Bhca0r2vVJ8Cve+PDUQbybUVKOY=

Name: system/lib/libjpeg.so
SHA1-Digest: 1g3HV8A7+lcrGy02ZUUJrDZDJb8=

Name: META-INF/com/google/android/aroma/icons/alert.png
SHA1-Digest: 4vVPQ4oeO+xcr1ttQ56VRZ+7nRU=

Name: system/app/SemcMetadataCleanup.apk
SHA1-Digest: Iok4vfmjepJbqLQV0+wnIxYC6Ug=

Name: system/framework/techdatamanager.jar
SHA1-Digest: RDqXWmgv7Hvmj8DvaISfDQ7enMA=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libwpa_client.so
SHA1-Digest: y3yM6zr7eBdO1a5vNBKQnvLOD5w=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: WnqT+TnKzRBpplDU3ynw+8C3qOs=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/etc/customization/content/com/aricent/mtp/MtpDeviceConfig
 .xml
SHA1-Digest: CDo+NeemF1ZzonUisyEzT88xPm0=

Name: feralab/apps/talk/Talk.apk
SHA1-Digest: qt7H+HCBtI+4uVX4hnMhfJ45Va0=

Name: system/fonts/BengaliOTS.ttf
SHA1-Digest: 759UXjXjutmh5/t3h5D07VyVT2I=

Name: data/app/GmsCore.apk
SHA1-Digest: R/kejI1gdzYLkdBYYMqxNFjEudc=

Name: data/app/CosmicFlow-v4.apk
SHA1-Digest: 7Cc1Ab7s2YxUA+uxfy3doG9S/3c=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/024_small.jpg
SHA1-Digest: 7O9YgqeBuP6KR1URDOapBVgFcNo=

Name: META-INF/com/google/android/aroma/splash/a2.png
SHA1-Digest: CZB83rwSoGh45PIn93TaU/4dtzc=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/framework/com.sonyericsson.android.SwIqiBmp.jar
SHA1-Digest: PE+Tv4w5I/jdqIEg5NLSoCSosJU=

Name: system/usr/xt9/SEMC_620_SRlsUN_xt9.ldb
SHA1-Digest: TvdAFLvoMGET12F7NEvbZmPlLQ4=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: 9/LU0+bLqWuc8tL3zrbaQPmW9rk=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Qt09rs+pGSwI/uS7076nixTdbmI=

Name: system/bin/mtpd
SHA1-Digest: xgFU3hDKHRC4amy2egIWIPOgJ0w=

Name: system/usr/xt9/SEMC_620_ELusUN_xt9.ldb
SHA1-Digest: 12EiCe784gxXYZALi9P/qOBxCsQ=

Name: system/lib/soundfx/libclearaudiowrapper.so
SHA1-Digest: WEnEdxWyQtjvKpyVoC+ZmdkakQ4=

Name: system/lib/liblog.so
SHA1-Digest: wOmrPSwdUsEvs3UVoypwhbuoFA4=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/lib/libpdapi.so
SHA1-Digest: D9RUEe/TE3c2Si2vSGSuUvQwSnA=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/003.jpg
SHA1-Digest: Q3f7Yk5jUo907VvjzftiKmBVKo0=

Name: system/etc/hw_config.sh
SHA1-Digest: binw/xf9+QXzBMiMmHpKNHJTMiE=

Name: system/etc/permissions/com.sonyericsson.appextensions.xml
SHA1-Digest: a7w0gkiFy/Rbcnbd9QlyV4+mYK4=

Name: feralab/apps/panorama/Panorama.apk
SHA1-Digest: W/7jBjYw92HFfjmVDbxwijor5GQ=

Name: system/bin/iptables
SHA1-Digest: ouFS/RI9FGWo3JIVh14gwoBU9R0=

Name: system/app/OmaDownload.apk
SHA1-Digest: QWOw4PwrZUfPO+dj0N6+cDHOmFM=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/lib/libbmpcnv.so
SHA1-Digest: uM4vc6/xZkReLRJVmsG7FL2nBZ4=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: OT5Ij8M4tHa8D2ZErf4A83ngzvI=

Name: feralab/opt/theme/JellyBean/framework/SemcGenericUxpRes.apk
SHA1-Digest: +vie9544jLsfu/E2GWyoQbGwBNo=

Name: system/media/audio/camera/sound3/stop_rec.ogg
SHA1-Digest: PbnvWRC8rt4HDJX8POGvpvbGxrg=

Name: system/lib/libopencore_net_support.so
SHA1-Digest: tyiKortcw2JBqiT8mOYE7gr0FCA=

Name: system/lib/libopencore_rtspreg.so
SHA1-Digest: Ux0rg6D1KmEOSVnS1eph9n6oG2s=

Name: system/app/PackageInstaller.apk
SHA1-Digest: TvGRf8OHJuhQnXMJ7Gjfb+Z+LUc=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.confirm.p
 ng
SHA1-Digest: NCySaqUnnYRRyEaeOY6EFzzJhgc=

Name: system/lib/libcamera.so
SHA1-Digest: /9o5syoUX47R/FQiuOUIRR6/cvA=

Name: system/usr/xt9/SEMC_620_TLlsUN_xt9.ldb
SHA1-Digest: Gh0v2Yhv0HqhrGGfLuW81Ruk5b4=

Name: system/lib/libpbmlib.so
SHA1-Digest: NEPvjLFG78J2BmDqN4GkCcFWW60=

Name: system/lib/libpvasfstreamingreg.so
SHA1-Digest: fnxINZUdSH/iE6fWDccdEnyubmo=

Name: system/app/VoipCallLogProvider.apk
SHA1-Digest: uaHLnTM/JRMQpqC9Enz9HUWiaRg=

Name: system/fonts/SoMARegular.ttf
SHA1-Digest: 1PQ3m20N6HtQl8L/Z9xQttx0sRE=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: k7JqjrZPKzECUnP+8NGJtl9Dc2k=

Name: system/app/SemcEmail.apk
SHA1-Digest: fCVZRg0PyCO+CMrHMjsZZ9s+a4s=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 544Ny9uaMCBzQ7HtYU4kb4F/wHM=

Name: system/lib/hw/copybit.qsd8k.so
SHA1-Digest: ykInCQ7j3h48dx+dhr4uMocqOzg=

Name: system/app/voicesearch.apk
SHA1-Digest: kjjXaKIDRnUiuWX8dLhcORCvSSk=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 0gIkdDmdYrlQXnGZCnoRSMsGOAc=

Name: system/app/SimContacts.apk
SHA1-Digest: SGi8xAc+dQjBrSe5T9v6b7svfkI=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/011_small.jpg
SHA1-Digest: uFY3Bwa52bL9w/XJmFruUwebe9U=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 806XhpIwVBWTaT7ypV0/zOZwU7k=

Name: system/xbin/openvpn
SHA1-Digest: lupIWCb9LylO1H6GuU40NIyeCvw=

Name: system/lib/libicuuc.so
SHA1-Digest: qt3aGjZjFNr1pO2UZNMfOQI3GXc=

Name: system/etc/apns-conf.xml
SHA1-Digest: iD93d/foPNSsDUhNnf6JglVFZmU=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: HpDioUWQhNDiypCEZh1NQlrKNg8=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: iT4xsOHY0qwfra7m0Wb0rKwaFyo=

Name: system/etc/customization/settings/cust.prop
SHA1-Digest: OiIS1woP5XKCN/SIHbaKXI58Yak=

Name: system/lib/libJNISecureClock.so
SHA1-Digest: N5A/KVzlrO4flBDiSlnVNS5/b7k=

Name: system/bin/chmod
SHA1-Digest: WQR24fcb5q9GB3iN6HHPMcEmKOA=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 3LDr7MmubmVHsiwFYMQ6QZ7RQK8=

Name: system/lib/libpdsm_atl.so
SHA1-Digest: 7BE4hp7DCpLH38IlBrtB9FGBYRs=

Name: system/bin/pppd
SHA1-Digest: wiKo95QKIGVe65nOOvEogbv6gSw=

Name: system/etc/customization/settings/com/sonyericsson/email/default
 _settings.xml
SHA1-Digest: 86KC4n2suDHefQ0CVCtJb4UGEcg=

Name: system/usr/xt9/SEMC_620_VIlsUN_xt9.ldb
SHA1-Digest: UHKkOEkcNc2HPTh+kV2go5wPKHo=

Name: system/semc/chargemon/data/charging_animation_05.png
SHA1-Digest: PTbW2CnbfQYyoCEh80YcA2Uh8dg=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/libtestengine.so
SHA1-Digest: mQbKvZVql92/XPzM6AsEwLY+Da4=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: psmgEM5ORTUal4c0CNV6IhGAj8s=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/002_small.jpg
SHA1-Digest: W2fwe4u3DOdlIiYQHvj05/X6gxg=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 2qNOWBVByiVDQGcpzqMrfjEm4s8=

Name: system/lib/liboemcamera.so
SHA1-Digest: StxOpho3SWfmgUb9oPiesLIMFd0=

Name: system/lib/libopencore_download.so
SHA1-Digest: hbrDYihwrIXxeasJsuD8Nlw2e0I=

Name: system/etc/customization/content/com/aricent/mtp/Icon2.ico
SHA1-Digest: Vb3gLDsKqdzn1cNL3v99lDAlIJ4=

Name: system/usr/xt9/SEMC_620_RUlsUN_xt9.ldb
SHA1-Digest: rgoy/SIDrVb2Rh4atFEn00wgAVA=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/camera/sound3/shutter.ogg
SHA1-Digest: DjHkyHA7KnZ/LFb9QN3C1odRFIc=

Name: system/lib/librpc.so
SHA1-Digest: 19aLD7MURmu5VYASbOragaoZEoQ=

Name: feralab/apps/fire/Chainfire3D.apk
SHA1-Digest: l1F+K+2Xk4+uyrHjWv8XIG+CBpA=

Name: system/usr/xt9/SEMC_620_BSlsUN_xt9.ldb
SHA1-Digest: bzpi1TlrNwhctoVrMkkh3/9Ya+k=

Name: system/etc/be_movie_setting
SHA1-Digest: sYknIUPVb0r1xnVIdOa2/ATxMMU=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/009_small.jpg
SHA1-Digest: M9iPv9OJmsfq6BQteBk7GDZAF2Y=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/012.jpg
SHA1-Digest: CVjbkL5L3Q/6Wzm8CS95mhRFQ+o=

Name: system/bin/installd
SHA1-Digest: oYqSB4Jsd2IYF6kSN4/+Uoykhv8=

Name: system/etc/pvplayer.cfg
SHA1-Digest: OlKg4N4Hq/VLNu4khquewwVYMTI=

Name: system/app/TtsService.apk
SHA1-Digest: +QHL8Ih3xT65K+vqeUI7GSxej4w=

Name: system/lib/libOmxCore.so
SHA1-Digest: JxFtVogMFCWcQ8q5d5KTbWoVeis=

Name: system/lib/libpixelflinger.so
SHA1-Digest: Nmm3aIjs5/ZWo0hPn6hJvH+8IXk=

Name: system/bin/slidercounter
SHA1-Digest: bT5bxMSOmpBAYMzTDhHlUNRL2vY=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: FQ2n4tfL/9dM1PaHFAItUEcjrSA=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/010.jpg
SHA1-Digest: pxgBHfu07cNy/Vc4X/U2lzNK9jQ=

Name: system/lib/libwms.so
SHA1-Digest: VtbsXJ+kEUwhNgX7R8nZCO7K1bA=

Name: system/usr/xt9/SEMC_621_ITusUN_xt9_2.ldb
SHA1-Digest: oIg+dcfSxyAe9AaAA1U0ilqyFBY=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.customize
 .png
SHA1-Digest: 4xZsjvgtqtdEcye7RhSsp8YtyNY=

Name: system/media/audio/camera/sound1/af_success.ogg
SHA1-Digest: vgVqQohud3VI6jaMhwM4O3hpRK4=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: lvGWe1ehFYxlMmcSlwSSaFg9u3E=

Name: system/bin/insmod
SHA1-Digest: WQR24fcb5q9GB3iN6HHPMcEmKOA=

Name: system/lib/libandroid.so
SHA1-Digest: XAIT2DrZ/3P3r54bU9QToeyPi9o=

Name: system/lib/libcrypto.so
SHA1-Digest: NUskez+k7AOqxq771oS+hNBGb6o=

Name: feralab/opt/theme/Silk/SemcGenericUxpRes.apk
SHA1-Digest: hxzfzRta1gbLOIuvCslun1mi10s=

Name: system/bin/idd-logreader
SHA1-Digest: jcfyD1w1Uaqknqhb02k9NZOSEvQ=

Name: META-INF/com/google/android/aroma/FDE.txt
SHA1-Digest: OyH0wcgOAuJLnIjSBEZb5BbLizM=

Name: system/lib/libMiscTaAccessor.so
SHA1-Digest: 3tZo8CedwLiYqYUwlZSTQdgcmgI=

Name: system/usr/xt9/SEMC_623_r1-4_PTusUN_xt9_2.ldb
SHA1-Digest: hXrESlzYzoEs5d4NaqFR/trMF2w=

Name: system/app/CustomizedSettings.apk
SHA1-Digest: T38QPrLk7X+PFT84qFPOnnHe5gc=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: FDepHSz6gvQxfJyg2g2PFL09318=

Name: system/usr/xt9/SEMC_620_ISlsUN_xt9.ldb
SHA1-Digest: MgatpXux36aWG97QCvexQP3KNpc=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: META-INF/com/google/android/aroma/splash/a3.png
SHA1-Digest: KEtX+SiopSKThQh8xxXcN9tRzM0=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: uOMID/DBErzGSeibG6VNcR1+GQE=

Name: system/framework/input.jar
SHA1-Digest: Tm7suco+Px7zWE0sbaQgFC2mmbk=

Name: system/app/ReadyToRun.apk
SHA1-Digest: tfRkoQnJ1zHplyo1prXGTniIZE0=

Name: system/semc/chargemon/data/charging_animation_blank.png
SHA1-Digest: l+2PW8/IJ0cgzeoyTqIUwVozUkI=

Name: system/bin/rild
SHA1-Digest: r3kitBGdUG9ZhAjw8tntbNWIhvA=

Name: system/bin/svc
SHA1-Digest: uAZV8wuUzsTmhCy1EB+hF5sPpRI=

Name: system/framework/android.test.runner.jar
SHA1-Digest: p5DFOGa+LKqw09eNv8miKX8vvXk=

Name: system/media/audio/camera/sound3/start_rec.ogg
SHA1-Digest: +Hqh5Zx2zcybJjTzAUDKu/3eAcY=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: f4lDgQE0C6eW+X56m9fx2k4k8Ac=

Name: system/lib/libiprouteutil.so
SHA1-Digest: w3bqnPuXTK3WXjWYjFhlrOSWfes=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/bin/abtfilt
SHA1-Digest: sMM/oIQdSIxydpKR1zOSDlsA7wM=

Name: system/etc/default-capability.xml
SHA1-Digest: sSz4sECaXC8fv60gt9zHolh/u+k=

Name: META-INF/com/google/android/aroma/themes/touchwiz/theme.prop
SHA1-Digest: Fp9WrLKWhZw342/VI5BbKYJLXr4=

Name: system/lib/libcommondefs.so
SHA1-Digest: dQ0aU7mObMXZmmxxVvMzd/qLHxI=

Name: system/app/MarketUpdater.apk
SHA1-Digest: 28faqCLOWXmexyjDPvqCpXCxTFs=

Name: sdcard/DCIM/a6.png
SHA1-Digest: vK5io3M3WQJnOC3Tyf+JrndLIac=

Name: system/usr/xt9/SEMC_620_ROlsUN_xt9.ldb
SHA1-Digest: o1wOh9D/BFqZ4mo2zpiUpOviGn8=

Name: system/etc/security/cacerts.bks
SHA1-Digest: XOBK0IYCVE9BA1MhIdJR3vYNCRA=

Name: system/bin/kexec-tool
SHA1-Digest: ivTrT1RWQo46zPbqRkoMvULwr8g=

Name: META-INF/com/google/android/aroma/themes/touchwiz/cb_focus.png
SHA1-Digest: 1+YJAe1AdYboUMSjnC4tMFcAK6k=

Name: system/media/audio/ringtones/Atria.ogg
SHA1-Digest: jAzYIkqkMwZuk7ayETYGgVjy2bE=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/013_small.jpg
SHA1-Digest: pMCdyxqT5VaTGZ4p0+vePANacso=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: AjmkyPEtDMzg7emt9bviznz9ToQ=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/023.jpg
SHA1-Digest: 2ejTGg4oLpuEHEJMjuUmP8VCcVM=

Name: system/lib/libsensorservice.so
SHA1-Digest: ohpIwjC5wVDhBhfLE1L+KSXC5co=

Name: system/lib/libEGL.so
SHA1-Digest: yf9t/Gau5i4ObiRqWebacXFG7vg=

Name: system/usr/xt9/SEMC_620_GLlsUN_xt9.ldb
SHA1-Digest: VM45m+JOgmp9h2+P7W2SnDvjXJg=

Name: system/bin/dexopt
SHA1-Digest: ZRA/+TEijZbaz27/I4D/oPP/Wyk=

Name: feralab/apps/plg/Chainfire/plugin/libGLEMU_QUALCOMM.zip
SHA1-Digest: sNKeaZX04yXFpv5LmHEIVtCd7k0=

Name: system/xbin/sysrw
SHA1-Digest: 2TYwvUMUYBaiJRwNZbf998Zyxe8=

Name: system/usr/xt9/SEMC_620_KKlsUN_xt9.ldb
SHA1-Digest: bVBOnADramgYO1xM+YLMG0i10og=

Name: system/app/SemcCalculator.apk
SHA1-Digest: ZI0EITVokSjRSjg566HaFuzUCfQ=

Name: META-INF/com/google/android/aroma/themes/touchwiz/button.9.png
SHA1-Digest: jv9Gt/26zxDfjsfifkQkdTT8qTc=

Name: system/media/audio/ringtones/Rasalas.ogg
SHA1-Digest: B/6zqoX4veo1tnjIyE5OjOcEFMQ=

Name: system/app/InfiniteView.apk
SHA1-Digest: HUNiN6JsDlFS4BvkgQUYHD4uDO0=

Name: system/lib/libdrm1.so
SHA1-Digest: 5IVHQz/Kal2GYWjxafuSk9+YHyE=

Name: system/lib/libomx_wmadec_sharedlibrary.so
SHA1-Digest: IRqllNku2WarvrsHJwxqIXfpWHg=

Name: META-INF/com/google/android/aroma/icons/confirm.png
SHA1-Digest: YeJPRW3VKUhuHZf6Y0a5iznavIA=

Name: system/lib/libmiscta.so
SHA1-Digest: QjBezX5VV4pMyxo+MfH4qESRg+4=

Name: system/xbin/sysro
SHA1-Digest: LfBnqCb5DYYWGl7x7CiQh8OmMt8=

Name: system/app/SemcCalendar.apk
SHA1-Digest: jbohz5LVAqdvauuycoyN2L8+vWM=

Name: system/lib/libpvasflocalpb.so
SHA1-Digest: fCRUzBzPieMlNZcQlra+xBmua+k=

Name: system/lib/libappkey_jni.so
SHA1-Digest: 7c6l9Lumd0/HBne3KcrGkBNDDKc=

Name: system/lib/libstlport.so
SHA1-Digest: F56MOwyvLIy9fUbm7qzNpgMRYWE=

Name: system/lib/soundfx/libhearingprotection.so
SHA1-Digest: MP3IVhvlkj1UuC6YgGXtqVY+j/A=

Name: system/etc/hosts
SHA1-Digest: qp/7Ss0uGdltHqYtLjwD41L9CTk=

Name: system/usr/xt9/SEMC_620_FAlsUN_xt9.ldb
SHA1-Digest: /wQ5q4dbFCl5Vp49WAH2uD1gr0Q=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 6YlbuIipOrBfmx6Xy+cC17WP/is=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: feralab/opt/theme/Turquoise/SemcGenericUxpRes.apk
SHA1-Digest: ha9psGq0LPypx0bCslYEH3RMiSo=

Name: system/lib/libjnigraphics.so
SHA1-Digest: U4j0gwgPb5avkA5v+//07BYQ6gg=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.next.png
SHA1-Digest: NcX/Xa48tT1FyE7P7L7R56j36xQ=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: wS2XI3RpL2tncT9miWydmkb/S6A=

Name: system/bin/ping
SHA1-Digest: K4htfUyA57IXPeHhJe3VfHbgSng=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 63KL4DnudbNHvnhHxJELsfAOltM=

Name: system/lib/libsysutils.so
SHA1-Digest: EF4mj/buSNuzIWa8tdrQFcFVdJc=

Name: META-INF/com/google/android/aroma/themes/touchwiz/cb_on_press.pn
 g
SHA1-Digest: cYFdAolMMFlyxHjr3eyDs8wHhJo=

Name: system/etc/permissions/org.simalliance.openmobileapi.xml
SHA1-Digest: Q0mEE7R35zSJdvcoskhJ0WpgNY0=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/etc/sysctl.conf
SHA1-Digest: Olsg73ZEeQ8+t9qrDZ6nmavxC28=

Name: system/etc/ppp/options
SHA1-Digest: dVnRwWwwPSBNDpCGMlgfjfrro3w=

Name: feralab/apps/opera/Opera.apk
SHA1-Digest: VthpqE6GaKhEVVkuRx3iqcE9lvY=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/014.jpg
SHA1-Digest: WxGfiCijI9vAw5CVS7gwTFj0kS4=

Name: system/bin/hciattach
SHA1-Digest: 7SZZi/DTSJPcqe1QhDmyKqXdYoA=

Name: system/app/Screenshot.apk
SHA1-Digest: zCo1LiZ34dDkLRsnARFcFqrkVHI=

Name: system/xbin/tcpdump
SHA1-Digest: DDBmoRXLsVFRBhZXVTnvEpJXfo0=

Name: system/lib/libiwiOmxUtil.so
SHA1-Digest: jWH3lAtG2YKfPSWRGm9RVMIHX/w=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: feralab/apps/ps/Playstation.apk
SHA1-Digest: XYRgraL5sRH7KBJCppQqeoD9GPY=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: SBBIcbC3vazPMQ23xYle34gxQAI=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/xbin/iwconfig
SHA1-Digest: WSWd4Cog55en1DGqa1L4nw7s17w=

Name: system/bin/monkey
SHA1-Digest: y7ZMq83bxIV6IoE/APya9YiBAg8=

Name: system/xbin/mkfs.vfat
SHA1-Digest: L4NB7ecu9iXNy7jhIc7i+fNztNA=

Name: META-INF/com/google/android/aroma/fonts/small.png
SHA1-Digest: NpOxVoYjn+jGVAP+tjaq9R2D4eA=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: 1xcDh8DrO+BOdE+NVRPYdfbyk7I=

Name: system/app/DownloadProvider.apk
SHA1-Digest: kopMUBpRGFg99NnsvpE73ABCaqE=

Name: feralab/opt/viper/lib/libV4AJniUtils.so
SHA1-Digest: comNDOhDwhqRArJqDotJOINUH1A=

Name: system/app/widgetfavouritepeople.apk
SHA1-Digest: irB2BjiKmJZng8kkJEmXVMmMERc=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/permissions/com.sonyericsson.eventstream.xml
SHA1-Digest: 2poTmmvAz/25OcR2zKgIszlkB0g=

Name: system/etc/pvasfstreaming.cfg
SHA1-Digest: NzeYARra8sTancI6cmmVWFnb+bA=

Name: system/app/GenericApplicationInstaller.apk
SHA1-Digest: fCTONrmYkAf4PP0UOKSspvP3VCU=

Name: system/lib/libgstk_exp.so
SHA1-Digest: P48dwfiPTuugF0VvOzsCSkZ6uls=

Name: system/bin/keystore
SHA1-Digest: Kk8BISdKENngepLTK9qoKE/IqN0=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: B1GY0O3oIhEW48FXuFUF69uaC/E=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: JMYTqEG9eYdgktSiyyo69R6PIKo=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/hw/gps.qsd8k.so
SHA1-Digest: au7zBV3ez6fBnG/UvlTKsW4kk1s=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libopencorehw.so
SHA1-Digest: A/wIn9HDGpANgRK99+ZEKG+kF4g=

Name: system/app/Phonebook.apk
SHA1-Digest: WqhbOOYnrMFMfPipa7OXsC424rM=

Name: system/lib/libcutils.so
SHA1-Digest: tzx+TcM7M+VXBJzPqbcufG0wslY=

Name: system/app/MusicWidget.apk
SHA1-Digest: LXcsMFSvsfGnWtXHYzSGpX5bx54=

Name: META-INF/com/google/android/aroma/themes/touchwiz/dialog_titleba
 r.9.png
SHA1-Digest: cFs8Xxb2eUkqvUgj0pjCG3pW+80=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: VzN/bPTpScDyobrHkSAqn/4G3hg=

Name: system/framework/com.sonyericsson.idd.jar
SHA1-Digest: mYVgJS3jDnZFKqeFr0si1bkd/O0=

Name: system/bin/wpa_supplicant
SHA1-Digest: RvA/qTiSgpu/NTsN/XjxrQTb9Zc=

Name: system/xbin/htop
SHA1-Digest: zcMdpha8Bt7fr3hH48BYnSJP5N4=

Name: feralab/opt/viper/presets/ViPER4Android/Kernel/FeraLab-v2.irs
SHA1-Digest: TQcayyT1Of+YZtHKG8rM3sLmVYM=

Name: system/lib/libril.so
SHA1-Digest: 3YDKzrSo7JHMZNmdzrzXQTQlvIU=

Name: system/app/AudioEffectService.apk
SHA1-Digest: PWN0jBtSiSs985H+ag0th8OCDQA=

Name: system/etc/permissions/com.sonyericsson.android.socialphonebook.
 xml
SHA1-Digest: CgGMfNS1icvfLN0dgDHhVuDkebk=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: yu/2ouwOmM0qzdmTSrmG0VuE0Ko=

Name: system/etc/customization/settings/content.prop
SHA1-Digest: p6PPNHcbqSNUuFUpfW07/2JBXug=

Name: system/lib/libnetutils.so
SHA1-Digest: n80SFWIpbaYx+f5vBAR3uaU5l88=

Name: system/app/WikipediaPlugin.apk
SHA1-Digest: biTOA+lpe9nsCS/Rb9wqlliMFKE=

Name: system/lib/libprotobuf-c.so
SHA1-Digest: 1TZvQI8XhuuEsjsNz5hUrQPROms=

Name: system/bin/sdptool
SHA1-Digest: 7mabA3UyLigBXq82vuCUDQrgzCQ=

Name: system/etc/suplcert/cacert.txt
SHA1-Digest: Y3XSPcCFGjVzfk+7EdA8qUYY9I8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: G7NCsKNaL9/mnjvfqT9LfKAZD5c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: META-INF/com/google/android/aroma/icons/update.png
SHA1-Digest: /TMHtx0Qm4TkPEEeYHxdW6dBApY=

Name: data/app/FlashPlayer.apk
SHA1-Digest: YvUaMut1Dekg1alaegnjyNc8VXI=

Name: META-INF/com/google/android/update-binary-installer
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/etc/permissions/org.kxml2.wap.xml
SHA1-Digest: 2TtVBmCqy9Kfbr6lOpAmqCQ2NCY=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/004.jpg
SHA1-Digest: 6c+tvqTdn0imdZclQXjSpG4hYR0=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: w/UmRQSzcLrSge+eazjfRzIYi3I=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/bin/sleep
SHA1-Digest: WQR24fcb5q9GB3iN6HHPMcEmKOA=

Name: system/app/CdfInfoAccessor.apk
SHA1-Digest: vqkbWFG4/PUWyl3s62vRQReWxR0=

Name: system/app/HTMLViewer.apk
SHA1-Digest: huH1vB91GONPyQiHKsQ/DBNDX9M=

Name: system/etc/permissions/com.google.protobuf-2.3.0.xml
SHA1-Digest: ccJuSd5mO1FiXDLpRaqtaTOSb3s=

Name: system/bin/am
SHA1-Digest: rOhloIl1w8Jdtel83zyMK76/FZY=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: uLZrAb5x0ifQ262YMaSkqhpBzV8=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: JmzCwOShC++0PQRT3yKt02mNY9M=

Name: system/app/GoogleLyricsPlugin.apk
SHA1-Digest: Ds65aHSNtPlxcjCXocLFtFbRCQQ=

Name: system/etc/permissions/com.sonyericsson.privateapis.xml
SHA1-Digest: r8e+KqTtiW4745+tLdA6HJxl+g0=

Name: system/etc/permissions/qcnvitems.xml
SHA1-Digest: zz4l6ikPdQl1K9bpBX1fvC57qkI=

Name: system/bin/app_process
SHA1-Digest: DsEUL/hvyyztKXeQ0uekiKWM6g0=

Name: system/lib/lib_get_secure_mode.so
SHA1-Digest: JiMpldOtK9wtHcDJjkyl3dCwpIU=

Name: feralab/apps/chn/textinput-chn.apk
SHA1-Digest: 0LmZkSfGIFfSaSWjpfilX8fIuR0=

Name: system/app/CredentialManagerService.apk
SHA1-Digest: kOoa418upbVCS4edFqAYy6Bxp18=

Name: system/lib/libssl.so
SHA1-Digest: /su1w1lUGxYZmVMIfyYbTD3jPqc=

Name: system/bin/bluetoothd
SHA1-Digest: 0XcV/j5q4PXg69EdxG8wIBoAoeg=

Name: system/etc/permissions/com.sonyericsson.dlna.xml
SHA1-Digest: ALqkcfHpRWY9sVPj1YFPcJqpkyo=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: wAx2yqdbqohbFcmWe/ylC3A655E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: WXmqeplAzQ5+U+URb5aGCVtsvJA=

Name: system/etc/permissions/com.sonyericsson.metadatacleanup.xml
SHA1-Digest: nRG28U4PJnQzUwbUiYkX07ltCfw=

Name: system/framework/qcsemcserviceif.jar
SHA1-Digest: m949yXJCKDZRD/bJalzH+EmxF84=

Name: system/etc/terminfo/l/linux
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/lib/hw/lights.es209ra.so
SHA1-Digest: zLL1/IV8PqXiZxQ1c6tZIpahDTs=

Name: system/app/VerifyCertificatesDummyAppApplication.apk
SHA1-Digest: 4sXc39Vbozfa5jEz43uzKAq7vfk=

Name: system/xbin/hcitool
SHA1-Digest: cnEmKoKiO2W6ZiyyDHFiZvaoMjU=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: VQgicsakTzNEtXd38DHR0TW5iCw=

Name: system/framework/framework-res.apk
SHA1-Digest: M/Nlu3ilK1xICSfvS3hZNpGePaA=

Name: system/app/SemcSettings.apk
SHA1-Digest: rPloRNsUGyGqLF/nySp0/rGohbM=

Name: system/framework/javax.obex.jar
SHA1-Digest: BpMVssrdQ35xpHvPJ442wo8uQVs=

Name: system/lib/libicui18n.so
SHA1-Digest: lkbsB6f4ZtePdIlTlj/f5uhFNUI=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: sdcard/DCIM/FeraLab.jpg
SHA1-Digest: y/4cvdW6B7PhUwuVfl1ou2M9p2U=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: +bay+gTvFIDPWgSGZPjvtvGCMCk=

Name: system/bin/dnsmasq
SHA1-Digest: iczlaVoS5HLUSVD0Tlv0gD1uGIs=

Name: system/bin/omx_tests
SHA1-Digest: t894/BalESrRHJJ31sC5KfzqOVU=

Name: system/lib/libpvprotocolengine_asfstreaming.so
SHA1-Digest: HoTiKv67i4qQnHktDRZObGcml54=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/019.jpg
SHA1-Digest: b5DmcSC8r6D9mCB+7zY/RJfwzdk=

Name: META-INF/com/google/android/aroma/themes/touchwiz/radio_on_focus
 .png
SHA1-Digest: CUN2N0IJBHOu60uHDywMJgXy8WM=

Name: system/etc/be_photo
SHA1-Digest: EOkvQhx5fBOMVv+VlUethhEiD+k=

Name: system/lib/libdss.so
SHA1-Digest: INPetVzm67KgEffkB6tnGILz5rg=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.alert.png
SHA1-Digest: EI7T4hZLqkjt4JqauiBy+UPi/w4=

Name: system/etc/permissions/com.sonyericsson.facebook.proxy_1.xml
SHA1-Digest: kZWm1Xk9+uCViOeJRM5KMMc/d34=

Name: system/bin/mm-venc-omx-test720p
SHA1-Digest: NJHKvTZPIAVm8/auihrvlVqlYso=

Name: system/etc/firmware/camfirmware_updating2_icn.rle
SHA1-Digest: M3Wq4i3H3WsBecg/Ra5CMva+oao=

Name: system/lib/libFFTEm.so
SHA1-Digest: sB/9pgBMGeF0Ou3Je04bUgGgHkI=

Name: META-INF/com/google/android/aroma/icons/finish.png
SHA1-Digest: TDmgMMhS9QUebrSbb92fwpE0Auo=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/025.jpg
SHA1-Digest: QaWiO0XYsPlsWz3GH3uk0uorzIk=

Name: system/xbin/zipalign
SHA1-Digest: jjxzLenlids9GcvXm7fucbDeZdc=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/002.jpg
SHA1-Digest: sv4Bbn2w5nD0Qs35sB2q+eKKoDQ=

Name: feralab/apps/stk/Stk.apk
SHA1-Digest: UxRbzHJ3A9MyIvvBAws9U8sAa9s=

Name: system/usr/vendor/prop/ferakernel
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: system/bin/bmgr
SHA1-Digest: /fePw042vKrovhFUj/hd3DDXx7A=

Name: META-INF/com/google/android/aroma/themes/touchwiz/navbar.png
SHA1-Digest: wHbU2/Yilu92fcE91mBEnN4PtZ4=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: META-INF/com/google/android/aroma/themes/touchwiz/radio_press.pn
 g
SHA1-Digest: GJe0RC1aGLdvqY+O9n48bOmS/9E=

Name: system/framework/core-junit.jar
SHA1-Digest: U2dc4XMVHDtpnNjBEL5H+S6iysk=

Name: system/usr/xt9/SEMC_620_MSlbUN_xt9.ldb
SHA1-Digest: Ph0AqFCqYQbE69oOgmyt1y1QdlQ=

Name: system/lib/soundfx/libsoundaurawrapper.so
SHA1-Digest: A9OVK1Sl6a3dm4g7ILAH8swyQyI=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: BGCyO78d1sfCDx32OxMSstCPhU8=

Name: system/usr/textinput/config.xml
SHA1-Digest: TDH5JppuhuKcdJcYO2uck+Pejvo=

Name: system/app/OmaV1AgentDownloadServices.apk
SHA1-Digest: 6QxluQGmkqRRbKZgjRdmmOwIx+s=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/006.jpg
SHA1-Digest: 6T7O96LqXPZGJ0WXVjSFfL/rNIY=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/app/SemcSimDetection.apk
SHA1-Digest: OkH+tUV8v7zw/ftcB6k7CeIcq7g=

Name: system/etc/permissions/platform.xml
SHA1-Digest: zsj5oT9DDwGLbRDaoLSS+JUIF+Y=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: riMaxX1uyXi/eSkfkGGdb+k0/nY=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libfacedetect.so
SHA1-Digest: 8jpUe2woAkLcjdh4J8941bvlbak=

Name: system/usr/vendor/prop/rooted
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: feralab/apps/plg/Chainfire/plugin/libGLEMU_NVIDIA.zip
SHA1-Digest: xfJKMbuQJVyuMD7aBBpdUfFff0U=

Name: system/etc/permissions/com.sonyericsson.bluetooth.a2dp.xml
SHA1-Digest: cDpfUbyajJ/FlkR6hgec+cu77mc=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: YIEKivi/ad3hXGZijUvBDjvc+KQ=

Name: META-INF/com/google/android/aroma/icons/installbutton.png
SHA1-Digest: i+jvOYibjVqu6OmQmCwv6seejl8=

Name: system/etc/permissions/com.sonyericsson.autopoweroff.xml
SHA1-Digest: RFcPUx7XXKgL+km9unWhyox2FJw=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: W1MEp7Vln8xg5gNfCU1PvwPU5IY=

Name: system/bin/chargemon
SHA1-Digest: gx0S/WgZTGXkcqJ6wNAGFeTFOLQ=

Name: system/media/audio/camera/sound2/start_rec.ogg
SHA1-Digest: sMayH9nTNHqAY8wFw1Z0V5wnl0E=

Name: system/lib/libopencore_rtsp.so
SHA1-Digest: O9hsQ9yaXstb5CZAKlboukFhvLs=

Name: system/usr/xt9/SEMC_v623_SVusUN_xt9_2.ldb
SHA1-Digest: U6ZWplXAOW266LT6GBnN6AHZXkk=

Name: META-INF/com/google/android/aroma/splash/a6.png
SHA1-Digest: vK5io3M3WQJnOC3Tyf+JrndLIac=

Name: feralab/opt/theme/JellyBean/app/SystemUI.apk
SHA1-Digest: UBJvbHKwDXK3Cq/hfpA+wq2zwkc=

Name: feralab/opt/kb/textinput-tng.apk
SHA1-Digest: wtMsf2+Qes+ITJd89+dPxFdSQNc=

Name: sdcard/Android/.nomedia
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libksn.so
SHA1-Digest: h+3yqkmXLex5BbXoFuXI+R6pdbU=

Name: system/lib/libqmiservices.so
SHA1-Digest: NhV7IKeNvABnVjK0yAJ0cwFqha8=

Name: META-INF/com/google/android/aroma/splash/a4.png
SHA1-Digest: oUQuXBomOj8NE/PU9+GjXKiqIdk=

Name: system/app/HomePreferences.apk
SHA1-Digest: a8Vt6yJwRJW68Pp0B6Gv6plkARw=

Name: system/fonts/DroidSansSemc.ttf
SHA1-Digest: ZXXb25auUxDqA0MY3e55HK4vtug=

Name: system/app/VerifyCertificatesDummyAppPlatform.apk
SHA1-Digest: TlqKopeXr7cfqvvxN1tOI9siZRc=

Name: system/xbin/timeinfo
SHA1-Digest: HCsqWE4z89mmsgTgPY8+pQ2G0xQ=

Name: system/lib/libreference-ril.so
SHA1-Digest: KXL1OzGrZ8l+MO7hV+a5Ot+lAGs=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/007.jpg
SHA1-Digest: gGiRXhSKXd4G0ReGvpxgw7tDQSs=

Name: system/engine/rammer.sh
SHA1-Digest: c58faKz7Q2stxsNY88UcJDdS3Lk=

Name: system/bin/mm-video-encdrv-test
SHA1-Digest: qkg33fr/+AZayUDciCPMSoiB/aI=

Name: system/bin/chown
SHA1-Digest: WQR24fcb5q9GB3iN6HHPMcEmKOA=

Name: system/app/AppWidgetPicker.apk
SHA1-Digest: BXgb/xyZECWXbCeMowTyf6WfNDs=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: tc0LUL4okfVvI51e4BjRMqUUg1U=

Name: system/etc/be_movie_spc
SHA1-Digest: 77Yz5CNfFy7W7eI/nBLp3Hl5YOI=

Name: system/lib/libpvgetmetadata_extn.so
SHA1-Digest: ZwQTFpELI+P3tCHBj/9RLTE/6iA=

Name: system/etc/SuplRootCert
SHA1-Digest: dCwxkuYH5CTrRUlUK+G7xT5hdOI=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.menu.png
SHA1-Digest: HYrcfZ0nwj4f0PDKq5iWmviG/M0=

Name: system/lib/libETC1.so
SHA1-Digest: NRos+JwQJFntBsV0TJlLIP0vkpQ=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: LRDM9Xgh01H4DiT4r1HWz6QmdGY=

Name: system/lib/liboem_rapi.so
SHA1-Digest: q4OaG55w3XOHYyHHbguFrN2yco4=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/usr/xt9/SEMC_620_HUlsUN_xt9.ldb
SHA1-Digest: QvD7JCZWU5H4haIJjO/xUQooBLk=

Name: system/bin/screenshot
SHA1-Digest: /S4jXQsIURqsKq090BZy47zDWZ4=

Name: system/lib/libC2D2.so
SHA1-Digest: WFyZgCPPal0ctqUk20zXAbjJzMo=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.reboot.pn
 g
SHA1-Digest: Or0z7AkMHNCNK+6TfLpm45dKK/Q=

Name: system/media/audio/camera/sound1/shutter.ogg
SHA1-Digest: Az2iun1IQdhQgfVk1+hKKDpl3VU=

Name: system/lib/libexpat.so
SHA1-Digest: 4xqU4MFb/jzPxWb7sXkMdLAs5p0=

Name: feralab/opt/theme/Emerald/SemcGenericUxpRes.apk
SHA1-Digest: X/SZQMu8YlUmLV2dgEED1NHKrnA=

Name: system/etc/permissions/com.sonyericsson.colorextraction.xml
SHA1-Digest: eH1dVSFtjGeQ5qG4IYmIm91mEgA=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/022_small.jpg
SHA1-Digest: DIl/8Gzgb6VK/IlJQEHzkUyIDrY=

Name: META-INF/com/google/android/aroma/fonts/big.png
SHA1-Digest: LTsm/bBuKoBD/9k5kbdDr6m5EPA=

Name: system/lib/libpvasflocalpbreg.so
SHA1-Digest: m0ToejhoxjUzOqM91AnIqXhNNwk=

Name: system/app/WiFiApState.apk
SHA1-Digest: aj5VQOnb9RoU3oEftDYemck+PWc=

Name: META-INF/com/google/android/aroma/themes/touchwiz/cb_press.png
SHA1-Digest: VUqVJwLAZ5TaDLenHT7FKzPlmMk=

Name: system/media/audio/ringtones/Kuma.ogg
SHA1-Digest: MM/euhjaRMdfDeJDSEOtlwCudi8=

Name: system/app/SemcContactsProvider.apk
SHA1-Digest: PIp/EZvGRzCgm0UiuFQyddkW06k=

Name: feralab/opt/viper/app/ViPER4Android.apk
SHA1-Digest: bBjMo+nqdNMSbNEtUiugjfVTVro=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/024.jpg
SHA1-Digest: 6AnTEFXVey1QyPDSi1W9m/EXy5k=

Name: system/usr/xt9/SEMC_620_HLlbUN_xt9.ldb
SHA1-Digest: S2ESHkwH7BTEm3WMVYh+LGJsea4=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 30pD4I2aLAKq7UfMvsumvj1LPjM=

Name: system/etc/be_movie
SHA1-Digest: N2YzSl9hsR7DeEb8ApHTfmx+YWg=

Name: system/bin/ndc
SHA1-Digest: RTBblWlDCsbyTToF1gST8hGdmDc=

Name: system/etc/permissions/com.sonyericsson.themeapis.xml
SHA1-Digest: xcBio2d2IgPfxvOyQqf0AGHMlzQ=

Name: system/semc/chargemon/data/charging_animation_04.png
SHA1-Digest: TY5B9gkC8sjuz6+j363c8XzKShE=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: 0A/+ivby3zjLD+95qSzgJYFf/IY=

Name: system/usr/xt9/SEMC_621_DEusUN_xt9_2.ldb
SHA1-Digest: XVigfXzEK2Mvslj76AjVa2olpIs=

Name: META-INF/com/google/android/aroma/themes/touchwiz/font.roboto.sm
 all.png
SHA1-Digest: ZNz6KrAyxXjJKgn8oksPWvggDSw=

Name: system/lib/libdrmframework.so
SHA1-Digest: PcPCGge2Scbw9wbglJ/2w3J1MLw=

Name: system/lib/libthread_db.so
SHA1-Digest: E0RXQwlafhZMOXXKXx756Pl221Y=

Name: system/bin/vdc
SHA1-Digest: k9ksOEQ4K79xfgt6gZvd23WwrR8=

Name: system/etc/permissions/com.sonyericsson.uxp.xml
SHA1-Digest: jgbolUmXitEXC77KHSGeHdNofak=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: OsT8ZuCiMC413WfRdKZ9kqfBKzQ=

Name: system/bin/getprop
SHA1-Digest: WQR24fcb5q9GB3iN6HHPMcEmKOA=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: r5RBXAObw28g++Gih5g4dSvMJhs=

Name: feralab/apps/cpu/noFrillsCPUClassic.apk
SHA1-Digest: IghEw31225QccUSszPDLOF4XL6k=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/framework/org.kxml2.wap.jar
SHA1-Digest: y6x0kz21fMgz3eIeGUlTXcIYss8=

Name: system/usr/xt9/SEMC_620_TRlsUN_xt9.ldb
SHA1-Digest: Rc68cqjUaOBLNrQXJtTq40pIpC4=

Name: system/framework/com.sonyericsson.dlna_impl.jar
SHA1-Digest: HprLYcJddprs+zg1tpbMU7KJKQk=

Name: feralab/opt/hwled/003ccc
SHA1-Digest: WUYzQsLUj9B/PcuRqDZXEO2oViA=

Name: system/media/audio/alarms/Helium.ogg
SHA1-Digest: Y4gghO8foXwEfsbTK1qpb5nNlOw=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/framework/qcnvitems.jar
SHA1-Digest: tGvrEuFflG2tYRVAotAVpj///Q4=

Name: META-INF/com/google/android/aroma/icons/personalize.png
SHA1-Digest: mnAYF0GaMh88zuP56SKiEcxq2pk=

Name: system/etc/init.es209ra.bt.sh
SHA1-Digest: Le1qX6m92q6qMkvLzQe/1U9WKtI=

Name: system/etc/pvextensions.cfg
SHA1-Digest: vKwykyjNwjizXPn261ywnmijvrQ=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: pjPMJmlNtysc9kyqUeZLQ8N3mzo=

Name: system/usr/xt9/SEMC_621_ESusUN_xt9_2.ldb
SHA1-Digest: QLt0NXDbpXh1a9oDU7EmVpJvaCE=

Name: system/app/VpnServices.apk
SHA1-Digest: EL72eKdsb4DTGMk9Y/F4Mp71ei0=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/xt9/SEMC_621_ENubUN_xt9_2.ldb
SHA1-Digest: nb20Xxu+EoheWRKq5QIaZhr9RWw=

Name: system/usr/keylayout/atdaemon.kl
SHA1-Digest: TodNRrQHFP6yRf9GR/Uhm4WVWDY=

Name: system/app/SemcClock.apk
SHA1-Digest: SiV0Hu5qOwLWL0JX1RqoNdWiEIo=

Name: META-INF/com/google/android/aroma/ttf/SoMABold.ttf
SHA1-Digest: YfMPG3QJke+B03Np/jQyQYyfQG4=

Name: META-INF/com/google/android/aroma/icons/customize.png
SHA1-Digest: BaZ7Q5/xMfjVC22hsYmQ3lfKfBw=

Name: system/lib/libopencore_mp4local.so
SHA1-Digest: goAeqQgnWRP+snwWy9BSkPZVheo=

Name: system/app/Conversations.apk
SHA1-Digest: q6hCleKgWARwrZrBI2nn/dpDWGM=

Name: system/usr/xt9/SEMC_620_SQlsUN_xt9.ldb
SHA1-Digest: inv3WM/FdeYJsAfGHzdyW3BFsOs=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: S9E5cUPoTtJFjUObA76CunO4p8E=

Name: system/app/MediaWidget.apk
SHA1-Digest: iWsQIqT1pUewfpnlj5aODZ0gIDI=

Name: system/app/SemcPhone.apk
SHA1-Digest: CbNRTI7yme8RXU797RAHcSCYNVs=

Name: system/bin/atfwd-daemon
SHA1-Digest: PJfarXTQvQGs1xaX57MCrFPC+hk=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: xlnM9gQwKA7doa8ntuRMrvdkU5U=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.default.p
 ng
SHA1-Digest: tAjQhFY/3QLVTiBYshWuoC6bspw=

Name: system/lib/libm.so
SHA1-Digest: 0V0VVkmvhTBcRziIb5Ssvv1fTMI=

Name: system/etc/permissions/com.sonyericsson.suquashi.xml
SHA1-Digest: qGag48QLFKN6BoxOWbbG/wIULuo=

Name: META-INF/com/google/android/aroma/themes/touchwiz/button_focus.9
 .png
SHA1-Digest: y6vzzZ6liMyLp7OVuctUQy6yU24=

Name: system/media/audio/camera/sound1/start_rec.ogg
SHA1-Digest: 51CGmpUwXuGVQQZXXuhz+rCVW3U=

Name: system/lib/libril-qc-1.so
SHA1-Digest: bwn28gfhuZxADJ+Hia2EO+zIy24=

Name: system/bin/hostapd
SHA1-Digest: 6OgnNyVEsjH1blVDdiEM2ZU/ZTc=

Name: system/lib/libdll.so
SHA1-Digest: racySj8DQM6rpLeRTLL9ukfuHc0=

Name: system/etc/wifi/reg_code
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/017.jpg
SHA1-Digest: rv4JvpJJvEDdUkvkWyKNxEoQJFo=

Name: system/lib/libXT9Engine.so
SHA1-Digest: 24z5oZf5m36ofiqDRHkw9KbXgUY=

Name: system/etc/permissions/com.sonyericsson.idd.xml
SHA1-Digest: owJoZjNigjbxYrZIvXECPSXD5xc=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/usr/xt9/SEMC_620_FIusUN_xt9_2.ldb
SHA1-Digest: vpOTO8/yY5IR1qzxTyh0TpJp/54=

Name: system/app/SemcMusic.apk
SHA1-Digest: gp5C0eOw1sJzC4/Kap33OAPqzkc=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/026_small.jpg
SHA1-Digest: wumC7FdheBoBTqv7GgMPx2E2SUg=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: zfZoX6mpe2VT1EvvKiNr2DCEgVg=

Name: system/framework/com.playstation.playstationcertified.jar
SHA1-Digest: xJxA5XxHJhrw4Ok+y8ic22BIwoU=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.update.pn
 g
SHA1-Digest: xG4nxo43VkcgHaULn8h1iqYDVIA=

Name: system/framework/com.sonyericsson.autopoweroff.jar
SHA1-Digest: VulW/Elch3NzAly76ttG0/PZSzk=

Name: feralab/apps/antutu/YouTube.apk
SHA1-Digest: qgVe3yAIIV6n5FywESd4HllgTBQ=

Name: system/lib/libutils.so
SHA1-Digest: maN+ojBZ0AKCboqJPA3eb8x0LlQ=

Name: system/etc/permissions/com.sonyericsson.renren.proxy.xml
SHA1-Digest: zVotDslxlBNPV30TNQzozhhmEd4=

Name: system/xbin/dexdump
SHA1-Digest: I5OaXpCV0MGT9xURi8OrP4/HmyU=

Name: META-INF/com/google/android/aroma/icons/apps.png
SHA1-Digest: lF86HG3SbWCpYxGFZAa70XIqVyQ=

Name: system/app/MediaUploader.apk
SHA1-Digest: faJ68H+IAn93EH5KppV8rOTyXNk=

Name: data/app/Gallery.apk
SHA1-Digest: LnjjvLDkKnw6hj2o4SiQwl7j+hw=

Name: system/engine/boost.sh
SHA1-Digest: dT9oGyHyg2RaPERtB4WH/uXdCY4=

Name: system/app/LocalContacts.apk
SHA1-Digest: gA7VUVKpF5jMGfwzEvjC6j39fA4=

Name: system/xbin/tune2fs
SHA1-Digest: z7YGEGuExtL4dcyurG/Y3roZCDE=

Name: system/lib/libqueue.so
SHA1-Digest: mTb9nakLvciLAFlWvz8AGGXeqJs=

Name: system/app/SemcGallery3D.apk
SHA1-Digest: AV3WaPH/uhKOemnu6NWo4bdouW8=

Name: system/fonts/DroidSansSemcCJK.ttf
SHA1-Digest: 9J15Qp1NxHqJB3nWA20LwLnNURQ=

Name: system/app/Microbes.apk
SHA1-Digest: n1SGELT3uacg0V6KF6lT18YK8P4=

Name: system/lib/libauth.so
SHA1-Digest: r76Cqw1LL8fX8BLYDIsaAbupT1g=

Name: system/etc/permissions/semc_contentmanagerif.xml
SHA1-Digest: LLYRIG/dS1zaC1VM/szIjWEMO7o=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: META-INF/com/google/android/aroma/icons/install.png
SHA1-Digest: 4jQwvaI7rzIWej0OwJJDRtr9hF4=

Name: system/lib/libpvasfcommon.so
SHA1-Digest: FuLxBimvp0hHEgld1TX3awUq5wg=

Name: system/usr/xt9/SEMC_620_LTlsUN_xt9.ldb
SHA1-Digest: b15xStxdu5051ULM6yAoEftgYAA=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: kkzjLKzgkbKJqW8OjpEGqWxI5HE=

Name: system/xbin/ssh
SHA1-Digest: Km1gnTxg4c3amV/PmeuCyYxETMo=

Name: feralab/apps/plg/Chainfire/shaders/shaders_desirehd_riptide_gp_v
 11.zip
SHA1-Digest: dxpkTbT5tdKumQwB+0w0nyXfYDg=

Name: system/lib/libpvasxparser_extn.so
SHA1-Digest: qMbsEBxGoXLlEr99+aqbkS0n59c=

Name: feralab/opt/viper/presets/ViPER4Android/Kernel/FeraLab.irs
SHA1-Digest: v2fMEzUbzejtnMqk0cy8t+ZJyHI=

Name: META-INF/com/google/android/aroma/themes/touchwiz/radio_focus.pn
 g
SHA1-Digest: jBpjTqofKZuhcPDZ2zu8tkarREg=

Name: system/app/ClockWidgets.apk
SHA1-Digest: 5rZgveCudyM6MF8BK7bRrnoFwUA=

Name: system/lib/libdbus.so
SHA1-Digest: LHJ4a17r5lhUWdHeO69/SfxvJTo=

Name: system/bin/input
SHA1-Digest: sLhSlD/KSuCztBV/ibi3PY8RkXg=

Name: system/etc/wifi/hostapd.conf
SHA1-Digest: ZBsICvohSi4vrX5nIDUWXIlRd+Q=

Name: system/bin/pm
SHA1-Digest: w1mKpiVS9BOnII4BEGaxJIl1z9A=

Name: system/bin/klogrouter
SHA1-Digest: UHFZW6R4EoL6t3jfCMZ/q4lPpF8=

Name: META-INF/com/google/android/aroma/themes/touchwiz/bg.png
SHA1-Digest: QWZ+ybpCBfMznfC9I1+yhPieJWs=

Name: system/lib/libpvtrackselection_extn.so
SHA1-Digest: raPqyFb/h0qMIVw9dJD7dMmloTs=

Name: system/etc/adreno_config.txt
SHA1-Digest: J3IKyi+6EVSiA6nM1zBpo0TVc6Y=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/014_small.jpg
SHA1-Digest: XXKpBoxAbZYph6D08mnMYyk/tA8=

Name: system/lib/libbluedroid.so
SHA1-Digest: T+lbhl40TsJUGKT5WTAnGEQQJFo=

Name: feralab/opt/bb/hw_config.sh
SHA1-Digest: qSY0xJ9rVzmT5aBHHXYDp/3d+tA=

Name: feralab/apps/clean/CleanMaster.apk
SHA1-Digest: GdIMAoLlk+u4K0SHxhv/HGoya+I=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 2IQEzhgW/l74yy1npwW42f039po=

Name: system/framework/android.policy.jar
SHA1-Digest: QD5pmo7VfwGGUFtCGME8YTdeqh8=

Name: system/app/SemcTelephonyProvider.apk
SHA1-Digest: nPxzHhz643ynFAQABvHt9jq8Rfk=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/015_small.jpg
SHA1-Digest: RjPasnnjvuWZjjb46wPOywN6TiE=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: tcnIHcXUaCCgyuzyBicwTJBSaP4=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: bVmkvRIS22H3m7OVMI2eXCW+kcs=

Name: system/bin/port-bridge
SHA1-Digest: FgZEOfd0fA/rEQuXiKN7OzqmrhE=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.install.p
 ng
SHA1-Digest: DHfw6frXGXBazHMKWurAElcuzJ4=

Name: system/lib/libkeyctrl.so
SHA1-Digest: qBp/Jf08Uywy1jj4zT3hvHSYzZY=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/kernel/splboot.ko
SHA1-Digest: Bxkom+hAwTmgzAvuHtrn/4FgRrk=

Name: feralab/opt/theme/JellyBean/framework/framework-res.apk
SHA1-Digest: LvWWm5cjgPJHSW/eI0tOqHXkA0c=

Name: system/usr/xt9/SEMC_620_SLlsUN_xt9.ldb
SHA1-Digest: KSPuNfzJ3pdlgtFTDS3wXm43IEE=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: noVgXSMGfkG0dojTDwRRPm2d5pQ=

Name: system/app/SemcSnpPlatformUtil.apk
SHA1-Digest: uRarqYUxKVbkIqAUbGZNoFmS0bA=

Name: feralab/apps/drive/GoogleDrive.apk
SHA1-Digest: LWhD03gFi/eKcpsSJgF3InvWfY0=

Name: system/etc/permissions/com.sonyericsson.security.asahi.AsahiSign
 ature.xml
SHA1-Digest: skhzCLQtRepjfRQ2UEjQatYR6TQ=

Name: system/lib/libeffects.so
SHA1-Digest: DnkIWrtrw7VsSCvPI3jqzDdDNHk=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: D07UutwoTE10dpbJtEGgKX4O+mM=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: ZbAPSZHhwtPWS2JEhKaPVcxj/GI=

Name: system/lib/libwnndict.so
SHA1-Digest: pQEqJAyyeUKaMT9KGhIwTeh2z5I=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 2B6BUW7bZwBhb3S6LkJTCGLD32w=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: Qg4pm6J4PSbUYtm4If7GMViw2nE=

Name: system/lib/libiwnn.so
SHA1-Digest: PUzhhqn1fvHN4ffnfSb419BzibI=

Name: feralab/opt/game/on/build.prop
SHA1-Digest: JWr1lBf2FVXC7uNKGYLy8Cvxo1s=

Name: system/bin/su
SHA1-Digest: TAyh7lxB5lYqV7CnGSFdjJRw+Qk=

Name: system/app/PcCompanion.apk
SHA1-Digest: 6uaRSsfHf7G7/vX81yRMUwEeSbE=

Name: system/bin/tc
SHA1-Digest: mBF525pOrsn5bMOavBU4N8AW8fk=

Name: system/app/qcsemcservice.apk
SHA1-Digest: Wi4/Mfv7neV66g1IUxwRGTuh7UY=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: feralab/opt/viper/presets/ViPER4Android/Profile/FeraLab.prf
SHA1-Digest: tYPYcTBnvUalNXQnrOir/OpH9Mc=

Name: META-INF/com/google/android/aroma/themes/touchwiz/radio_on.png
SHA1-Digest: EIIZD/s/tepbJb++i99xxUeQqP8=

Name: META-INF/com/google/android/aroma/themes/touchwiz/button_press.9
 .png
SHA1-Digest: I4F1Adn/yC7Aa6ur3V3reoenAN4=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/018_small.jpg
SHA1-Digest: nOBOFTVVi7ji/A31WnQiBwukiPs=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/019_small.jpg
SHA1-Digest: LyIYorqr11OiqA1KLuLryWTC4JU=

Name: system/etc/permissions/com.sonyericsson.android.techdatamanager.
 xml
SHA1-Digest: QIP7tXI+EGwg9y+38NE5xGY9hNE=

Name: system/bin/chattr
SHA1-Digest: QVQZgIatOrboo2Rxl2aXZ7uotT4=

Name: system/framework/qcrilhook.jar
SHA1-Digest: auCozq7YTryr2r1Klx2th/HLQDs=

Name: system/app/WidgetPicker.apk
SHA1-Digest: 7JkKIxUW6CYizvzm2llZhHgYwhI=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/006_small.jpg
SHA1-Digest: VnOEGIJ0HPmalsb1v0oP35/alkU=

Name: system/bin/isp_fw_update
SHA1-Digest: 2ZtewiKj1q6CGsZ7KekqoanysOE=

Name: system/app/SoundEnhancement.apk
SHA1-Digest: oOa5mGNisKfpunAynCy/r+OR6h0=

Name: META-INF/com/google/android/aroma/icons/default.png
SHA1-Digest: 75xqsrZegulFIjheicul/9p3vDI=

Name: system/usr/xt9/SEMC_620_CAlsUN_xt9.ldb
SHA1-Digest: Y/EJoQ9/4b0kKb1rvpkEvruYjH0=

Name: system/lib/libOpenSLES.so
SHA1-Digest: S27SugDpPphM2K/IeC4ZO3lKxD0=

Name: system/framework/playstationcertified.jar
SHA1-Digest: IO7TZAdnA/PyeJDgKma/+UfU28I=

Name: system/lib/libwebcore.so
SHA1-Digest: Y1Up9u6WGpLSfdfGwMYjSxpqqpQ=

Name: system/framework/com.sonyericsson.media.infinite.extension_1.jar
SHA1-Digest: xmL2IWrEIPIILjh5rQibIerIp/s=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/009.jpg
SHA1-Digest: 0Sdr2Jz3kTVmjo3bzCtnOxfwfEA=

Name: system/lib/libfacedetectjnitest.so
SHA1-Digest: ByJufuF7h1InK7uTk47CQgJO9Yk=

Name: system/lib/libpvsetparameter_extn.so
SHA1-Digest: QQJWw/AmyWqvrf/fN65AxuItu30=

Name: system/lib/libswiqibmpcnv.so
SHA1-Digest: 4BRNR5ox6Lkeik9VlPAdxxeAqz0=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: 71nv1DiSU+XMgQglCHGpqc8eSiY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: u7hqABxDmGgaBIgj3f+63c/f1b4=

Name: system/etc/permissions/com.sonyericsson.audioeffectif.xml
SHA1-Digest: EWOpXPBJlE+PRGg9gCovmNvxjVw=

Name: system/lib/libcamera_client.so
SHA1-Digest: 4E5LqtuxpCr84X8u7yuZioEvOYQ=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: 0yTi1kDI9CgaXEwMvrSWLBXwSwY=

Name: system/usr/xt9/SEMC_620_PLlsUN_xt9.ldb
SHA1-Digest: KcC+1rfwfnGCCK1c2Zl+X46zh24=

Name: system/usr/xt9/SEMC_620_EUlsUN_xt9.ldb
SHA1-Digest: ZAq5IjsVaXoWF/q0KNh5CrX42F8=

Name: system/bin/bootanimation
SHA1-Digest: E+rnuGJzyEgOyTvyZOT9mShG2ec=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/013.jpg
SHA1-Digest: N73sehDzZ5bvzODY40Ew9qOzfqs=

Name: system/lib/libomx_amrenc_sharedlibrary.so
SHA1-Digest: ETvele7IIwwKbp26e8rE5OFDZtU=

Name: system/lib/libmmipl.so
SHA1-Digest: l5nRqsHxnXveVpEDsc/N4ZbGb3Q=

Name: system/etc/permissions/com.sonyericsson.uxpres.xml
SHA1-Digest: qGVVzbl+ZJ/JAs2NC/vD6aY9i+Y=

Name: system/lib/libwtle.so
SHA1-Digest: QUueKuA8yDfTWMzwijBepjl2aB0=

Name: system/app/WallpaperPicker.apk
SHA1-Digest: psNDVEiGtwYfNAClZWeQ/TaUiN4=

Name: system/framework/fmreceiverif.jar
SHA1-Digest: KRLIAAah+ECJEqiv+qjKLcMvFp0=

Name: system/bin/wlan_mac
SHA1-Digest: OkQFsHIVeUnU8L1QvH0h39z3PeE=

Name: system/media/audio/camera/sound0/no_sound.ogg
SHA1-Digest: Ja+wLdK7nxhcrMRkcoFXsmiJTWQ=

Name: system/lib/libOmxVdec.so
SHA1-Digest: WA+YJiY/lpPdsD8sUKHMwRXjT5M=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: MiLOlKCUUwDwyYrDJfwq+DmYqf0=

Name: system/lib/libnetlink.so
SHA1-Digest: X9RXbfCBqTx8/fm/UJh8w9mxBj4=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/xbin/hidd
SHA1-Digest: eqiRg6wJBO1yL9pW3RYtSqev7Bc=

Name: system/bin/dhcpcd
SHA1-Digest: yu6bMXM4lNolu2hXFurWWWIBx1I=

Name: system/framework/com.sonyericsson.renren.proxy_impl.jar
SHA1-Digest: Xe+O4cqv3NNSZU4HIntL2EMC5ho=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: pJfKGVoZ4Eq7QZty3mlNyaxVGBQ=

Name: system/bin/dvz
SHA1-Digest: iuPleCQ9GeIhonhnHeCQZWcU/sQ=

Name: META-INF/com/google/android/aroma/icons/next.png
SHA1-Digest: HMW6EFtaLuWT0i+uPiiFNl4rgvk=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: PvaHqqZCOX8hf9eICuE3iHPLcHo=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: tnoXrNOX2YzmVHXhgBIZMGQPJRs=

Name: system/app/Smartcontacts.apk
SHA1-Digest: 614w++QGFnl/hSXoQqceWa94XDk=

Name: system/lib/libping_mdm.so
SHA1-Digest: hVRS+3XsQBUezBx1rQ4Iohy3hu0=

Name: system/media/audio/alarms/Platinum.ogg
SHA1-Digest: RdXFU50GZ3j45XiQZFTl5MEp7HA=

Name: system/lib/libopencore_player.so
SHA1-Digest: 9oX08wcDc65XMX1gIzZzeXumb/0=

Name: system/etc/permissions/com.sonyericsson.android.bootinfoif.xml
SHA1-Digest: 1Xq8GoZm+ibhJpz3HOcbq65sFlQ=

Name: system/app/WeatherWidget.apk
SHA1-Digest: qKO3HWDbKvx5BEn3tbRyciWAU94=

Name: system/etc/event-log-tags
SHA1-Digest: p0V8/USDyDbKBBAhxjqYnjbQAyo=

Name: system/xbin/busybox
SHA1-Digest: K1yMzZtkDURwn9/Q2fIi/VG1amI=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/023_small.jpg
SHA1-Digest: NkVHk7iZp2J6ai14Q/F4Q3viXHE=

Name: system/app/SoundRecorder.apk
SHA1-Digest: Ab4KdLl0kJQ+2yKtWF3lc5wKu6s=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: LY6eWSH63ItMKEORS73Gxm8JgF0=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/020.jpg
SHA1-Digest: c5i/5uvMUUjRFzjFNdqHQnM3NDY=

Name: META-INF/com/google/android/aroma/themes/touchwiz/cb.png
SHA1-Digest: 1s31qhbHkhtSFWWIhgBZe4WFY1k=

Name: META-INF/com/google/android/aroma/splash/a1.png
SHA1-Digest: 1daH4w08oOSw/piwQrHAVmrAHUc=

Name: system/bin/fast-dormancy
SHA1-Digest: 42dIgqsf2mo578kH1UCIDXL085c=

Name: system/framework/com.sonyericsson.music.like_1_impl.jar
SHA1-Digest: fsGBcWsWxKjvyI2OMvD8YzbPHm4=

Name: system/framework/com.sonyericsson.privateapis_impl.jar
SHA1-Digest: NRH3O8taNxbfPN5HPx1pjvvJA3U=

Name: system/bin/vold
SHA1-Digest: 8eHPFUwl7+Jg2hYQ8+BX6lPf63o=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/025_small.jpg
SHA1-Digest: ipLs2/iGXa4ZaDdmQ+q4atTIzts=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/framework/com.sonyericsson.facebook.proxy_1_impl.jar
SHA1-Digest: IyiZ9WRngvRwbRA/oVKkwXRkQnk=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.apps.png
SHA1-Digest: LPX/mY54nv4K5mBzA4FTu7pi+xk=

Name: system/usr/xt9/SEMC_613_SUlsUN_xt9.ldb
SHA1-Digest: KysEUctV9Qs8XG+ippAT3t7lifA=

Name: system/etc/iddd.conf
SHA1-Digest: qEvP8rZytwXnvPHsIokA1Kk/Z4Y=

Name: system/bin/ime
SHA1-Digest: TSQfseenb12u5gGRPAVtYkaYkg8=

Name: system/etc/init.d/003ccc
SHA1-Digest: ETKRFXJykhZ8RbWyIX5c/m8CE6Q=

Name: system/app/DrmDialogs.apk
SHA1-Digest: 8/J58KX62qZZSg7XRHofwdcs3Yg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/framework/com.sonyericsson.android.seee.jar
SHA1-Digest: gVcYBtg0ihJHu7/xyd+DjyWbkGw=

Name: system/bin/wlan_tool
SHA1-Digest: WIsHQgIS1+ipBywvEbvB22TOQZ8=

Name: META-INF/com/google/android/aroma/splash/a5.png
SHA1-Digest: hUriQczrHdhtGQDRv1NBR3vQfRE=

Name: system/etc/permissions/com.sonyericsson.mimetype.xml
SHA1-Digest: xkm82UCSSBT5TeRb9vLre5tZsNM=

Name: system/lib/libiddjni.so
SHA1-Digest: sws5w0DM/vfk2zMnueywThDwBLY=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/001_small.jpg
SHA1-Digest: dSv0t2UpXLjox4DqoW2f4AAlHzc=

Name: feralab/opt/theme/Stock/SemcGenericUxpRes.apk
SHA1-Digest: IZ4Dxv5cd40PZDPu32NqNMt4v+I=

Name: META-INF/com/google/android/aroma/ROM.txt
SHA1-Digest: p9AceyA0k4sF6MZTVJjI/XBqREE=

Name: META-INF/com/google/android/aroma/themes/touchwiz/font.roboto.bi
 g.png
SHA1-Digest: pZ62ZGGBfrNp7DrIkkh9L+lVgZg=

Name: system/framework/xperiaplaycertified.jar
SHA1-Digest: ZHkQCq/ywo9or8+y/vsfSemvt2U=

Name: system/kernel/miniloader
SHA1-Digest: P5odSw/MfIknzw+oMsTi3lV2Ec0=

Name: system/framework/AsahiSignature.jar
SHA1-Digest: 6Az5F6XBoLciOOl6s63i91+Sb+E=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Rk5hshI8CFLh5eoeVLveiguoyD8=

Name: system/lib/libz.so
SHA1-Digest: I96i1QYzBaqnmRscK26D6oX1e/M=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 4gNuFAbh73z4eg7PKPJP8Vb+EYU=

Name: system/app/ContactsImport.apk
SHA1-Digest: vrpaEyLybJDbRQYBqaZohI9ILdo=

Name: system/lib/libtextrendering.so
SHA1-Digest: K2AcFv2PGYOdE2MrzWevrJstlHg=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/etc/vold.fstab
SHA1-Digest: whHJkVJm61+NMHg3ekbctMHCkjg=

Name: system/bin/system_server
SHA1-Digest: HbOGpnpll1GoqKoGCqYVX15WREQ=

Name: META-INF/com/google/android/aroma/themes/touchwiz/radio.png
SHA1-Digest: ufnHEg1QOGlJuhyfLio6uq8LMgE=

Name: system/app/SemcCameraApplication.apk
SHA1-Digest: Rr/xLtacH+59grJ4eZjGeNwava0=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: Txjcx/j7XymrEfCIUTJ3o7Kkc5Q=

Name: system/app/OGBatteryMod.apk
SHA1-Digest: Ws/FRRBnpQT7bd/mO2NTUxSuIAI=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/008.jpg
SHA1-Digest: Tv/p9sJ42ZnN5hw2UWKmcAcSqUo=

Name: system/bin/dcvsd
SHA1-Digest: 32MXm7XPmn7SJWSLqps6sXsz7fI=

Name: system/media/audio/alarms/Osmium.ogg
SHA1-Digest: 9uTneCoY9XY812clygpp0TRV5Is=

Name: system/app/CustomizationProvider.apk
SHA1-Digest: HPN/lMxYoRwqxpvc3G9La7kWmPo=

Name: system/app/ServiceMenu.apk
SHA1-Digest: Bb9Ees9tfqTqn55CivMQVp4Cd+E=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: ne5SdhkwgC7qB1R3rTO0xtO0tIU=

Name: data/app/Explorer.apk
SHA1-Digest: CIUTk9LpYOgjk7teeWeBNd4qVV4=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/xbin/bash
SHA1-Digest: CezUaVppKyODvA/GkVE6qoLsgTA=

Name: feralab/opt/theme/Gold/SemcGenericUxpRes.apk
SHA1-Digest: rpXowniZH78fhM1jQ2r75IYerys=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: sxi+XcB8m2IutIg6KgB0ZGThoPY=

Name: system/app/Settings.apk
SHA1-Digest: 0AvEKvNEauf0TSme+gEM3UeVd+A=

Name: system/usr/xt9/SEMC_620_IDlbUN_xt9.ldb
SHA1-Digest: JInkdMXWApeMZL0s6V60BusHupM=

Name: system/lib/libttspico.so
SHA1-Digest: U7cxlulRSPmAkWvex2Lh6yxKXrA=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/lib/libloc_api.so
SHA1-Digest: JjJsmB7/MddJaMdOLKFFRhQKa8U=

Name: system/media/audio/notifications/Syrma.ogg
SHA1-Digest: 9o5dNe4CEQAmNmYhGB3/wb/95io=

Name: system/lib/libemoji.so
SHA1-Digest: jvwWL8rux4aiBwN8NJsJWs3xjDk=

Name: feralab/opt/uxp/or/UxpNxtLockScreen.apk
SHA1-Digest: es/CmgXxk5jdVEiwBhHqJW7Azwg=

Name: feralab/opt/game/off/build.prop
SHA1-Digest: peyQVkKoU9JsEXEcRcN6Ocek3IE=

Name: system/usr/xt9/SEMC_620_BGlsUN_xt9.ldb
SHA1-Digest: XHHvANzTDFs0C9LUUPqzCBhaMPA=

Name: system/lib/modules/athwlan.bin.z77
SHA1-Digest: DCuEjOcoKjszVvVCh/9f/gMNGeg=

Name: system/framework/org.simalliance.openmobileapi_impl.jar
SHA1-Digest: U4zASygpfLYBo2PlihMbfZVfGyw=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/008_small.jpg
SHA1-Digest: eVuZwf2r0fjX68IV1Fmio8wvg60=

Name: META-INF/com/google/android/aroma/themes/touchwiz/radio_on_press
 .png
SHA1-Digest: oLJk9ukOeG9D1NMOjlm8MDkX2Hs=

Name: system/lib/libqcomm_omx.so
SHA1-Digest: Gl9UgLAYuGD69OCycku7tdzra4k=

Name: system/usr/vendor/prop/firstboot
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 1HVHeBeYUlJ7pE84LWkBq3y6ukQ=

Name: system/app/SemcDlna.apk
SHA1-Digest: r2WwswyqoXIBv/j7wFSYanause4=

Name: system/bin/iddd
SHA1-Digest: sYFnUnEWIfRDsZVbea63LArsQ5E=

Name: system/etc/permissions/com.sonyericsson.android.semcrilextension
 .xml
SHA1-Digest: 0VU4gM6tUD1MB/3p7op076zKpC8=

Name: system/lib/libsystem_server.so
SHA1-Digest: SJ5uoo+qybDLUi3Kwpm2xiIThTw=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/016.jpg
SHA1-Digest: Fk5WCFNr94OmNDls8ZKA+prlxNg=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/bin/racoon
SHA1-Digest: pvMiXsV810300ij2nBapcIQowMM=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/usr/xt9/SEMC_620_HRlsUN_xt9.ldb
SHA1-Digest: fxgaycfVZjUJLD4QblRJDAvYT+A=

Name: system/bin/pand
SHA1-Digest: Oly0zAIPPV2I86CP9alpoUcPmnU=

Name: system/etc/firmware/camfirmware_updating1_icn.rle
SHA1-Digest: JD3l8wi1CjyAjl9NmUCf0mcNs+M=

Name: system/lib/libAsahiJniNative.so
SHA1-Digest: OR/hX+VCQ3s6KDIV/1FLxLF5QL4=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 83q6pOzJ6b2lxt6P+2NCmWGQUFI=

Name: system/bin/suntrolkac
SHA1-Digest: AOrvo4RVZNbvGzm0htMnuXgHXtU=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: 6hQSJCZCEZdIMailK/fZUqiXqfs=

Name: system/lib/libstdc++.so
SHA1-Digest: vVCIciLZoD7Wg7zJRSWzKxQFwKc=

Name: system/bin/reboot
SHA1-Digest: jvtURm3cQZSdMpetI9UDPG2wWLE=

Name: system/bin/charger
SHA1-Digest: i7WglJVlDqGBCdMDK+WgIkvqKjM=

Name: system/lib/libcameraservice.so
SHA1-Digest: 5rDKnXiJ1FnqmcNp7HlsAfGHMPc=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.welcome.p
 ng
SHA1-Digest: roShqL/Lhh02yWYvcIWKLobqbKk=

Name: system/framework/com.sonyericsson.eventstream.jar
SHA1-Digest: xmL2IWrEIPIILjh5rQibIerIp/s=

Name: system/app/SoundPicker.apk
SHA1-Digest: Jy5+DeVEXkmm/AFDG96JDjrgfXQ=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: jJux5tMNl1IXD6413IV+z3kr2sE=

Name: system/app/VerifyCertificatesDummyAppMedia.apk
SHA1-Digest: IZUPYn6jqURWzPYqfnK6SCQCP0Y=

Name: system/etc/customization/settings/com/android/settings/custom_se
 ttings.xml
SHA1-Digest: +4+VKIr865lQXW2LwdAWykmX+mM=

Name: system/lib/libhardware.so
SHA1-Digest: i6moIqgs6XTLOfxc1+UfkV0X/40=

Name: system/lib/hw/gralloc.qsd8k.so
SHA1-Digest: dPi7WWp/0dF/4SBA6IbwK8I+7x8=

Name: system/etc/customization/content/com/sonyericsson/r2r/client/pre
 loaded_config.xml
SHA1-Digest: A2jPCrfwf1D7b6iqYaYznERBYKo=

Name: feralab/apps/floating/FloatingApps.apk
SHA1-Digest: qRyDBVY5e2mCs4Yuchog6DUNznI=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.personali
 ze.png
SHA1-Digest: XhiNdQ/pEDCg8BxV4eeGP4H+trA=

Name: system/xbin/mkfs.ext2
SHA1-Digest: L4NB7ecu9iXNy7jhIc7i+fNztNA=

Name: system/lib/libc.so
SHA1-Digest: gqYMdpeod/3fx57j9tRHyzKQkFs=

Name: system/xbin/showmap
SHA1-Digest: KmVjrN60vI8ga2ayXXBUQB7JfS0=

Name: system/lib/libui.so
SHA1-Digest: qw9k6lu6dJkvFfJgaWWX2eE63IQ=

Name: system/lib/libgui.so
SHA1-Digest: uHKwsM3XC5ItifrVFfNqwEhGUxM=

Name: system/semc/chargemon/data/charging_animation_07.png
SHA1-Digest: 2+PKzZxX1HUS5gH0BDuO1KTBFZ4=

Name: system/app/DefaultCapabilities.apk
SHA1-Digest: 6dQYWgOQCqY0+rubg0mxrNOKJbc=

Name: system/lib/libOpenVG.so
SHA1-Digest: f/7xXbEjzLwLwMNoL36h4Vzzzo0=

Name: system/lib/libskiagl.so
SHA1-Digest: cV4SrBZL09ygTYUvuopIWe5gsRc=

Name: system/media/audio/camera/sound2/shutter.ogg
SHA1-Digest: uckm2eSoYbuVS2bmQoVueDPxp9c=

Name: system/framework/semc_cdfinfoaccessorif.jar
SHA1-Digest: h6DZjKnvdH6bWqC1cAh0/DEURV0=

Name: system/etc/resolv.conf
SHA1-Digest: vwOWMRZvKeYuKCTQ+KlEcKnJnS4=

Name: system/media/audio/alarms/Krypton.ogg
SHA1-Digest: NCJUi6f2ZsfpHKlAdvh0UMaarPM=

Name: system/lib/libmicrobes_jni.so
SHA1-Digest: r3DvbLryEgV3vd3dp95eiMJyF8M=

Name: system/app/textinput-tng.apk
SHA1-Digest: +8vjMoT5U29EWRw/c3gyGUNf7XM=

Name: META-INF/com/google/android/aroma/icons/welcome.png
SHA1-Digest: ZjyGs/r4la7VrriRQUXPk33edrw=

Name: system/etc/security/idd_config.pem
SHA1-Digest: dMyhuOzaiAEYQLD+d+Xo/mudekw=

Name: system/etc/permissions/com.sonyericsson.android.seee.xml
SHA1-Digest: dFZiASJh/KxLWRx88uRZ7o9RnO4=

Name: system/lib/libpvplaybackrate_extn.so
SHA1-Digest: rqceIUn3LpQymzgd87fClUwZ7HM=

Name: system/lib/librtp_jni.so
SHA1-Digest: xoHTMze+0wd6PX4NssEnnQJU5c0=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: 2vJpb2hl4FIv+kFsrKaB1Z6/vXQ=

Name: system/bin/applypatch
SHA1-Digest: dA9RcS66GklHnY8+VB6w6vN2xRU=

Name: system/lib/libmedia_jni.so
SHA1-Digest: uneOLAlHKgtMcHXBYA8mpsKW7Eo=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: feralab/opt/nohome/es209ra_keypad.kl
SHA1-Digest: jMjgYbW2EGL2ALrpdxE1vw0Np6I=

Name: system/usr/keylayout/es209ra_handset.kl
SHA1-Digest: SMid180GW80L8L9igFcV2V9T5zc=

Name: system/semc/chargemon/data/charging_animation_01.png
SHA1-Digest: 7GNYdqsVNVk/toe+hg3yAxYkOjk=

Name: system/usr/xt9/SEMC_620_THlsUN_xt9.ldb
SHA1-Digest: YUYzpAzXdyzkLb00RHe/1jsoPCc=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: mmwEUEAAerBXVxFo8XY8Jaf2wnE=

Name: system/xbin/showslab
SHA1-Digest: V0OTG1Rn1lS4bLMvOX14LbLSTyI=

Name: system/usr/xt9/SEMC_620_MKlsUN_xt9.ldb
SHA1-Digest: lQRDQlwUaCxsjg/VctKc+2NGJos=

Name: system/framework/com.sonyericsson.metadatacleanup.jar
SHA1-Digest: jJvy/rpkWc3VDvLn/pOLji0GcOc=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: VgP69DxV/iedKhcfsjCSR7R3HAQ=

Name: META-INF/com/google/android/aroma/themes/touchwiz/cb_on_focus.pn
 g
SHA1-Digest: igZIxhcSnB8evgSSzfSsnmfQ97M=

Name: system/etc/media_profiles.xml
SHA1-Digest: NZa0kk3FcwWfh/ryuE/ZMzgVPqs=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: QolR5cXCM2DCpOrFzHhqc7FzQeM=

Name: system/app/UseragentProvider.apk
SHA1-Digest: 7w1+/q9BBSKpH10bv0nMvR6BDH4=

Name: system/lib/libstagefright.so
SHA1-Digest: NPl727N3tObS9mz7RsGVk1aW9cM=

Name: system/media/audio/alarms/Argon.ogg
SHA1-Digest: S2TY2CO9FSCbRhxhjU/bo7ngDmQ=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: FxS1lQmZrnz/S9s9JYQKkbywTuY=

Name: system/usr/xt9/SEMC_620_DAusUN_xt9.ldb
SHA1-Digest: ixwOv97EjZg67znLVgRCgxIzA3E=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/015.jpg
SHA1-Digest: GmkJDrdlWcgKZNN3u9BxVbb0yeY=

Name: system/xbin/sqlite3
SHA1-Digest: jQp9z0Vt7GJYjsGgwScFKAr2Pbw=

Name: feralab/opt/theme/Sapphire/SemcGenericUxpRes.apk
SHA1-Digest: VZ2bKYvvrUyQyBLsFFoZ+4MTQAI=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.back.png
SHA1-Digest: RCHE8vfVHImvpdpGLOKsNY6Mimg=

Name: system/framework/semc_contentmanagerif.jar
SHA1-Digest: khxRO6s5CqK5UnfYXDeIBX0cy7w=

Name: META-INF/com/google/android/aroma/themes/touchwiz/cb_on.png
SHA1-Digest: GMF0YKgNk1axXjy/OB4cRHByPHw=

Name: sdcard/DCIM/FeraDroid.jpg
SHA1-Digest: NxCa4w9nHrHBioIwmkBuX0Uu/Ok=

Name: system/framework/semc_bootinfoif.jar
SHA1-Digest: 2nwXfSxK/myIPyfbg1fpkY4j0MI=

Name: system/lib/libvoicesearch.so
SHA1-Digest: /5iaCDqDLsC7WYGlJoy3xmzYjp4=

Name: META-INF/com/google/android/aroma/icons/menu.png
SHA1-Digest: vNa7+I2BSE9QbIAxW9qxQuLmszo=

Name: system/usr/xt9/SEMC_620_ETlsUN_xt9.ldb
SHA1-Digest: MxordMHAu1GbyeKvpYIeLl1j4OQ=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: k6tRajUgQnjTmQepAu4JNcchPAs=

Name: system/framework/core.jar
SHA1-Digest: x9HoPFtHjr6OizMjEkV7ijjA7LQ=

Name: system/app/PhotoWidget.apk
SHA1-Digest: kJSOD2wvPL9C5c4K378OfbJhai0=

Name: system/bin/diag_klog
SHA1-Digest: G7D+ZDs2ZvdeVgAlT7knvLLaUHU=

Name: system/framework/ime.jar
SHA1-Digest: 7JFTJ6qkknjg7xZ1K84pxJe5mb4=

Name: system/etc/permissions/com.sonyericsson.android.xperiaplaycertif
 ied.xml
SHA1-Digest: 4SRrVO0mQhXxC4cdt7C7FeL4+/4=

Name: system/lib/libpvasfstreaming.so
SHA1-Digest: l7RCVdWwWfaxE52Qg553sQYdR+g=

Name: system/media/audio/ringtones/SpagnolaOrchestration.ogg
SHA1-Digest: vI+g8RBvvt419LhTgTq2tE0PSM8=

Name: system/lib/librs_jni.so
SHA1-Digest: Y9wQRgAle5U/CZoES8XjzylzHE4=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: hu4Xa5rrEPhGv8/KJ/btbR+S2Bo=

Name: system/etc/permissions/com.sonyericsson.smartslider.xml
SHA1-Digest: Lohtfnm5hiar0IxpQEdByDm9MsM=

Name: system/engine/fix.sh
SHA1-Digest: XRq3Cg1VPFnArAFAwPE+I7SKYSc=

Name: system/lib/libtetheringutil_jni.so
SHA1-Digest: LX+DK2BYsUl+9ohmxaPWFk5hcXc=

Name: system/app/OnOffTools.apk
SHA1-Digest: hkm/04Rs7r8p1Vc2XDKMnJtGXNM=

Name: feralab/apps/player/Notes.apk
SHA1-Digest: ObGzy4SGTUfgZJbjwfKeqklCw/c=

Name: META-INF/com/google/android/aroma/langs/ru.lang
SHA1-Digest: 8hz1WHTZ+BmQxV9dzhQW25vBfKg=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.modem.png
SHA1-Digest: GlcI+LSh3VBiXMA2EG/HqxUqZVI=

Name: system/app/OMAClientProvisioning.apk
SHA1-Digest: Tj4ue6GWCEzpnKGhT29UZa1hIw8=

Name: system/xbin/nano
SHA1-Digest: 0NCOv0FBGJOYk9AujdqbNWeQ3nI=

Name: system/bin/logcat
SHA1-Digest: 15sizm8I/AODicpcWlXUssxeruo=

Name: system/lib/drm/plugins/native/libomasdengine.so
SHA1-Digest: m0knfmzc33qOef86oO+EzyOjTvw=

Name: system/bin/run-as
SHA1-Digest: XoDO48FlBmCCtAzlJ+cE0CM5Fo0=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/es209ra_keypad.kl
SHA1-Digest: aVZyiOWOAkJPHWGv8gPZi7dy+l0=

Name: system/framework/svc.jar
SHA1-Digest: wdgQizGUnSGnZ9mLarJoM8Od2nE=

Name: system/bin/dumpstate
SHA1-Digest: z47/dv1TWvqsPdzgxNxngwYUbow=

Name: system/app/VerifyCertificatesDummyAppShared.apk
SHA1-Digest: adt3Okd8juId2AzXP5pzDHN0Itk=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: feralab/apps/maps/Maps.apk
SHA1-Digest: STDDlAc0qzBJFdIiBVMMLvdrX3s=

Name: system/etc/firmware/camfirm.bin
SHA1-Digest: +kDBjCahs0Q9cIJCJr/QQTs9LNg=

Name: system/etc/customization/settings/com/sonyericsson/setupwizard/p
 roduct_settings.xml
SHA1-Digest: hNsSK9jjP5u5D5eu+LD6FKzu0PA=

Name: feralab/apps/neo/NeoReader.apk
SHA1-Digest: RYhItIS4APx2rY7UOHjggV16W38=

Name: system/lib/drm/plugins/native/libfwdlockengine.so
SHA1-Digest: Kqm7505wUcRW3pSelQvSoUrf/kE=

Name: system/framework/com.google.protobuf-2.3.0.jar
SHA1-Digest: v2P25b0+8WwYsWHTfLNNTIDaIe4=

Name: system/lib/lib_dic_en_USUK.conf.so
SHA1-Digest: XKmj2eaXTlUuXNpa5kaFK0wXvcM=

Name: system/lib/libbluetooth.so
SHA1-Digest: xTjA8WqXaJpUGMTH90PHrn/wKn4=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/016_small.jpg
SHA1-Digest: EOCYayJXL/dJQ3C40hIT6ds6XK0=

Name: system/usr/xt9/SEMC_620_JWlsUN_xt9.ldb
SHA1-Digest: eQ6IdAW0GUt5GT/C48ZzTm0YzXA=

Name: system/app/LearningClient.apk
SHA1-Digest: i2gsLqfHNhiUGylXicVNZbST0B8=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: L4omY4mo4i9o9AK3dXMe7Gt2AzQ=

Name: system/kernel/boot.img
SHA1-Digest: Cq8ZWa87fYkuVR84UMAbE3sh1LE=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: c6F5R1qFG75PW0uRBE76D5LU/XU=

Name: META-INF/com/google/android/aroma/themes/touchwiz/list.9.png
SHA1-Digest: Bw9zhKMS2T4Yf0datwKHcM8jELY=

Name: system/lib/libbinder.so
SHA1-Digest: cs6D5DJ+j6LdeAEcO+5pYkMH5K0=

Name: system/media/bootanimation.zip
SHA1-Digest: 8Zg6IB1NXSIRLatHCXxQpc2Ssls=

Name: META-INF/com/google/android/aroma/icons/agreement.png
SHA1-Digest: BLCgQbcevGAuuV0SxkEF+2IKpMM=

Name: system/usr/xt9/SEMC_620_SKlsUN_xt9.ldb
SHA1-Digest: g7OTH2RFShVs3aQ2NC6GXORrX68=

Name: system/app/SettingsProvider.apk
SHA1-Digest: QeOTka5NkPXP3Qvygu8pOC8z+hU=

Name: system/lib/libmmjpeg.so
SHA1-Digest: tSaAREqUbjS80dci3jhR46thpJQ=

Name: system/bin/updatemiscta
SHA1-Digest: i3n2FJUnmCawca8TpY8iKgBaMZc=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: 0wGr3SuIJfHgUc0BFMVFcrtpFiY=

Name: system/engine/feradroid.sh
SHA1-Digest: eskiBgO3mxaMYWCo2q3Yi1e4tQg=

Name: feralab/apps/pdroid/PDroid.apk
SHA1-Digest: 5OGkICcOKl8LMOeCkQL4CkfSChg=

Name: system/lib/libvdmfumo.so
SHA1-Digest: kSrMY7tL7f6+cAkd9cZHTle/Jf0=

Name: system/xbin/run-parts
SHA1-Digest: /g/ImIDQKwtjB08b4vferRuI4ww=

Name: system/app/DefaultThemes.apk
SHA1-Digest: KRRW2OA/N0fTnuK9dgPCckMKeGg=

Name: system/app/CalendarProvider.apk
SHA1-Digest: MN/ovl8G43IAUqBdXNLtyKwIjNo=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.info.png
SHA1-Digest: r+VGmT0ZkHwjGTlBMhtQgU0m5NI=

Name: system/lib/libphonelock.so
SHA1-Digest: ybBLOXUAnFI5RuQYv1WF6LmkNrc=

Name: system/app/ThemeManager.apk
SHA1-Digest: iBCgk8eqdsLVIFVnOWR05mlmJOA=

Name: feralab/opt/theme/Amethyst/SemcGenericUxpRes.apk
SHA1-Digest: vOb4JwuLubHUTB8cJrkNf2c9sJY=

Name: system/etc/permissions/com.playstation.playstationcertified.xml
SHA1-Digest: nVjSmkPikQF9xTTZo1SgdBSvYGI=

Name: system/framework/com.sonyericsson.colorextraction_impl.jar
SHA1-Digest: /IuhwPEHjGCEtDoJC1es++qHvUM=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: OKodDYgLZXylaJsfffTRbCB5OP0=

Name: feralab/opt/theme/Ruby/SemcGenericUxpRes.apk
SHA1-Digest: agDy6d57KdDNIcLshfg36owz2pE=

Name: system/lib/libnativehelper.so
SHA1-Digest: BpjcO//LwZNdXYvC695C3E28STA=

Name: system/bin/service
SHA1-Digest: CFgIGRqxpl6Cy+C7HZCIpq8qy2w=

Name: system/xbin/mongoose
SHA1-Digest: DoekMe0tJG3jGS+bhf+FB2ghD70=

Name: system/bin/netcfg
SHA1-Digest: BgcbkLAdxSk2ioGamBf9ABCB9Ow=

Name: system/framework/semcrilextension.jar
SHA1-Digest: vmhXjhJXHekZkzNmQE7kyxhD14M=

Name: system/xbin/hcidump
SHA1-Digest: bn7cRPmyqO8jSP+N6MY580p4eE4=

Name: system/bin/servicemanager
SHA1-Digest: tGZbQ0bMZ9xbBu0hAi8KHkRaoKo=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/012_small.jpg
SHA1-Digest: eEW97iBQ/FVJg/Z6OVuRitsiwOw=

Name: system/fonts/DroidSansJapanese.ttf
SHA1-Digest: s6JIwRaSqoijDrJd9CW4kQ/gXcU=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: YncHfh7nyCMeGjmkQ/8FjROROhY=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: nMMJqqesTGs441fDPlNTzTLdQxk=

Name: system/lib/libqmi.so
SHA1-Digest: 532z7czcgyFxgt2SURVjhwUf3vo=

Name: system/etc/permissions/com.sonyericsson.android.qcsemcserviceif.
 xml
SHA1-Digest: MjmYx6vAKSM5NuDdsVN3d/sSy2Y=

Name: system/bin/renice
SHA1-Digest: WQR24fcb5q9GB3iN6HHPMcEmKOA=

Name: feralab/opt/tx/001aaa
SHA1-Digest: u/bO358nJKjQQLFIUdd+4ZKNeTE=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.license.p
 ng
SHA1-Digest: c4s1jNTnEpbkTO9ODpEuPJSGZm0=

Name: system/framework/services.jar
SHA1-Digest: x+8HKV0ZoLPr7ESPlsZsHvrhZls=

Name: system/media/audio/ringtones/RobotsforEveryone.ogg
SHA1-Digest: /KlxshD9CYo+DnjPzKfPPbeflNI=

Name: system/app/SystemUI.apk
SHA1-Digest: WhfWU4oMaKRnjnhSDRd8btZK2FE=

Name: system/etc/DualMicControl.txt
SHA1-Digest: CdKvjdIiAd2NSOXc/K7Sgf+UIsc=

Name: system/usr/xt9/SEMC_620_LVlsUN_xt9.ldb
SHA1-Digest: Cd0Q//FhmrLYPirNQFxleIlVZpc=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/005.jpg
SHA1-Digest: 5fnUrcTH1YAS4ZrkmqUBEEdRrO0=

Name: system/fonts/thaidict.wtd
SHA1-Digest: klyEIHO9askE4jIMWoV4fURXFcg=

Name: system/lib/libvdmengine.so
SHA1-Digest: X+JXeUCUuN6iWqMSSVjpoMxwXO0=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/etc/customization/content/com/aricent/mtp/Icon1.ico
SHA1-Digest: Vb3gLDsKqdzn1cNL3v99lDAlIJ4=

Name: system/lib/libdl.so
SHA1-Digest: nWI3KBHOoFqBQ1AXXJOYOXJ5V8c=

Name: system/lib/libiwi.so
SHA1-Digest: OmJYDuZyXvSK4GzkWzis0wkc54k=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: ca7TyptP/gwHEf0Gx0L+VMytOqA=

Name: META-INF/com/google/android/aroma/icons/info.png
SHA1-Digest: wXzISs8bYShG8Cmw6spH1MW9wxU=

Name: system/etc/permissions/com.sony.android.playstationcertified.xml
SHA1-Digest: Nf/CqVhdc3EW1aHkzPVchoMjlLM=

Name: system/lib/libacc.so
SHA1-Digest: ZIzfpJN6tDtfU3LImnR72o5WrX0=

Name: system/lib/libsqlite.so
SHA1-Digest: /i4uVRV49uGGppXg08PWbySwC/I=

Name: system/etc/permissions/com.sonyericsson.music.like_1.xml
SHA1-Digest: zWZqAtKY8XadjkJ5Xtzq9SZn9JI=

Name: system/framework/framework.jar
SHA1-Digest: 1eWtEYcbmjG8Dky/lfj/+cxwn6k=

Name: system/fonts/SoMABold.ttf
SHA1-Digest: YfMPG3QJke+B03Np/jQyQYyfQG4=

Name: system/app/SpareParts.apk
SHA1-Digest: qbW++ni4GMv4Gc1luzNI+rhgPl8=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/lib/liba2dp.so
SHA1-Digest: nI2lw78hBkZTSnpbbRMk59YLC5w=

Name: system/engine/tweaks/002def
SHA1-Digest: zERtiPZBCQKyPDGiRZayF/hZsqM=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: B8MD4gKVHJ/VI7YcQNLCZ2Tu9z0=

Name: feralab/opt/uxp/md/UxpNxtLockScreen.apk
SHA1-Digest: xGRr8Besn+ds1caJpBA7OA0SEQI=

Name: system/etc/gps.conf
SHA1-Digest: c7/zfgh+qKPq6jtb/+40q4TvVh4=

Name: system/bin/dalvikvm
SHA1-Digest: OxqXxNC1h8Z5q8USdy+5Wk6VG1A=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: LRTRV3DdguQnUvimam19mF+RQIY=

Name: system/framework/com.pv.extensions.jar
SHA1-Digest: n7RdEuZ+d9Oh3u3SrtCEc8HN/JU=

Name: system/xbin/hciconfig
SHA1-Digest: mO20YjOb3AqzEFm57VNRaQSgOYI=

Name: system/media/audio/camera/sound3/af_success.ogg
SHA1-Digest: vgVqQohud3VI6jaMhwM4O3hpRK4=

Name: system/etc/customization/settings/com/sonyericsson/trackid3/clie
 nt/custom_settings.xml
SHA1-Digest: JWr/PC7twW07IiyjiR/0V6VXvh8=

Name: system/lib/libmedia.so
SHA1-Digest: nX+CHd52zpZ2JNvoShP1wTkHBIg=

Name: system/lib/libfwdlockengine.so
SHA1-Digest: Kqm7505wUcRW3pSelQvSoUrf/kE=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/etc/sensors.conf
SHA1-Digest: 2xwCwqdxEc/Z7413Q23Zj47zCzg=

Name: system/bin/drmioserver
SHA1-Digest: GRD6HE2Gm3WJl1zKwEKHGIS7Oe4=

Name: system/etc/permissions/com.sonyericsson.media.infinite.extension
 _1.xml
SHA1-Digest: apkQHtM0y9ijJ/O2dkQ5Z3HwNzc=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: GjQWhKQn/EJvmjKFfnjAhY6HPTk=

Name: system/xbin/openvpn-up.sh
SHA1-Digest: VDS419sJErCkCW+J4B3KmzutR9Y=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/018.jpg
SHA1-Digest: EsB5TjEQr68kPQoE7yuit7ZNGEM=

Name: system/framework/bmgr.jar
SHA1-Digest: XGRu6vfnyD6me9lhOI3QYT0U+tw=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: WvmkP7UPtdZ3P+QhJxoAM1n+hSY=

Name: system/lib/libexif.so
SHA1-Digest: C7MnZAW37UNzGJvCt91dnq6P7Mk=

Name: system/app/CustomizationSimPayType.apk
SHA1-Digest: nEYSTQJGTEFF+RU+ShthLFn2rrY=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: iuS/4OqZtrh0wfI//rLNFivnm1U=

Name: system/lib/libsoundpool.so
SHA1-Digest: DAbV4dGZlCMrnt+vwiY166BRm1g=

Name: META-INF/com/google/android/aroma/ttf/SoMARegular.ttf
SHA1-Digest: 1PQ3m20N6HtQl8L/Z9xQttx0sRE=

Name: META-INF/com/google/android/aroma/icons/back.png
SHA1-Digest: 985nfub9+KbU5Xq3sMOmtE13OkE=

Name: system/lib/libcm.so
SHA1-Digest: uVipRzahQAuZ8poG6DcYqCyf/Y0=

Name: system/app/QuickPanelSettings.apk
SHA1-Digest: PkRYtFAXYYIm2wtUaMlEQF+gmTI=

Name: system/framework/pm.jar
SHA1-Digest: BPhLwwd/bm3gc5Q457JI1vjpxnc=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/017_small.jpg
SHA1-Digest: WTiAdDQrbkhWoBHTvfp8ZUn2/Wk=

Name: META-INF/com/google/android/aroma/license.txt
SHA1-Digest: IiticKuBLUuorsndH29xzxZPmOA=

Name: system/lib/libdiag.so
SHA1-Digest: kHwRmELU0/IqL/6JdmmHim/x/FE=

Name: META-INF/com/google/android/aroma/icons/license.png
SHA1-Digest: Ne75iY0xgnD40gRcUCzOQh3q4/M=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.recovery.
 png
SHA1-Digest: Pr43IY1LiwJe1+d0bK+71XpqBIQ=

Name: system/lib/libomx_wmvdec_sharedlibrary.so
SHA1-Digest: 5KB8v2LAackk73fMxOYw5oGy5r0=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/026.jpg
SHA1-Digest: d39jrXEcOtv1XFhpcqyJ5+AsCjo=

Name: system/bin/toolbox
SHA1-Digest: 3BYmXUrz7MzisYCaV+dhJcSiiG4=

Name: system/usr/vendor/prop/notferalab
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/007_small.jpg
SHA1-Digest: lZ7C57dgpMdRAG7KIRqCkWRrOm0=

Name: feralab/opt/zram/feradroid.sh
SHA1-Digest: 5T5Dq2kWLadPkFw1YcVwdPkLV8k=

Name: META-INF/com/google/android/aroma-config
SHA1-Digest: Brdf2jA1zI7W/nzxGEpR/DxXZUs=

Name: system/lib/libuim.so
SHA1-Digest: iqpZ6DYolN4iBFrakeBCssFrK/U=

Name: system/usr/xt9/SEMC_620_NOlsUN_xt9.ldb
SHA1-Digest: caqh8qSpUyOVobftdlS5ay5hE2U=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/004_small.jpg
SHA1-Digest: nMHlxjNgwBHMsRNMgyitSGXKt0o=

Name: system/app/MaintenanceMenu.apk
SHA1-Digest: jFqEzVp2X6mGd3kYWYN5GScXx/A=

Name: META-INF/com/google/android/aroma/themes/touchwiz/dialog.9.png
SHA1-Digest: fvl1I+J4XUClzboKJrZ7lxklJaM=

Name: system/etc/vosfPlay.cfg
SHA1-Digest: kkUZ1euMkyBVMftwdwPN4nEQqhc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: R4FMggr8vUqlDF3iHE7Vvk30BRE=

Name: system/lib/libctest.so
SHA1-Digest: MfkDhL2ZlVbvdm/oL4wXxkyYWTQ=

Name: system/media/audio/camera/sound2/stop_rec.ogg
SHA1-Digest: 5EBGpEnVVxEhwUY/WQqdovxcJlo=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: kuc2xMkH5KReS10IERVDILeyLAA=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/media/audio/alarms/Carbon.ogg
SHA1-Digest: 1YgLAkDtthwtTTpucF+2FxVIItE=

Name: system/etc/permissions/com.sonyericsson.android.SwIqiBmp.xml
SHA1-Digest: j6vewA/J8NYR1Hb/4NP8XUGnBhM=

Name: system/app/Home.apk
SHA1-Digest: jNKo7mbnLBJ2m4vsucgpEJXno0k=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/003_small.jpg
SHA1-Digest: FqwnH1wWiqHwt9I6sHoeKc8dSGI=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: BCH5Nta76Ij67Z45e6Tt/rNLLgg=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: ejDiuzlhOgPmh9Y+ijk2eiFhKNQ=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: bWS9SVkA6eB2b+6h68CPYVaDtFs=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/app/WapiCustomization.apk
SHA1-Digest: 7CVukvcV/fNhxO02XoK4IEZWW0I=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: rugi8YvU4AVPpMUWFbsE96Mn16o=

Name: system/xbin/check-lost+found
SHA1-Digest: 250FpxGLwtU5lfJrKj6sUx+6dbg=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/021.jpg
SHA1-Digest: 7FbN1TFRzgcTMq9ahv31txfdD24=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: d96Od9yQbBSSrO21Wj3AmpEPkmg=

Name: system/app/Powersavemode.apk
SHA1-Digest: 8tYSyxfzXH+1XOXuPAllqWaUx+I=

Name: system/lib/libdsm.so
SHA1-Digest: wRvhiHT+/GiZwkUF5BPcCytdU+M=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/framework/com.sonyericsson.uxpres.jar
SHA1-Digest: niCr9XU74RvrPSm2nfqEq/gYN4c=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libpktwatch_jni.so
SHA1-Digest: 2+LawF+Zcfqc6uR4m/9u3VW9hLg=

Name: system/lib/libidd.so
SHA1-Digest: KkxZyv1Q7JmF9JlcKcVPrQqxncU=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.exit.png
SHA1-Digest: 1u2JRZ4jfvTQyOMcTy3G3r8OsR0=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/011.jpg
SHA1-Digest: 3MN5z7h1FPfrAKm6j3MAKodjCiU=

Name: system/xbin/model
SHA1-Digest: PvhH1ZKqHqQjvJ8tcgcZb6I2720=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/010_small.jpg
SHA1-Digest: 5EaVnIECORFeutFlsmI6V4PKf4k=

Name: system/bin/fsck_msdos
SHA1-Digest: 6b2f0xUGJgnJATttbfr+RThxAWs=

Name: system/etc/voVidDec.dat
SHA1-Digest: q+SGDcEqwDk+dDeocrt1/wTrwDE=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/001.jpg
SHA1-Digest: YM+yAkDhZw3X0hCAehs5mWi8+jg=

Name: system/bin/drmserver
SHA1-Digest: l6JSl5GcihnyQwxkdbQXjk/6/s8=

Name: system/lib/soundfx/libbundle_no_eq_wrapper.so
SHA1-Digest: XWKq1Yib5cfjD8ojgPi6b5mD3Dw=

Name: system/lib/liboncrpc.so
SHA1-Digest: amNoWwdsO9dRVpcHI3ZbiEzL+lI=

Name: system/app/WapPush.apk
SHA1-Digest: 652cJ9uxktG4uywTSlC9CoZQdgs=

Name: system/bin/e2fsck
SHA1-Digest: SJCjztiAgjChSwxijM0AeKWOQug=

Name: system/xbin/hstest
SHA1-Digest: x5KYJZvtvpnzppWrAo1DouuhmaI=

Name: system/media/audio/alarms/Oxygen.ogg
SHA1-Digest: YejPzO9jMKR4b+Gee6nZlOre8aQ=

Name: system/semc/chargemon/data/charging_animation_03.png
SHA1-Digest: Yp/IQsiKpMW8F+b2iv0Bd4vNi/k=

Name: system/lib/librsasigner.so
SHA1-Digest: /cHYaCEaxZOoX/3144Q3etB+Ft0=

Name: system/lib/libGLESv2.so
SHA1-Digest: iRLwy2RVvPM+JSo8xXZcciAS5HY=

Name: system/framework/com.sonyericsson.mimetype.jar
SHA1-Digest: orAJdAzGcJlPwSjNLhiKZaxuPP4=

Name: system/media/audio/camera/sound3/self_timer.ogg
SHA1-Digest: VVbUKPtbIsvvZmDlQW8q+y6Gw5A=

Name: system/lib/soundfx/libxloudwrapper.so
SHA1-Digest: /IrmiDLdw7YWONLmIaXlR3ujEG4=

Name: system/etc/pvasflocal.cfg
SHA1-Digest: sEUW5LEqWqlO1+Wngb5Gf3KnBXM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/bin/qmuxd
SHA1-Digest: GOqIHZ90Pwz6NhBYlzdD/WcKccU=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: E6V/hmCALIWYRFJ7AZfubsbO78k=

Name: system/bin/debuggerd
SHA1-Digest: STn5BjRNqNXXFVUOGp47jy7QXpc=

Name: system/framework/com.sonyericsson.bluetooth.a2dp.jar
SHA1-Digest: sBV4NO8nFK4R4sX5y0/w/R2EdU4=

Name: system/usr/xt9/SEMC_620_HElsUN_xt9.ldb
SHA1-Digest: wKFU4agY6ozprvLkM3h6LUrkm8s=

Name: system/bin/dumpsys
SHA1-Digest: XL7ThN1rIDN7+dohbK+A+OUdDHY=

Name: system/etc/01_qcomm_omx.cfg
SHA1-Digest: JUOX7dHcFgeiJEgKxRf3ePI1AgQ=

Name: system/semc/chargemon/data/charging_animation_06.png
SHA1-Digest: 80waKFbXILSBoMgPSL1P+548n8E=

Name: system/app/BatteryUsageWidget.apk
SHA1-Digest: QmFy7OFvpciNPBy0Dy39VHF/ApQ=

Name: system/etc/security/idd_report.pem
SHA1-Digest: toCvPPJ0vYWDcL6JM6wg5/SpbV0=

Name: system/usr/xt9/SEMC_621_FRusUN_xt9_2.ldb
SHA1-Digest: 4gVwngtNQCEM66aZcWko7OvO8KI=

Name: feralab/apps/plg/Chainfire/shaders/shaders_shadowgun_dhd.zip
SHA1-Digest: 5h2j5SjLOtfMKZPoA3BCZOGrptg=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/framework/com.sonyericsson.appextensions.jar
SHA1-Digest: 70EAqupk/5G7nE/XsTGuKKBC9S4=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: FEw6RlKqDgTkc7Yz9guuM59CTUs=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 1Su/P4nIESEioXkC2jWfiExQU90=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/lib/libcredential-manager-service.so
SHA1-Digest: JHevzFedS5CIWMW9usnGKMb/AYY=

Name: system/bin/hci_qcomm_init
SHA1-Digest: BO+SbNBSctM9z1GH4d9t0nqIX0s=

Name: system/etc/customization/settings/com/sonyericsson/r2r/client/cu
 stom_settings.xml
SHA1-Digest: 8vgGAbvypCWf7GfAAeRAWzOkfcg=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: 0oL14kn84frr/JY9b2MJyTsr4u0=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: xvze0gCJAxb407oJFG8Abd1pyvo=

Name: system/bin/logwrapper
SHA1-Digest: rYra4IDgeXnWdnddhO1/Scv4CSk=

Name: system/etc/permissions/com.sonyericsson.android.media.sols.xml
SHA1-Digest: EWJG2ocDOhaDi6Wv7xYeNRCIDhc=

Name: system/lib/libRS.so
SHA1-Digest: 0XZLUCOBFQMkahjw9TQ7i4tfJJo=

Name: system/usr/xt9/SEMC_620_UKlsUN_xt9.ldb
SHA1-Digest: vAjspjLByx11TCRXncxHavszxlQ=

Name: system/lib/libncurses.so
SHA1-Digest: 9WAsZweEIFTRkMCkkct+ExbYjvI=

Name: system/app/MediaProvider.apk
SHA1-Digest: mimYypuvchs2+cXSRQNp4NsQocU=

Name: system/engine/tweaks/001abc
SHA1-Digest: fBfCL/pfZyYtsRAcKqWLcbI+RHg=

Name: system/bin/wmdsi
SHA1-Digest: 3BYmXUrz7MzisYCaV+dhJcSiiG4=

Name: feralab/apps/booster/PieControl_V1.0.apk
SHA1-Digest: mKAr20UBwv8NU5ofM5zP4MJc5Tw=

Name: system/lib/egl/egl.cfg
SHA1-Digest: wJmugig7r5UZmfP42LGx9NKCe/I=

Name: system/lib/libaudioflinger.so
SHA1-Digest: /hr8gofdkYrYBSgNy1qY45I4TA4=

Name: system/semc/chargemon/data/charging_animation_02.png
SHA1-Digest: qqcaaezWji6KS13I9zYIUamWTWU=

Name: system/engine/installbusybox.sh
SHA1-Digest: rheO4yiH8bSu+itxFeX4w6XFQLs=

Name: system/lib/libwebkitaccel.so
SHA1-Digest: zhbofA9ANCuJRI/gAR41J0gfZho=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/005_small.jpg
SHA1-Digest: m+kvBb/PWG36Fcdrab0LDkigv40=

Name: system/bin/dbus-daemon
SHA1-Digest: xSSWZtr2XOVfgl5TTAS0hgt17T4=

Name: system/usr/xt9/SEMC_620_NLusUN_xt9_2.ldb
SHA1-Digest: odpCSq3Zc1QG/TeF+INXZven/NA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 1z5PlZYcwM3darIX6akwGsNS2aU=

Name: system/bin/semcwall
SHA1-Digest: lx8V/3rPkXG54KoVjYuWz9Fsm3o=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: Pr7lCMAeIVZ8K0fIUkmH2ZY4SCU=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/alarms/Neon.ogg
SHA1-Digest: ppcM88dM+CGp2xxvstBglMuE9Ak=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/app/Superuser.apk
SHA1-Digest: wGIJ5D2g3e/H1umDQ58/SANtZv8=

Name: system/lib/drm/plugins/native/libtestengine.so
SHA1-Digest: mQbKvZVql92/XPzM6AsEwLY+Da4=

Name: system/lib/libopencore_mp4localreg.so
SHA1-Digest: pMQjxs2F0fiv7+tUXGv5LqjSnrA=

Name: system/bin/bugreport
SHA1-Digest: c8X4wNchl5u3VK062vaQaviBul4=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: wORKQiwCNqy/qzntpNLROSyzcdw=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: rKAAfFEdFBW3oCIHwPKn/3BdMlI=

Name: system/lib/libopencore_downloadreg.so
SHA1-Digest: ReJBbdhZ8uh/Eixg7sf1PqcnZ5g=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/022.jpg
SHA1-Digest: XomRi3CtOuLDbgV+LmcG+zTO2rc=

Name: META-INF/com/google/android/aroma/themes/touchwiz/titlebar.9.png
SHA1-Digest: oMcKPPKll3EkTOQwuR3X9zCfPPs=

Name: system/xbin/sftp-server
SHA1-Digest: dxP5Aohpm6jwBQtFwM3+vMkWklM=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/etc/customization/settings/com/android/browser/custom_set
 tings.xml
SHA1-Digest: yEJCMuneziFoPgAaz7J8axziw9Q=

Name: system/lib/libdiskconfig.so
SHA1-Digest: SuX/lyfROQ3D0klwgWUN14Ag7yI=

Name: system/engine/zram.sh
SHA1-Digest: kxoOpoNU5v3mjF84OlOD0xAuhOU=

Name: META-INF/com/google/android/aroma/themes/touchwiz/icon.installbu
 tton.png
SHA1-Digest: t5MqUEbmiXyvtzU3O++ZDVlhve0=

Name: system/app/Bluetooth.apk
SHA1-Digest: gqA57ZeCUBYQiBRPPGPLiSCjRV4=

Name: system/media/audio/ringtones/11111.mp3
SHA1-Digest: GqeqDHJivuXZMWXnCW36pq2rLQc=

Name: system/framework/monkey.jar
SHA1-Digest: KLnRbXHMO2B97tuO1MP4UKtvqD8=

Name: system/etc/customization/content/com/sonyericsson/wallpaperpicke
 r/wallpapers/021_small.jpg
SHA1-Digest: 7FruGT6+74PPLyxqyJ3nlkdWKhw=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/framework/com.sonyericsson.android.media.sols.jar
SHA1-Digest: irOiMQkKYgAv30qMxqFS9im1P5c=

Name: system/framework/com.sonyericsson.suquashi.jar
SHA1-Digest: vQHAB4TTQNt0lXhuQVWDaXf9AEM=

Name: system/usr/xt9/SEMC_620_ARlsUN_xt9.ldb
SHA1-Digest: EqtE5AhFqwO77rs7eC9rXm13rkc=

Name: system/media/audio/camera/sound2/af_success.ogg
SHA1-Digest: vgVqQohud3VI6jaMhwM4O3hpRK4=

Name: system/bin/sh0
SHA1-Digest: gVcBaoMds6OaDc9vfseBl1p2/zg=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: UbvW1cYTqi83Ear/5AzpYG9w52E=

Name: system/framework/com.sonyericsson.smartslider.jar
SHA1-Digest: FgEUPAsJiC6HyI3IUcZebzxaClM=

Name: system/bin/surfaceflinger
SHA1-Digest: fO1xGh2oA5CdNxpwBt8q29JQj14=

Name: system/media/audio/camera/sound2/self_timer.ogg
SHA1-Digest: VVbUKPtbIsvvZmDlQW8q+y6Gw5A=

Name: system/etc/wifi/dnsmasq.conf
SHA1-Digest: jt2zPeN/blMg07m8L72QrqVJSYg=

Name: system/lib/libpvprotocolengine_asfstreamingreg.so
SHA1-Digest: zeWkNctj0VgIHOLUp4lrck3UE6M=

Name: system/xbin/nozram
SHA1-Digest: Amr+vWWL+GLgIu2G2sCMGXcezGw=

Name: system/app/PicoTts.apk
SHA1-Digest: VsAkSZDNJUlFTRLnefrgFSU8xww=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/lib/soundfx/libvptwrapper.so
SHA1-Digest: 7jlL6Vphncnt4/ZIPVel6F3gjGo=

Name: system/media/audio/camera/sound1/stop_rec.ogg
SHA1-Digest: 6CqtHsbFjfs9UXzaSpFhj/kdjM8=

